|i2c_control
clk => control_byte[0].CLK
clk => control_byte[1].CLK
clk => control_byte[2].CLK
clk => control_byte[3].CLK
clk => control_byte[4].CLK
clk => control_byte[5].CLK
clk => control_byte[6].CLK
clk => control_byte[7].CLK
clk => i2c_sda_od.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => aoe.CLK
clk => scl_low.CLK
clk => scl_high.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => scl_cnt[8].CLK
clk => scl_cnt[9].CLK
clk => scl_cnt[10].CLK
clk => scl_cnt[11].CLK
clk => scl_cnt[12].CLK
clk => scl_cnt[13].CLK
clk => scl_cnt[14].CLK
clk => scl_cnt[15].CLK
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => scl_cnt[8].ACLR
rst_n => scl_cnt[9].ACLR
rst_n => scl_cnt[10].ACLR
rst_n => scl_cnt[11].ACLR
rst_n => scl_cnt[12].ACLR
rst_n => scl_cnt[13].ACLR
rst_n => scl_cnt[14].ACLR
rst_n => scl_cnt[15].ACLR
rst_n => scl_high.ACLR
rst_n => scl_low.ACLR
rst_n => i2c_sda_od.PRESET
rst_n => state[0].PRESET
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].ACLR
rst_n => state[7].ACLR
rst_n => state[8].ACLR
rst_n => aoe.ACLR
SCL <= <GND>
SDA <> SDA


