|i2c_control
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data_valid~reg0.CLK
clk => sda_data_in[0].CLK
clk => sda_data_in[1].CLK
clk => sda_data_in[2].CLK
clk => sda_data_in[3].CLK
clk => sda_data_in[4].CLK
clk => sda_data_in[5].CLK
clk => sda_data_in[6].CLK
clk => sda_data_in[7].CLK
clk => sda_data_out[0].CLK
clk => sda_data_out[1].CLK
clk => sda_data_out[2].CLK
clk => sda_data_out[3].CLK
clk => sda_data_out[4].CLK
clk => sda_data_out[5].CLK
clk => sda_data_out[6].CLK
clk => sda_data_out[7].CLK
clk => FF.CLK
clk => rdata_cnt[0].CLK
clk => rdata_cnt[1].CLK
clk => rdata_cnt[2].CLK
clk => rdata_cnt[3].CLK
clk => rdata_cnt[4].CLK
clk => rdata_cnt[5].CLK
clk => rdata_cnt[6].CLK
clk => rdata_cnt[7].CLK
clk => waddr_cnt[0].CLK
clk => waddr_cnt[1].CLK
clk => wdata_cnt[0].CLK
clk => wdata_cnt[1].CLK
clk => wdata_cnt[2].CLK
clk => wdata_cnt[3].CLK
clk => wdata_cnt[4].CLK
clk => wdata_cnt[5].CLK
clk => wdata_cnt[6].CLK
clk => wdata_cnt[7].CLK
clk => r_flag.CLK
clk => w_flag.CLK
clk => i2c_sda_od.CLK
clk => done~reg0.CLK
clk => ack.CLK
clk => half_bit[0].CLK
clk => half_bit[1].CLK
clk => half_bit[2].CLK
clk => half_bit[3].CLK
clk => half_bit[4].CLK
clk => scl_low.CLK
clk => scl_high.CLK
clk => SCL~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => scl_cnt[8].CLK
clk => scl_cnt[9].CLK
clk => scl_cnt[10].CLK
clk => scl_cnt[11].CLK
clk => scl_cnt[12].CLK
clk => scl_cnt[13].CLK
clk => scl_cnt[14].CLK
clk => scl_cnt[15].CLK
clk => state~1.DATAIN
rst_n => rdata_cnt[0].PRESET
rst_n => rdata_cnt[1].ACLR
rst_n => rdata_cnt[2].ACLR
rst_n => rdata_cnt[3].ACLR
rst_n => rdata_cnt[4].ACLR
rst_n => rdata_cnt[5].ACLR
rst_n => rdata_cnt[6].ACLR
rst_n => rdata_cnt[7].ACLR
rst_n => waddr_cnt[0].PRESET
rst_n => waddr_cnt[1].ACLR
rst_n => wdata_cnt[0].PRESET
rst_n => wdata_cnt[1].ACLR
rst_n => wdata_cnt[2].ACLR
rst_n => wdata_cnt[3].ACLR
rst_n => wdata_cnt[4].ACLR
rst_n => wdata_cnt[5].ACLR
rst_n => wdata_cnt[6].ACLR
rst_n => wdata_cnt[7].ACLR
rst_n => r_flag.ACLR
rst_n => w_flag.ACLR
rst_n => i2c_sda_od.ACLR
rst_n => done~reg0.ACLR
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
rst_n => rd_data_valid~reg0.ACLR
rst_n => SCL~reg0.PRESET
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => scl_cnt[8].ACLR
rst_n => scl_cnt[9].ACLR
rst_n => scl_cnt[10].ACLR
rst_n => scl_cnt[11].ACLR
rst_n => scl_cnt[12].ACLR
rst_n => scl_cnt[13].ACLR
rst_n => scl_cnt[14].ACLR
rst_n => scl_cnt[15].ACLR
rst_n => scl_high.ACLR
rst_n => scl_low.ACLR
rst_n => half_bit[0].ACLR
rst_n => half_bit[1].ACLR
rst_n => half_bit[2].ACLR
rst_n => half_bit[3].ACLR
rst_n => half_bit[4].ACLR
rst_n => ack.ACLR
rst_n => state~3.DATAIN
rst_n => FF.ENA
rst_n => sda_data_out[7].ENA
rst_n => sda_data_out[6].ENA
rst_n => sda_data_out[5].ENA
rst_n => sda_data_out[4].ENA
rst_n => sda_data_out[3].ENA
rst_n => sda_data_out[2].ENA
rst_n => sda_data_out[1].ENA
rst_n => sda_data_out[0].ENA
rst_n => sda_data_in[7].ENA
rst_n => sda_data_in[6].ENA
rst_n => sda_data_in[5].ENA
rst_n => sda_data_in[4].ENA
rst_n => sda_data_in[3].ENA
rst_n => sda_data_in[2].ENA
rst_n => sda_data_in[1].ENA
rst_n => sda_data_in[0].ENA
rd => r_flag.DATAA
rd => state.DATAA
rd => state.DATAA
wr => state.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => r_flag.OUTPUTSELECT
wr => w_flag.DATAIN
wrdata_num[0] => Equal9.IN7
wrdata_num[0] => Equal13.IN7
wrdata_num[1] => Equal9.IN6
wrdata_num[1] => Equal13.IN6
wrdata_num[2] => Equal9.IN5
wrdata_num[2] => Equal13.IN5
wrdata_num[3] => Equal9.IN4
wrdata_num[3] => Equal13.IN4
wrdata_num[4] => Equal9.IN3
wrdata_num[4] => Equal13.IN3
wrdata_num[5] => Equal9.IN2
wrdata_num[5] => Equal13.IN2
rddata_num[0] => Equal11.IN7
rddata_num[1] => Equal11.IN6
rddata_num[2] => Equal11.IN5
rddata_num[3] => Equal11.IN4
rddata_num[4] => Equal11.IN3
rddata_num[5] => Equal11.IN2
wraddr_num[0] => Equal12.IN1
wraddr_num[0] => Equal8.IN0
wraddr_num[1] => Equal12.IN0
wraddr_num[1] => Equal8.IN31
device_addr[0] => sda_data_out.DATAB
device_addr[1] => sda_data_out.DATAB
device_addr[2] => sda_data_out.DATAB
word_addr[0] => sda_data_out.DATAB
word_addr[0] => sda_data_out.DATAB
word_addr[1] => sda_data_out.DATAB
word_addr[1] => sda_data_out.DATAB
word_addr[2] => sda_data_out.DATAB
word_addr[2] => sda_data_out.DATAB
word_addr[3] => sda_data_out.DATAB
word_addr[3] => sda_data_out.DATAB
word_addr[4] => sda_data_out.DATAB
word_addr[4] => sda_data_out.DATAB
word_addr[5] => sda_data_out.DATAB
word_addr[5] => sda_data_out.DATAB
word_addr[6] => sda_data_out.DATAB
word_addr[6] => sda_data_out.DATAB
word_addr[7] => sda_data_out.DATAB
word_addr[7] => sda_data_out.DATAB
word_addr[8] => sda_data_out.DATAA
word_addr[9] => sda_data_out.DATAA
word_addr[10] => sda_data_out.DATAA
word_addr[11] => sda_data_out.DATAA
word_addr[12] => sda_data_out.DATAA
word_addr[13] => sda_data_out.DATAA
word_addr[14] => sda_data_out.DATAA
word_addr[15] => sda_data_out.DATAA
wr_data[0] => sda_data_out.DATAB
wr_data[0] => sda_data_out.DATAB
wr_data[1] => sda_data_out.DATAB
wr_data[1] => sda_data_out.DATAB
wr_data[2] => sda_data_out.DATAB
wr_data[2] => sda_data_out.DATAB
wr_data[3] => sda_data_out.DATAB
wr_data[3] => sda_data_out.DATAB
wr_data[4] => sda_data_out.DATAB
wr_data[4] => sda_data_out.DATAB
wr_data[5] => sda_data_out.DATAB
wr_data[5] => sda_data_out.DATAB
wr_data[6] => sda_data_out.DATAB
wr_data[6] => sda_data_out.DATAB
wr_data[7] => sda_data_out.DATAB
wr_data[7] => sda_data_out.DATAB
wr_data_valid <= wr_data_valid.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_valid <= rd_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


