m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga/workspace/beep/proj/simulation/modelsim
vbeep
Z1 !s110 1699760826
!i10b 1
!s100 :_5YG]3e6AV3?k5b13aeJ2
IKlCh`9jNQFRR``zQkYozY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699680319
8C:/fpga/workspace/beep/rtl/beep.v
FC:/fpga/workspace/beep/rtl/beep.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699760826.000000
!s107 C:/fpga/workspace/beep/rtl/beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga/workspace/beep/rtl|C:/fpga/workspace/beep/rtl/beep.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/fpga/workspace/beep/rtl
Z7 tCvgOpt 0
vbeep_top
R1
!i10b 1
!s100 O4<l@7@cDHZcl9DJPTDhe2
I3JeGS1QETRzEVLZzE=0[I3
R2
R0
w1699760794
8C:/fpga/workspace/beep/rtl/beep_top.v
FC:/fpga/workspace/beep/rtl/beep_top.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/fpga/workspace/beep/rtl/beep_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga/workspace/beep/rtl|C:/fpga/workspace/beep/rtl/beep_top.v|
!i113 1
R5
R6
R7
vbeeptop_tb
R1
!i10b 1
!s100 NkB9Xj;3NK1P8Sh5SMkQV0
Ik^dXIKklFSK5Ggkd5KoDG0
R2
R0
w1699759146
8C:/fpga/workspace/beep/proj/../testbench/beeptop_tb.v
FC:/fpga/workspace/beep/proj/../testbench/beeptop_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/fpga/workspace/beep/proj/../testbench/beeptop_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga/workspace/beep/proj/../testbench|C:/fpga/workspace/beep/proj/../testbench/beeptop_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/fpga/workspace/beep/proj/../testbench
R7
vsoundgen
R1
!i10b 1
!s100 I5IC1TF`4WT`aa2FNS06W2
I:MzV4GP0B55b6nXEJLJC60
R2
R0
w1699713472
8C:/fpga/workspace/beep/rtl/soundgen.v
FC:/fpga/workspace/beep/rtl/soundgen.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/fpga/workspace/beep/rtl/soundgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga/workspace/beep/rtl|C:/fpga/workspace/beep/rtl/soundgen.v|
!i113 1
R5
R6
R7
