|arp_send_rgmii
clk => clk.IN1
phy_rst_n << eth_send_frame:eth_send_frame.phy_rst_n
rst_n => rst_n.IN1
rgmii_tx_clk << gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_clk
rgmii_tx_data[0] << gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[1] << gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[2] << gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[3] << gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_ctl << gmii_to_rgmii:gmii_to_rgmii.rgmii_rx_ctl


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii
gmii_tx_data[0] => gmii_tx_data[0].IN1
gmii_tx_data[1] => gmii_tx_data[1].IN1
gmii_tx_data[2] => gmii_tx_data[2].IN1
gmii_tx_data[3] => gmii_tx_data[3].IN1
gmii_tx_data[4] => gmii_tx_data[4].IN1
gmii_tx_data[5] => gmii_tx_data[5].IN1
gmii_tx_data[6] => gmii_tx_data[6].IN1
gmii_tx_data[7] => gmii_tx_data[7].IN1
gmii_tx_en => gmii_tx_en.IN2
gmii_tx_clk => gmii_tx_clk.IN3
rgmii_tx_data[0] <= ddo_x4:ddo1.dataout
rgmii_tx_data[1] <= ddo_x4:ddo1.dataout
rgmii_tx_data[2] <= ddo_x4:ddo1.dataout
rgmii_tx_data[3] <= ddo_x4:ddo1.dataout
rgmii_rx_ctl <= ddo_x1:ddo2.dataout
rgmii_tx_clk <= ddo_x1:ddo3.dataout


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x4:ddo1
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x4:ddo1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_s9j:auto_generated.datain_h[0]
datain_h[1] => ddio_out_s9j:auto_generated.datain_h[1]
datain_h[2] => ddio_out_s9j:auto_generated.datain_h[2]
datain_h[3] => ddio_out_s9j:auto_generated.datain_h[3]
datain_l[0] => ddio_out_s9j:auto_generated.datain_l[0]
datain_l[1] => ddio_out_s9j:auto_generated.datain_l[1]
datain_l[2] => ddio_out_s9j:auto_generated.datain_l[2]
datain_l[3] => ddio_out_s9j:auto_generated.datain_l[3]
outclock => ddio_out_s9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_s9j:auto_generated.dataout[0]
dataout[1] <> ddio_out_s9j:auto_generated.dataout[1]
dataout[2] <> ddio_out_s9j:auto_generated.dataout[2]
dataout[3] <> ddio_out_s9j:auto_generated.dataout[3]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x4:ddo1|altddio_out:ALTDDIO_OUT_component|ddio_out_s9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo2
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo2|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo2|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo3
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo3|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|arp_send_rgmii|gmii_to_rgmii:gmii_to_rgmii|ddo_x1:ddo3|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|arp_send_rgmii|eth_send_frame:eth_send_frame
gmii_tx_data[0] <= gmii_tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[1] <= gmii_tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[2] <= gmii_tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[3] <= gmii_tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[4] <= gmii_tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[5] <= gmii_tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[6] <= gmii_tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[7] <= gmii_tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_clk => gmii_tx_clk.IN2
gmii_tx_en <= eth_send:eth_send.gmii_tx_en
gmii_tx_er <= eth_send:eth_send.gmii_tx_er
rst_n => rst_n.IN2
phy_rst_n <= <VCC>


|arp_send_rgmii|eth_send_frame:eth_send_frame|eth_send:eth_send
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => send_cnt[8].ACLR
rst_n => send_cnt[9].ACLR
rst_n => send_cnt[10].ACLR
rst_n => send_cnt[11].ACLR
rst_n => send_cnt[12].ACLR
rst_n => send_cnt[13].ACLR
rst_n => send_cnt[14].ACLR
rst_n => send_cnt[15].ACLR
rst_n => gmii_tx_data[0]~reg0.ACLR
rst_n => gmii_tx_data[1]~reg0.ACLR
rst_n => gmii_tx_data[2]~reg0.ACLR
rst_n => gmii_tx_data[3]~reg0.ACLR
rst_n => gmii_tx_data[4]~reg0.ACLR
rst_n => gmii_tx_data[5]~reg0.ACLR
rst_n => gmii_tx_data[6]~reg0.ACLR
rst_n => gmii_tx_data[7]~reg0.ACLR
rst_n => gmii_tx_en~reg0.ACLR
rst_n => frame_tx_en.ACLR
rst_n => fifo_data_num[0].ACLR
rst_n => fifo_data_num[1].ACLR
rst_n => fifo_data_num[2].ACLR
rst_n => fifo_data_num[3].ACLR
rst_n => fifo_data_num[4].ACLR
rst_n => fifo_data_num[5].ACLR
rst_n => fifo_data_num[6].ACLR
rst_n => fifo_data_num[7].ACLR
rst_n => fifo_data_num[8].ACLR
rst_n => fifo_data_num[9].ACLR
rst_n => fifo_data_num[10].ACLR
rst_n => fifo_data_num[11].ACLR
rst_n => fifo_data_num[12].ACLR
rst_n => fifo_data_num[13].ACLR
rst_n => fifo_data_num[14].ACLR
rst_n => fifo_data_num[15].ACLR
tx_en => frame_tx_en.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => fifo_data_num.OUTPUTSELECT
tx_en => r_tgt_mac_addr[0].ENA
tx_en => r_type_length[0].ENA
tx_en => r_type_length[1].ENA
tx_en => r_type_length[2].ENA
tx_en => r_type_length[3].ENA
tx_en => r_type_length[4].ENA
tx_en => r_type_length[5].ENA
tx_en => r_type_length[6].ENA
tx_en => r_type_length[7].ENA
tx_en => r_type_length[8].ENA
tx_en => r_type_length[9].ENA
tx_en => r_type_length[10].ENA
tx_en => r_type_length[11].ENA
tx_en => r_type_length[12].ENA
tx_en => r_type_length[13].ENA
tx_en => r_type_length[14].ENA
tx_en => r_type_length[15].ENA
tx_en => r_tgt_mac_addr[1].ENA
tx_en => r_tgt_mac_addr[2].ENA
tx_en => r_tgt_mac_addr[3].ENA
tx_en => r_tgt_mac_addr[4].ENA
tx_en => r_tgt_mac_addr[5].ENA
tx_en => r_tgt_mac_addr[6].ENA
tx_en => r_tgt_mac_addr[7].ENA
tx_en => r_tgt_mac_addr[8].ENA
tx_en => r_tgt_mac_addr[9].ENA
tx_en => r_tgt_mac_addr[10].ENA
tx_en => r_tgt_mac_addr[11].ENA
tx_en => r_tgt_mac_addr[12].ENA
tx_en => r_tgt_mac_addr[13].ENA
tx_en => r_tgt_mac_addr[14].ENA
tx_en => r_tgt_mac_addr[15].ENA
tx_en => r_tgt_mac_addr[16].ENA
tx_en => r_tgt_mac_addr[17].ENA
tx_en => r_tgt_mac_addr[18].ENA
tx_en => r_tgt_mac_addr[19].ENA
tx_en => r_tgt_mac_addr[20].ENA
tx_en => r_tgt_mac_addr[21].ENA
tx_en => r_tgt_mac_addr[22].ENA
tx_en => r_tgt_mac_addr[23].ENA
tx_en => r_tgt_mac_addr[24].ENA
tx_en => r_tgt_mac_addr[25].ENA
tx_en => r_tgt_mac_addr[26].ENA
tx_en => r_tgt_mac_addr[27].ENA
tx_en => r_tgt_mac_addr[28].ENA
tx_en => r_tgt_mac_addr[29].ENA
tx_en => r_tgt_mac_addr[30].ENA
tx_en => r_tgt_mac_addr[31].ENA
tx_en => r_tgt_mac_addr[32].ENA
tx_en => r_tgt_mac_addr[33].ENA
tx_en => r_tgt_mac_addr[34].ENA
tx_en => r_tgt_mac_addr[35].ENA
tx_en => r_tgt_mac_addr[36].ENA
tx_en => r_tgt_mac_addr[37].ENA
tx_en => r_tgt_mac_addr[38].ENA
tx_en => r_tgt_mac_addr[39].ENA
tx_en => r_tgt_mac_addr[40].ENA
tx_en => r_tgt_mac_addr[41].ENA
tx_en => r_tgt_mac_addr[42].ENA
tx_en => r_tgt_mac_addr[43].ENA
tx_en => r_tgt_mac_addr[44].ENA
tx_en => r_tgt_mac_addr[45].ENA
tx_en => r_tgt_mac_addr[46].ENA
tx_en => r_tgt_mac_addr[47].ENA
target_mac_addr[0] => r_tgt_mac_addr[0].DATAIN
target_mac_addr[1] => r_tgt_mac_addr[1].DATAIN
target_mac_addr[2] => r_tgt_mac_addr[2].DATAIN
target_mac_addr[3] => r_tgt_mac_addr[3].DATAIN
target_mac_addr[4] => r_tgt_mac_addr[4].DATAIN
target_mac_addr[5] => r_tgt_mac_addr[5].DATAIN
target_mac_addr[6] => r_tgt_mac_addr[6].DATAIN
target_mac_addr[7] => r_tgt_mac_addr[7].DATAIN
target_mac_addr[8] => r_tgt_mac_addr[8].DATAIN
target_mac_addr[9] => r_tgt_mac_addr[9].DATAIN
target_mac_addr[10] => r_tgt_mac_addr[10].DATAIN
target_mac_addr[11] => r_tgt_mac_addr[11].DATAIN
target_mac_addr[12] => r_tgt_mac_addr[12].DATAIN
target_mac_addr[13] => r_tgt_mac_addr[13].DATAIN
target_mac_addr[14] => r_tgt_mac_addr[14].DATAIN
target_mac_addr[15] => r_tgt_mac_addr[15].DATAIN
target_mac_addr[16] => r_tgt_mac_addr[16].DATAIN
target_mac_addr[17] => r_tgt_mac_addr[17].DATAIN
target_mac_addr[18] => r_tgt_mac_addr[18].DATAIN
target_mac_addr[19] => r_tgt_mac_addr[19].DATAIN
target_mac_addr[20] => r_tgt_mac_addr[20].DATAIN
target_mac_addr[21] => r_tgt_mac_addr[21].DATAIN
target_mac_addr[22] => r_tgt_mac_addr[22].DATAIN
target_mac_addr[23] => r_tgt_mac_addr[23].DATAIN
target_mac_addr[24] => r_tgt_mac_addr[24].DATAIN
target_mac_addr[25] => r_tgt_mac_addr[25].DATAIN
target_mac_addr[26] => r_tgt_mac_addr[26].DATAIN
target_mac_addr[27] => r_tgt_mac_addr[27].DATAIN
target_mac_addr[28] => r_tgt_mac_addr[28].DATAIN
target_mac_addr[29] => r_tgt_mac_addr[29].DATAIN
target_mac_addr[30] => r_tgt_mac_addr[30].DATAIN
target_mac_addr[31] => r_tgt_mac_addr[31].DATAIN
target_mac_addr[32] => r_tgt_mac_addr[32].DATAIN
target_mac_addr[33] => r_tgt_mac_addr[33].DATAIN
target_mac_addr[34] => r_tgt_mac_addr[34].DATAIN
target_mac_addr[35] => r_tgt_mac_addr[35].DATAIN
target_mac_addr[36] => r_tgt_mac_addr[36].DATAIN
target_mac_addr[37] => r_tgt_mac_addr[37].DATAIN
target_mac_addr[38] => r_tgt_mac_addr[38].DATAIN
target_mac_addr[39] => r_tgt_mac_addr[39].DATAIN
target_mac_addr[40] => r_tgt_mac_addr[40].DATAIN
target_mac_addr[41] => r_tgt_mac_addr[41].DATAIN
target_mac_addr[42] => r_tgt_mac_addr[42].DATAIN
target_mac_addr[43] => r_tgt_mac_addr[43].DATAIN
target_mac_addr[44] => r_tgt_mac_addr[44].DATAIN
target_mac_addr[45] => r_tgt_mac_addr[45].DATAIN
target_mac_addr[46] => r_tgt_mac_addr[46].DATAIN
target_mac_addr[47] => r_tgt_mac_addr[47].DATAIN
src_mac_addr[0] => Selector7.IN28
src_mac_addr[1] => Selector6.IN26
src_mac_addr[2] => Selector5.IN28
src_mac_addr[3] => Selector4.IN26
src_mac_addr[4] => Selector3.IN28
src_mac_addr[5] => Selector2.IN26
src_mac_addr[6] => Selector1.IN28
src_mac_addr[7] => Selector0.IN28
src_mac_addr[8] => Selector7.IN27
src_mac_addr[9] => Selector6.IN25
src_mac_addr[10] => Selector5.IN27
src_mac_addr[11] => Selector4.IN25
src_mac_addr[12] => Selector3.IN27
src_mac_addr[13] => Selector2.IN25
src_mac_addr[14] => Selector1.IN27
src_mac_addr[15] => Selector0.IN27
src_mac_addr[16] => Selector7.IN26
src_mac_addr[17] => Selector6.IN24
src_mac_addr[18] => Selector5.IN26
src_mac_addr[19] => Selector4.IN24
src_mac_addr[20] => Selector3.IN26
src_mac_addr[21] => Selector2.IN24
src_mac_addr[22] => Selector1.IN26
src_mac_addr[23] => Selector0.IN26
src_mac_addr[24] => Selector7.IN25
src_mac_addr[25] => Selector6.IN23
src_mac_addr[26] => Selector5.IN25
src_mac_addr[27] => Selector4.IN23
src_mac_addr[28] => Selector3.IN25
src_mac_addr[29] => Selector2.IN23
src_mac_addr[30] => Selector1.IN25
src_mac_addr[31] => Selector0.IN25
src_mac_addr[32] => Selector7.IN24
src_mac_addr[33] => Selector6.IN22
src_mac_addr[34] => Selector5.IN24
src_mac_addr[35] => Selector4.IN22
src_mac_addr[36] => Selector3.IN24
src_mac_addr[37] => Selector2.IN22
src_mac_addr[38] => Selector1.IN24
src_mac_addr[39] => Selector0.IN24
src_mac_addr[40] => Selector7.IN23
src_mac_addr[41] => Selector6.IN21
src_mac_addr[42] => Selector5.IN23
src_mac_addr[43] => Selector4.IN21
src_mac_addr[44] => Selector3.IN23
src_mac_addr[45] => Selector2.IN21
src_mac_addr[46] => Selector1.IN23
src_mac_addr[47] => Selector0.IN23
frame_type[0] => r_type_length[0].DATAIN
frame_type[1] => r_type_length[1].DATAIN
frame_type[2] => r_type_length[2].DATAIN
frame_type[3] => r_type_length[3].DATAIN
frame_type[4] => r_type_length[4].DATAIN
frame_type[5] => r_type_length[5].DATAIN
frame_type[6] => r_type_length[6].DATAIN
frame_type[7] => r_type_length[7].DATAIN
frame_type[8] => r_type_length[8].DATAIN
frame_type[9] => r_type_length[9].DATAIN
frame_type[10] => r_type_length[10].DATAIN
frame_type[11] => r_type_length[11].DATAIN
frame_type[12] => r_type_length[12].DATAIN
frame_type[13] => r_type_length[13].DATAIN
frame_type[14] => r_type_length[14].DATAIN
frame_type[15] => r_type_length[15].DATAIN
fsc[0] => Selector7.IN32
fsc[1] => Selector6.IN30
fsc[2] => Selector5.IN32
fsc[3] => Selector4.IN30
fsc[4] => Selector3.IN32
fsc[5] => Selector2.IN30
fsc[6] => Selector1.IN32
fsc[7] => Selector0.IN32
fsc[8] => Selector7.IN31
fsc[9] => Selector6.IN29
fsc[10] => Selector5.IN31
fsc[11] => Selector4.IN29
fsc[12] => Selector3.IN31
fsc[13] => Selector2.IN29
fsc[14] => Selector1.IN31
fsc[15] => Selector0.IN31
fsc[16] => Selector7.IN30
fsc[17] => Selector6.IN28
fsc[18] => Selector5.IN30
fsc[19] => Selector4.IN28
fsc[20] => Selector3.IN30
fsc[21] => Selector2.IN28
fsc[22] => Selector1.IN30
fsc[23] => Selector0.IN30
fsc[24] => Selector7.IN29
fsc[25] => Selector6.IN27
fsc[26] => Selector5.IN29
fsc[27] => Selector4.IN27
fsc[28] => Selector3.IN29
fsc[29] => Selector2.IN27
fsc[30] => Selector1.IN29
fsc[31] => Selector0.IN29
crc_en <= crc_en.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_length[0] => fifo_data_num.DATAB
fifo_data_length[1] => fifo_data_num.DATAB
fifo_data_length[2] => fifo_data_num.DATAB
fifo_data_length[3] => fifo_data_num.DATAB
fifo_data_length[4] => fifo_data_num.DATAB
fifo_data_length[5] => fifo_data_num.DATAB
fifo_data_length[6] => fifo_data_num.DATAB
fifo_data_length[7] => fifo_data_num.DATAB
fifo_data_length[8] => fifo_data_num.DATAB
fifo_data_length[9] => fifo_data_num.DATAB
fifo_data_length[10] => fifo_data_num.DATAB
fifo_data_length[11] => fifo_data_num.DATAB
fifo_data_length[12] => fifo_data_num.DATAB
fifo_data_length[13] => fifo_data_num.DATAB
fifo_data_length[14] => fifo_data_num.DATAB
fifo_data_length[15] => fifo_data_num.DATAB
fifo_rdreq <= data_tx_en.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[0] => Selector7.IN33
fifo_data[1] => Selector6.IN31
fifo_data[2] => Selector5.IN33
fifo_data[3] => Selector4.IN31
fifo_data[4] => Selector3.IN33
fifo_data[5] => Selector2.IN31
fifo_data[6] => Selector1.IN33
fifo_data[7] => Selector0.IN33
fifo_rdclk <= gmii_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_clk => gmii_tx_en~reg0.CLK
gmii_tx_clk => gmii_tx_data[0]~reg0.CLK
gmii_tx_clk => gmii_tx_data[1]~reg0.CLK
gmii_tx_clk => gmii_tx_data[2]~reg0.CLK
gmii_tx_clk => gmii_tx_data[3]~reg0.CLK
gmii_tx_clk => gmii_tx_data[4]~reg0.CLK
gmii_tx_clk => gmii_tx_data[5]~reg0.CLK
gmii_tx_clk => gmii_tx_data[6]~reg0.CLK
gmii_tx_clk => gmii_tx_data[7]~reg0.CLK
gmii_tx_clk => fifo_data_num[0].CLK
gmii_tx_clk => fifo_data_num[1].CLK
gmii_tx_clk => fifo_data_num[2].CLK
gmii_tx_clk => fifo_data_num[3].CLK
gmii_tx_clk => fifo_data_num[4].CLK
gmii_tx_clk => fifo_data_num[5].CLK
gmii_tx_clk => fifo_data_num[6].CLK
gmii_tx_clk => fifo_data_num[7].CLK
gmii_tx_clk => fifo_data_num[8].CLK
gmii_tx_clk => fifo_data_num[9].CLK
gmii_tx_clk => fifo_data_num[10].CLK
gmii_tx_clk => fifo_data_num[11].CLK
gmii_tx_clk => fifo_data_num[12].CLK
gmii_tx_clk => fifo_data_num[13].CLK
gmii_tx_clk => fifo_data_num[14].CLK
gmii_tx_clk => fifo_data_num[15].CLK
gmii_tx_clk => send_cnt[0].CLK
gmii_tx_clk => send_cnt[1].CLK
gmii_tx_clk => send_cnt[2].CLK
gmii_tx_clk => send_cnt[3].CLK
gmii_tx_clk => send_cnt[4].CLK
gmii_tx_clk => send_cnt[5].CLK
gmii_tx_clk => send_cnt[6].CLK
gmii_tx_clk => send_cnt[7].CLK
gmii_tx_clk => send_cnt[8].CLK
gmii_tx_clk => send_cnt[9].CLK
gmii_tx_clk => send_cnt[10].CLK
gmii_tx_clk => send_cnt[11].CLK
gmii_tx_clk => send_cnt[12].CLK
gmii_tx_clk => send_cnt[13].CLK
gmii_tx_clk => send_cnt[14].CLK
gmii_tx_clk => send_cnt[15].CLK
gmii_tx_clk => frame_tx_en.CLK
gmii_tx_clk => r_type_length[0].CLK
gmii_tx_clk => r_type_length[1].CLK
gmii_tx_clk => r_type_length[2].CLK
gmii_tx_clk => r_type_length[3].CLK
gmii_tx_clk => r_type_length[4].CLK
gmii_tx_clk => r_type_length[5].CLK
gmii_tx_clk => r_type_length[6].CLK
gmii_tx_clk => r_type_length[7].CLK
gmii_tx_clk => r_type_length[8].CLK
gmii_tx_clk => r_type_length[9].CLK
gmii_tx_clk => r_type_length[10].CLK
gmii_tx_clk => r_type_length[11].CLK
gmii_tx_clk => r_type_length[12].CLK
gmii_tx_clk => r_type_length[13].CLK
gmii_tx_clk => r_type_length[14].CLK
gmii_tx_clk => r_type_length[15].CLK
gmii_tx_clk => r_tgt_mac_addr[0].CLK
gmii_tx_clk => r_tgt_mac_addr[1].CLK
gmii_tx_clk => r_tgt_mac_addr[2].CLK
gmii_tx_clk => r_tgt_mac_addr[3].CLK
gmii_tx_clk => r_tgt_mac_addr[4].CLK
gmii_tx_clk => r_tgt_mac_addr[5].CLK
gmii_tx_clk => r_tgt_mac_addr[6].CLK
gmii_tx_clk => r_tgt_mac_addr[7].CLK
gmii_tx_clk => r_tgt_mac_addr[8].CLK
gmii_tx_clk => r_tgt_mac_addr[9].CLK
gmii_tx_clk => r_tgt_mac_addr[10].CLK
gmii_tx_clk => r_tgt_mac_addr[11].CLK
gmii_tx_clk => r_tgt_mac_addr[12].CLK
gmii_tx_clk => r_tgt_mac_addr[13].CLK
gmii_tx_clk => r_tgt_mac_addr[14].CLK
gmii_tx_clk => r_tgt_mac_addr[15].CLK
gmii_tx_clk => r_tgt_mac_addr[16].CLK
gmii_tx_clk => r_tgt_mac_addr[17].CLK
gmii_tx_clk => r_tgt_mac_addr[18].CLK
gmii_tx_clk => r_tgt_mac_addr[19].CLK
gmii_tx_clk => r_tgt_mac_addr[20].CLK
gmii_tx_clk => r_tgt_mac_addr[21].CLK
gmii_tx_clk => r_tgt_mac_addr[22].CLK
gmii_tx_clk => r_tgt_mac_addr[23].CLK
gmii_tx_clk => r_tgt_mac_addr[24].CLK
gmii_tx_clk => r_tgt_mac_addr[25].CLK
gmii_tx_clk => r_tgt_mac_addr[26].CLK
gmii_tx_clk => r_tgt_mac_addr[27].CLK
gmii_tx_clk => r_tgt_mac_addr[28].CLK
gmii_tx_clk => r_tgt_mac_addr[29].CLK
gmii_tx_clk => r_tgt_mac_addr[30].CLK
gmii_tx_clk => r_tgt_mac_addr[31].CLK
gmii_tx_clk => r_tgt_mac_addr[32].CLK
gmii_tx_clk => r_tgt_mac_addr[33].CLK
gmii_tx_clk => r_tgt_mac_addr[34].CLK
gmii_tx_clk => r_tgt_mac_addr[35].CLK
gmii_tx_clk => r_tgt_mac_addr[36].CLK
gmii_tx_clk => r_tgt_mac_addr[37].CLK
gmii_tx_clk => r_tgt_mac_addr[38].CLK
gmii_tx_clk => r_tgt_mac_addr[39].CLK
gmii_tx_clk => r_tgt_mac_addr[40].CLK
gmii_tx_clk => r_tgt_mac_addr[41].CLK
gmii_tx_clk => r_tgt_mac_addr[42].CLK
gmii_tx_clk => r_tgt_mac_addr[43].CLK
gmii_tx_clk => r_tgt_mac_addr[44].CLK
gmii_tx_clk => r_tgt_mac_addr[45].CLK
gmii_tx_clk => r_tgt_mac_addr[46].CLK
gmii_tx_clk => r_tgt_mac_addr[47].CLK
gmii_tx_clk => fifo_rdclk.DATAIN
gmii_tx_data[0] <= gmii_tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[1] <= gmii_tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[2] <= gmii_tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[3] <= gmii_tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[4] <= gmii_tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[5] <= gmii_tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[6] <= gmii_tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_data[7] <= gmii_tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_en <= gmii_tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_tx_er <= <GND>


|arp_send_rgmii|eth_send_frame:eth_send_frame|crc32_D8:crc32_D8
clk => crc[0]~reg0.CLK
clk => crc[1]~reg0.CLK
clk => crc[2]~reg0.CLK
clk => crc[3]~reg0.CLK
clk => crc[4]~reg0.CLK
clk => crc[5]~reg0.CLK
clk => crc[6]~reg0.CLK
clk => crc[7]~reg0.CLK
clk => crc[8]~reg0.CLK
clk => crc[9]~reg0.CLK
clk => crc[10]~reg0.CLK
clk => crc[11]~reg0.CLK
clk => crc[12]~reg0.CLK
clk => crc[13]~reg0.CLK
clk => crc[14]~reg0.CLK
clk => crc[15]~reg0.CLK
clk => crc[16]~reg0.CLK
clk => crc[17]~reg0.CLK
clk => crc[18]~reg0.CLK
clk => crc[19]~reg0.CLK
clk => crc[20]~reg0.CLK
clk => crc[21]~reg0.CLK
clk => crc[22]~reg0.CLK
clk => crc[23]~reg0.CLK
clk => crc[24]~reg0.CLK
clk => crc[25]~reg0.CLK
clk => crc[26]~reg0.CLK
clk => crc[27]~reg0.CLK
clk => crc[28]~reg0.CLK
clk => crc[29]~reg0.CLK
clk => crc[30]~reg0.CLK
clk => crc[31]~reg0.CLK
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
rst_n => crc.OUTPUTSELECT
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[0] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[1] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[2] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[3] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[4] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[5] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[6] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
data_in[7] => crcNext.IN1
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_en => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc_init => crc.OUTPUTSELECT
crc[0] <= crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[1] <= crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[2] <= crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[3] <= crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[4] <= crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[5] <= crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[6] <= crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[7] <= crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[8] <= crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[9] <= crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[10] <= crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[11] <= crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[12] <= crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[13] <= crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[14] <= crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[15] <= crc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[16] <= crc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[17] <= crc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[18] <= crc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[19] <= crc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[20] <= crc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[21] <= crc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[22] <= crc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[23] <= crc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[24] <= crc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[25] <= crc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[26] <= crc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[27] <= crc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[28] <= crc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[29] <= crc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[30] <= crc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[31] <= crc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crcNext[0] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[1] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[2] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[3] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[4] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[5] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[6] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[7] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[8] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[9] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[10] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[11] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[12] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[13] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[14] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[15] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[16] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[17] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[18] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[19] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[20] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[21] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[22] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[23] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[24] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[25] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[26] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[27] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[28] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[29] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[30] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crcNext[31] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[0] <= crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[1] <= crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[2] <= crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[3] <= crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[4] <= crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[5] <= crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[6] <= crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[7] <= crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[8] <= crc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[9] <= crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[10] <= crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[11] <= crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[12] <= crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[13] <= crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[14] <= crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[15] <= crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[16] <= crc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[17] <= crc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[18] <= crc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[19] <= crc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[20] <= crc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[21] <= crc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[22] <= crc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[23] <= crc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[24] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[25] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[26] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[27] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[28] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[29] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[30] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE
crc_eth[31] <= crcNext.DB_MAX_OUTPUT_PORT_TYPE


|arp_send_rgmii|pll:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|arp_send_rgmii|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|arp_send_rgmii|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


