vendor_name = ModelSim
source_file = 1, C:/fpga/workspace/fpga-exps/uart/rtl/uart_sender.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart/proj/issp/synthesis/issp.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart/proj/issp.qsys
source_file = 1, C:/fpga/workspace/fpga-exps/uart/rtl/uart_receiver.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart/rtl/uart_top.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart/testbench/uart_rx_tb.v
source_file = 1, c:/fpga/workspace/fpga-exps/uart/proj/db/ip/issp/issp.v
source_file = 1, c:/fpga/workspace/fpga-exps/uart/proj/db/ip/issp/submodules/altsource_probe_top.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart/proj/db/uart.cbx.xml
design_name = uart_top
instance = comp, \uart_tx~output , uart_tx~output, uart_top, 1
instance = comp, \clk~input , clk~input, uart_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_top, 1
instance = comp, \uart_rx~input , uart_rx~input, uart_top, 1
instance = comp, \uart_receiver|s0_Rs232_Rx~feeder , uart_receiver|s0_Rs232_Rx~feeder, uart_top, 1
instance = comp, \rst_n~input , rst_n~input, uart_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_top, 1
instance = comp, \uart_receiver|s0_Rs232_Rx , uart_receiver|s0_Rs232_Rx, uart_top, 1
instance = comp, \uart_receiver|s1_Rs232_Rx~feeder , uart_receiver|s1_Rs232_Rx~feeder, uart_top, 1
instance = comp, \uart_receiver|s1_Rs232_Rx , uart_receiver|s1_Rs232_Rx, uart_top, 1
instance = comp, \uart_receiver|Add4~1 , uart_receiver|Add4~1, uart_top, 1
instance = comp, \uart_receiver|div_cnt[0]~16 , uart_receiver|div_cnt[0]~16, uart_top, 1
instance = comp, \uart_receiver|bps_DR[1]~feeder , uart_receiver|bps_DR[1]~feeder, uart_top, 1
instance = comp, \uart_receiver|bps_DR[1] , uart_receiver|bps_DR[1], uart_top, 1
instance = comp, \uart_receiver|Equal0~2 , uart_receiver|Equal0~2, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[5]~18 , uart_receiver|bps_cnt[5]~18, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[6]~20 , uart_receiver|bps_cnt[6]~20, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[7]~22 , uart_receiver|bps_cnt[7]~22, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[7] , uart_receiver|bps_cnt[7], uart_top, 1
instance = comp, \uart_receiver|bps_cnt[0]~8 , uart_receiver|bps_cnt[0]~8, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[0] , uart_receiver|bps_cnt[0], uart_top, 1
instance = comp, \uart_receiver|Equal3~1 , uart_receiver|Equal3~1, uart_top, 1
instance = comp, \uart_receiver|always5~1 , uart_receiver|always5~1, uart_top, 1
instance = comp, \uart_receiver|always5~0 , uart_receiver|always5~0, uart_top, 1
instance = comp, \uart_receiver|Selector2~0 , uart_receiver|Selector2~0, uart_top, 1
instance = comp, \uart_receiver|START_BIT[2]~2 , uart_receiver|START_BIT[2]~2, uart_top, 1
instance = comp, \uart_receiver|START_BIT[2]~3 , uart_receiver|START_BIT[2]~3, uart_top, 1
instance = comp, \uart_receiver|START_BIT[0] , uart_receiver|START_BIT[0], uart_top, 1
instance = comp, \uart_receiver|Selector1~0 , uart_receiver|Selector1~0, uart_top, 1
instance = comp, \uart_receiver|Selector1~1 , uart_receiver|Selector1~1, uart_top, 1
instance = comp, \uart_receiver|START_BIT[1] , uart_receiver|START_BIT[1], uart_top, 1
instance = comp, \uart_receiver|Add2~0 , uart_receiver|Add2~0, uart_top, 1
instance = comp, \uart_receiver|Selector0~2 , uart_receiver|Selector0~2, uart_top, 1
instance = comp, \uart_receiver|START_BIT[2] , uart_receiver|START_BIT[2], uart_top, 1
instance = comp, \uart_receiver|always5~2 , uart_receiver|always5~2, uart_top, 1
instance = comp, \uart_receiver|always5~3 , uart_receiver|always5~3, uart_top, 1
instance = comp, \uart_receiver|always5~4 , uart_receiver|always5~4, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[6] , uart_receiver|bps_cnt[6], uart_top, 1
instance = comp, \uart_receiver|Equal3~0 , uart_receiver|Equal3~0, uart_top, 1
instance = comp, \uart_receiver|Equal3~2 , uart_receiver|Equal3~2, uart_top, 1
instance = comp, \uart_receiver|Rx_Done , uart_receiver|Rx_Done, uart_top, 1
instance = comp, \uart_receiver|tmp0_Rs232_Rx~feeder , uart_receiver|tmp0_Rs232_Rx~feeder, uart_top, 1
instance = comp, \uart_receiver|tmp0_Rs232_Rx , uart_receiver|tmp0_Rs232_Rx, uart_top, 1
instance = comp, \uart_receiver|tmp1_Rs232_Rx , uart_receiver|tmp1_Rs232_Rx, uart_top, 1
instance = comp, \uart_receiver|nedege , uart_receiver|nedege, uart_top, 1
instance = comp, \uart_receiver|uart_state~0 , uart_receiver|uart_state~0, uart_top, 1
instance = comp, \uart_receiver|uart_state , uart_receiver|uart_state, uart_top, 1
instance = comp, \uart_receiver|Equal1~1 , uart_receiver|Equal1~1, uart_top, 1
instance = comp, \uart_receiver|Equal0~0 , uart_receiver|Equal0~0, uart_top, 1
instance = comp, \uart_receiver|Equal1~0 , uart_receiver|Equal1~0, uart_top, 1
instance = comp, \uart_receiver|Equal0~1 , uart_receiver|Equal0~1, uart_top, 1
instance = comp, \uart_receiver|div_cnt[4]~24 , uart_receiver|div_cnt[4]~24, uart_top, 1
instance = comp, \uart_receiver|div_cnt[0] , uart_receiver|div_cnt[0], uart_top, 1
instance = comp, \uart_receiver|div_cnt[1]~18 , uart_receiver|div_cnt[1]~18, uart_top, 1
instance = comp, \uart_receiver|div_cnt[1] , uart_receiver|div_cnt[1], uart_top, 1
instance = comp, \uart_receiver|div_cnt[2]~20 , uart_receiver|div_cnt[2]~20, uart_top, 1
instance = comp, \uart_receiver|div_cnt[2] , uart_receiver|div_cnt[2], uart_top, 1
instance = comp, \uart_receiver|div_cnt[3]~22 , uart_receiver|div_cnt[3]~22, uart_top, 1
instance = comp, \uart_receiver|div_cnt[3] , uart_receiver|div_cnt[3], uart_top, 1
instance = comp, \uart_receiver|div_cnt[4]~25 , uart_receiver|div_cnt[4]~25, uart_top, 1
instance = comp, \uart_receiver|div_cnt[4] , uart_receiver|div_cnt[4], uart_top, 1
instance = comp, \uart_receiver|div_cnt[5]~27 , uart_receiver|div_cnt[5]~27, uart_top, 1
instance = comp, \uart_receiver|div_cnt[5] , uart_receiver|div_cnt[5], uart_top, 1
instance = comp, \uart_receiver|div_cnt[6]~29 , uart_receiver|div_cnt[6]~29, uart_top, 1
instance = comp, \uart_receiver|div_cnt[6] , uart_receiver|div_cnt[6], uart_top, 1
instance = comp, \uart_receiver|div_cnt[7]~31 , uart_receiver|div_cnt[7]~31, uart_top, 1
instance = comp, \uart_receiver|div_cnt[7] , uart_receiver|div_cnt[7], uart_top, 1
instance = comp, \uart_receiver|div_cnt[8]~33 , uart_receiver|div_cnt[8]~33, uart_top, 1
instance = comp, \uart_receiver|div_cnt[8] , uart_receiver|div_cnt[8], uart_top, 1
instance = comp, \uart_receiver|div_cnt[9]~35 , uart_receiver|div_cnt[9]~35, uart_top, 1
instance = comp, \uart_receiver|div_cnt[9] , uart_receiver|div_cnt[9], uart_top, 1
instance = comp, \uart_receiver|div_cnt[10]~37 , uart_receiver|div_cnt[10]~37, uart_top, 1
instance = comp, \uart_receiver|div_cnt[10] , uart_receiver|div_cnt[10], uart_top, 1
instance = comp, \uart_receiver|div_cnt[11]~39 , uart_receiver|div_cnt[11]~39, uart_top, 1
instance = comp, \uart_receiver|div_cnt[11] , uart_receiver|div_cnt[11], uart_top, 1
instance = comp, \uart_receiver|div_cnt[12]~41 , uart_receiver|div_cnt[12]~41, uart_top, 1
instance = comp, \uart_receiver|div_cnt[12] , uart_receiver|div_cnt[12], uart_top, 1
instance = comp, \uart_receiver|div_cnt[13]~43 , uart_receiver|div_cnt[13]~43, uart_top, 1
instance = comp, \uart_receiver|div_cnt[13] , uart_receiver|div_cnt[13], uart_top, 1
instance = comp, \uart_receiver|div_cnt[14]~45 , uart_receiver|div_cnt[14]~45, uart_top, 1
instance = comp, \uart_receiver|div_cnt[14] , uart_receiver|div_cnt[14], uart_top, 1
instance = comp, \uart_receiver|div_cnt[15]~47 , uart_receiver|div_cnt[15]~47, uart_top, 1
instance = comp, \uart_receiver|div_cnt[15] , uart_receiver|div_cnt[15], uart_top, 1
instance = comp, \uart_receiver|Equal1~2 , uart_receiver|Equal1~2, uart_top, 1
instance = comp, \uart_receiver|Equal1~3 , uart_receiver|Equal1~3, uart_top, 1
instance = comp, \uart_receiver|Equal1~4 , uart_receiver|Equal1~4, uart_top, 1
instance = comp, \uart_receiver|bps_clk , uart_receiver|bps_clk, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[1]~10 , uart_receiver|bps_cnt[1]~10, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[1] , uart_receiver|bps_cnt[1], uart_top, 1
instance = comp, \uart_receiver|bps_cnt[2]~12 , uart_receiver|bps_cnt[2]~12, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[2] , uart_receiver|bps_cnt[2], uart_top, 1
instance = comp, \uart_receiver|bps_cnt[3]~14 , uart_receiver|bps_cnt[3]~14, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[3] , uart_receiver|bps_cnt[3], uart_top, 1
instance = comp, \uart_receiver|bps_cnt[4]~16 , uart_receiver|bps_cnt[4]~16, uart_top, 1
instance = comp, \uart_receiver|bps_cnt[4] , uart_receiver|bps_cnt[4], uart_top, 1
instance = comp, \uart_receiver|bps_cnt[5] , uart_receiver|bps_cnt[5], uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~9 , uart_receiver|r_data_byte[5][2]~9, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~4 , uart_receiver|r_data_byte[6][2]~4, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~5 , uart_receiver|r_data_byte[3][2]~5, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~6 , uart_receiver|r_data_byte[6][2]~6, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[1][2]~19 , uart_receiver|r_data_byte[1][2]~19, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[1][2]~20 , uart_receiver|r_data_byte[1][2]~20, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[1][0] , uart_receiver|r_data_byte[1][0], uart_top, 1
instance = comp, \uart_receiver|Add4~2 , uart_receiver|Add4~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[1][1] , uart_receiver|r_data_byte[1][1], uart_top, 1
instance = comp, \uart_receiver|Add4~0 , uart_receiver|Add4~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[1][2] , uart_receiver|r_data_byte[1][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[1]~feeder , uart_receiver|data_byte[1]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[1] , uart_receiver|data_byte[1], uart_top, 1
instance = comp, \uart_sender|r_data_byte[1]~feeder , uart_sender|r_data_byte[1]~feeder, uart_top, 1
instance = comp, \uart_sender|r_data_byte[1] , uart_sender|r_data_byte[1], uart_top, 1
instance = comp, \uart_sender|div_cnt[0]~16 , uart_sender|div_cnt[0]~16, uart_top, 1
instance = comp, \uart_sender|div_cnt[2]~21 , uart_sender|div_cnt[2]~21, uart_top, 1
instance = comp, \uart_sender|div_cnt[3]~23 , uart_sender|div_cnt[3]~23, uart_top, 1
instance = comp, \uart_sender|div_cnt[3] , uart_sender|div_cnt[3], uart_top, 1
instance = comp, \uart_sender|div_cnt[4]~25 , uart_sender|div_cnt[4]~25, uart_top, 1
instance = comp, \uart_sender|div_cnt[4] , uart_sender|div_cnt[4], uart_top, 1
instance = comp, \uart_sender|div_cnt[5]~27 , uart_sender|div_cnt[5]~27, uart_top, 1
instance = comp, \uart_sender|div_cnt[5] , uart_sender|div_cnt[5], uart_top, 1
instance = comp, \uart_sender|div_cnt[6]~29 , uart_sender|div_cnt[6]~29, uart_top, 1
instance = comp, \uart_sender|div_cnt[6] , uart_sender|div_cnt[6], uart_top, 1
instance = comp, \uart_sender|div_cnt[7]~31 , uart_sender|div_cnt[7]~31, uart_top, 1
instance = comp, \uart_sender|div_cnt[7] , uart_sender|div_cnt[7], uart_top, 1
instance = comp, \uart_sender|div_cnt[8]~33 , uart_sender|div_cnt[8]~33, uart_top, 1
instance = comp, \uart_sender|div_cnt[8] , uart_sender|div_cnt[8], uart_top, 1
instance = comp, \uart_sender|div_cnt[9]~35 , uart_sender|div_cnt[9]~35, uart_top, 1
instance = comp, \uart_sender|div_cnt[9] , uart_sender|div_cnt[9], uart_top, 1
instance = comp, \uart_sender|div_cnt[10]~37 , uart_sender|div_cnt[10]~37, uart_top, 1
instance = comp, \uart_sender|div_cnt[10] , uart_sender|div_cnt[10], uart_top, 1
instance = comp, \uart_sender|div_cnt[11]~39 , uart_sender|div_cnt[11]~39, uart_top, 1
instance = comp, \uart_sender|div_cnt[11] , uart_sender|div_cnt[11], uart_top, 1
instance = comp, \uart_sender|div_cnt[12]~41 , uart_sender|div_cnt[12]~41, uart_top, 1
instance = comp, \uart_sender|div_cnt[12] , uart_sender|div_cnt[12], uart_top, 1
instance = comp, \uart_sender|Equal0~3 , uart_sender|Equal0~3, uart_top, 1
instance = comp, \uart_sender|bps_cnt[0]~4 , uart_sender|bps_cnt[0]~4, uart_top, 1
instance = comp, \uart_sender|bps_cnt[1]~6 , uart_sender|bps_cnt[1]~6, uart_top, 1
instance = comp, \uart_sender|bps_cnt[1] , uart_sender|bps_cnt[1], uart_top, 1
instance = comp, \uart_sender|bps_cnt[2]~8 , uart_sender|bps_cnt[2]~8, uart_top, 1
instance = comp, \uart_sender|bps_cnt[2] , uart_sender|bps_cnt[2], uart_top, 1
instance = comp, \uart_sender|bps_cnt[3]~10 , uart_sender|bps_cnt[3]~10, uart_top, 1
instance = comp, \uart_sender|bps_cnt[3] , uart_sender|bps_cnt[3], uart_top, 1
instance = comp, \uart_sender|Equal2~0 , uart_sender|Equal2~0, uart_top, 1
instance = comp, \uart_sender|Tx_Done , uart_sender|Tx_Done, uart_top, 1
instance = comp, \uart_sender|uart_state~0 , uart_sender|uart_state~0, uart_top, 1
instance = comp, \uart_sender|uart_state , uart_sender|uart_state, uart_top, 1
instance = comp, \uart_sender|div_cnt[13]~43 , uart_sender|div_cnt[13]~43, uart_top, 1
instance = comp, \uart_sender|div_cnt[13] , uart_sender|div_cnt[13], uart_top, 1
instance = comp, \uart_sender|div_cnt[14]~45 , uart_sender|div_cnt[14]~45, uart_top, 1
instance = comp, \uart_sender|div_cnt[14] , uart_sender|div_cnt[14], uart_top, 1
instance = comp, \uart_sender|div_cnt[15]~47 , uart_sender|div_cnt[15]~47, uart_top, 1
instance = comp, \uart_sender|div_cnt[15] , uart_sender|div_cnt[15], uart_top, 1
instance = comp, \uart_sender|Equal1~5 , uart_sender|Equal1~5, uart_top, 1
instance = comp, \uart_sender|Equal1~0 , uart_sender|Equal1~0, uart_top, 1
instance = comp, \uart_sender|Equal0~1 , uart_sender|Equal0~1, uart_top, 1
instance = comp, \uart_sender|Equal0~0 , uart_sender|Equal0~0, uart_top, 1
instance = comp, \uart_sender|Equal0~2 , uart_sender|Equal0~2, uart_top, 1
instance = comp, \uart_sender|div_cnt[11]~18 , uart_sender|div_cnt[11]~18, uart_top, 1
instance = comp, \uart_sender|div_cnt[0] , uart_sender|div_cnt[0], uart_top, 1
instance = comp, \uart_sender|div_cnt[1]~19 , uart_sender|div_cnt[1]~19, uart_top, 1
instance = comp, \uart_sender|div_cnt[1] , uart_sender|div_cnt[1], uart_top, 1
instance = comp, \uart_sender|div_cnt[2] , uart_sender|div_cnt[2], uart_top, 1
instance = comp, \uart_sender|Equal1~1 , uart_sender|Equal1~1, uart_top, 1
instance = comp, \uart_sender|Equal1~3 , uart_sender|Equal1~3, uart_top, 1
instance = comp, \uart_sender|Equal1~2 , uart_sender|Equal1~2, uart_top, 1
instance = comp, \uart_sender|Equal1~4 , uart_sender|Equal1~4, uart_top, 1
instance = comp, \uart_sender|bps_clk , uart_sender|bps_clk, uart_top, 1
instance = comp, \uart_sender|bps_cnt[0] , uart_sender|bps_cnt[0], uart_top, 1
instance = comp, \uart_receiver|Add9~1 , uart_receiver|Add9~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~21 , uart_receiver|r_data_byte[6][2]~21, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~22 , uart_receiver|r_data_byte[6][2]~22, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~23 , uart_receiver|r_data_byte[6][2]~23, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][0] , uart_receiver|r_data_byte[6][0], uart_top, 1
instance = comp, \uart_receiver|Add9~2 , uart_receiver|Add9~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][1] , uart_receiver|r_data_byte[6][1], uart_top, 1
instance = comp, \uart_receiver|Add9~0 , uart_receiver|Add9~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2] , uart_receiver|r_data_byte[6][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[6]~feeder , uart_receiver|data_byte[6]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[6] , uart_receiver|data_byte[6], uart_top, 1
instance = comp, \uart_sender|r_data_byte[6] , uart_sender|r_data_byte[6], uart_top, 1
instance = comp, \uart_sender|Mux0~5 , uart_sender|Mux0~5, uart_top, 1
instance = comp, \uart_receiver|Add3~1 , uart_receiver|Add3~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[0][2]~17 , uart_receiver|r_data_byte[0][2]~17, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[0][2]~18 , uart_receiver|r_data_byte[0][2]~18, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[0][0] , uart_receiver|r_data_byte[0][0], uart_top, 1
instance = comp, \uart_receiver|Add3~2 , uart_receiver|Add3~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[0][1] , uart_receiver|r_data_byte[0][1], uart_top, 1
instance = comp, \uart_receiver|Add3~0 , uart_receiver|Add3~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[0][2] , uart_receiver|r_data_byte[0][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[0]~feeder , uart_receiver|data_byte[0]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[0] , uart_receiver|data_byte[0], uart_top, 1
instance = comp, \uart_sender|r_data_byte[0] , uart_sender|r_data_byte[0], uart_top, 1
instance = comp, \uart_sender|Mux0~4 , uart_sender|Mux0~4, uart_top, 1
instance = comp, \uart_receiver|Add7~1 , uart_receiver|Add7~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~10 , uart_receiver|r_data_byte[6][2]~10, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[4][2]~11 , uart_receiver|r_data_byte[4][2]~11, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[4][2]~24 , uart_receiver|r_data_byte[4][2]~24, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[4][0] , uart_receiver|r_data_byte[4][0], uart_top, 1
instance = comp, \uart_receiver|Add7~2 , uart_receiver|Add7~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[4][1] , uart_receiver|r_data_byte[4][1], uart_top, 1
instance = comp, \uart_receiver|Add7~0 , uart_receiver|Add7~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[4][2] , uart_receiver|r_data_byte[4][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[4]~feeder , uart_receiver|data_byte[4]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[4] , uart_receiver|data_byte[4], uart_top, 1
instance = comp, \uart_sender|r_data_byte[4]~feeder , uart_sender|r_data_byte[4]~feeder, uart_top, 1
instance = comp, \uart_sender|r_data_byte[4] , uart_sender|r_data_byte[4], uart_top, 1
instance = comp, \uart_receiver|Add8~1 , uart_receiver|Add8~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~16 , uart_receiver|r_data_byte[5][2]~16, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~25 , uart_receiver|r_data_byte[5][2]~25, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][0] , uart_receiver|r_data_byte[5][0], uart_top, 1
instance = comp, \uart_receiver|Add8~2 , uart_receiver|Add8~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][1] , uart_receiver|r_data_byte[5][1], uart_top, 1
instance = comp, \uart_receiver|Add8~0 , uart_receiver|Add8~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[5][2] , uart_receiver|r_data_byte[5][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[5]~feeder , uart_receiver|data_byte[5]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[5] , uart_receiver|data_byte[5], uart_top, 1
instance = comp, \uart_sender|r_data_byte[5] , uart_sender|r_data_byte[5], uart_top, 1
instance = comp, \uart_receiver|Add6~1 , uart_receiver|Add6~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~12 , uart_receiver|r_data_byte[3][2]~12, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~13 , uart_receiver|r_data_byte[3][2]~13, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][0] , uart_receiver|r_data_byte[3][0], uart_top, 1
instance = comp, \uart_receiver|Add6~2 , uart_receiver|Add6~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][1] , uart_receiver|r_data_byte[3][1], uart_top, 1
instance = comp, \uart_receiver|Add6~0 , uart_receiver|Add6~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[3][2] , uart_receiver|r_data_byte[3][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[3]~feeder , uart_receiver|data_byte[3]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[3] , uart_receiver|data_byte[3], uart_top, 1
instance = comp, \uart_sender|r_data_byte[3]~feeder , uart_sender|r_data_byte[3]~feeder, uart_top, 1
instance = comp, \uart_sender|r_data_byte[3] , uart_sender|r_data_byte[3], uart_top, 1
instance = comp, \uart_receiver|Add5~1 , uart_receiver|Add5~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[2][2]~14 , uart_receiver|r_data_byte[2][2]~14, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[2][2]~15 , uart_receiver|r_data_byte[2][2]~15, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[2][0] , uart_receiver|r_data_byte[2][0], uart_top, 1
instance = comp, \uart_receiver|Add5~2 , uart_receiver|Add5~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[2][1] , uart_receiver|r_data_byte[2][1], uart_top, 1
instance = comp, \uart_receiver|Add5~0 , uart_receiver|Add5~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[2][2] , uart_receiver|r_data_byte[2][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[2]~feeder , uart_receiver|data_byte[2]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[2] , uart_receiver|data_byte[2], uart_top, 1
instance = comp, \uart_sender|r_data_byte[2] , uart_sender|r_data_byte[2], uart_top, 1
instance = comp, \uart_sender|Mux0~1 , uart_sender|Mux0~1, uart_top, 1
instance = comp, \uart_sender|Mux0~2 , uart_sender|Mux0~2, uart_top, 1
instance = comp, \uart_receiver|Add10~1 , uart_receiver|Add10~1, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[7][2]~7 , uart_receiver|r_data_byte[7][2]~7, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[7][2]~8 , uart_receiver|r_data_byte[7][2]~8, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[7][0] , uart_receiver|r_data_byte[7][0], uart_top, 1
instance = comp, \uart_receiver|Add10~2 , uart_receiver|Add10~2, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[7][1] , uart_receiver|r_data_byte[7][1], uart_top, 1
instance = comp, \uart_receiver|Add10~0 , uart_receiver|Add10~0, uart_top, 1
instance = comp, \uart_receiver|r_data_byte[7][2] , uart_receiver|r_data_byte[7][2], uart_top, 1
instance = comp, \uart_receiver|data_byte[7]~feeder , uart_receiver|data_byte[7]~feeder, uart_top, 1
instance = comp, \uart_receiver|data_byte[7] , uart_receiver|data_byte[7], uart_top, 1
instance = comp, \uart_sender|r_data_byte[7] , uart_sender|r_data_byte[7], uart_top, 1
instance = comp, \uart_sender|Mux0~0 , uart_sender|Mux0~0, uart_top, 1
instance = comp, \uart_sender|Mux0~3 , uart_sender|Mux0~3, uart_top, 1
instance = comp, \uart_sender|Mux0~6 , uart_sender|Mux0~6, uart_top, 1
instance = comp, \uart_sender|Rs232_Tx , uart_sender|Rs232_Tx, uart_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
