vendor_name = ModelSim
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/TFT_CTRL.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/ov5640_init_table_rgb.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/ov5640_init_table_jpeg.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/i2c_control.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/i2c_bit_shift.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/camera_init.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/OV5640.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/rtl/DVP_capture.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/testbench/DVP_capture_tb.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/ip/dpram/dpram.qip
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/ip/dpram/dpram.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/testbench/OV5640_tb.v
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/ip/pll/pll.qip
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/ip/pll/pll.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/pll_altpll.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/altsyncram_ren1.tdf
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/decode_lsa.tdf
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/mux_kob.tdf
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/altsyncram_l181.tdf
source_file = 1, C:/fpga/workspace/fpga-exps/OV5640/proj/db/ov5640.ram0_ov5640_init_table_rgb_ee8cf6bb.hdl.mif
design_name = OV5640
instance = comp, \Camera_XCLK~output , Camera_XCLK~output, OV5640, 1
instance = comp, \Camera_Rst_n~output , Camera_Rst_n~output, OV5640, 1
instance = comp, \Camera_PWDN~output , Camera_PWDN~output, OV5640, 1
instance = comp, \Camera_sclk~output , Camera_sclk~output, OV5640, 1
instance = comp, \TFT_RGB[0]~output , TFT_RGB[0]~output, OV5640, 1
instance = comp, \TFT_RGB[1]~output , TFT_RGB[1]~output, OV5640, 1
instance = comp, \TFT_RGB[2]~output , TFT_RGB[2]~output, OV5640, 1
instance = comp, \TFT_RGB[3]~output , TFT_RGB[3]~output, OV5640, 1
instance = comp, \TFT_RGB[4]~output , TFT_RGB[4]~output, OV5640, 1
instance = comp, \TFT_RGB[5]~output , TFT_RGB[5]~output, OV5640, 1
instance = comp, \TFT_RGB[6]~output , TFT_RGB[6]~output, OV5640, 1
instance = comp, \TFT_RGB[7]~output , TFT_RGB[7]~output, OV5640, 1
instance = comp, \TFT_RGB[8]~output , TFT_RGB[8]~output, OV5640, 1
instance = comp, \TFT_RGB[9]~output , TFT_RGB[9]~output, OV5640, 1
instance = comp, \TFT_RGB[10]~output , TFT_RGB[10]~output, OV5640, 1
instance = comp, \TFT_RGB[11]~output , TFT_RGB[11]~output, OV5640, 1
instance = comp, \TFT_RGB[12]~output , TFT_RGB[12]~output, OV5640, 1
instance = comp, \TFT_RGB[13]~output , TFT_RGB[13]~output, OV5640, 1
instance = comp, \TFT_RGB[14]~output , TFT_RGB[14]~output, OV5640, 1
instance = comp, \TFT_RGB[15]~output , TFT_RGB[15]~output, OV5640, 1
instance = comp, \TFT_VS~output , TFT_VS~output, OV5640, 1
instance = comp, \TFT_HS~output , TFT_HS~output, OV5640, 1
instance = comp, \TFT_CLK~output , TFT_CLK~output, OV5640, 1
instance = comp, \TFT_DE~output , TFT_DE~output, OV5640, 1
instance = comp, \Camera_sdat~output , Camera_sdat~output, OV5640, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, OV5640, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, OV5640, 1
instance = comp, \clk~input , clk~input, OV5640, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[0]~5 , camera_init|i2c_control|i2c_bit_shift|cnt[0]~5, OV5640, 1
instance = comp, \rst_n~input , rst_n~input, OV5640, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal1~0 , camera_init|i2c_control|i2c_bit_shift|Equal1~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal2~1 , camera_init|i2c_control|i2c_bit_shift|Equal2~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector43~0 , camera_init|i2c_control|Selector43~0, OV5640, 1
instance = comp, \camera_init|i2c_control|state.WAIT_RD_DONE , camera_init|i2c_control|state.WAIT_RD_DONE, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector41~4 , camera_init|i2c_control|Selector41~4, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector35~1 , camera_init|i2c_control|Selector35~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector35~0 , camera_init|i2c_control|Selector35~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector35~2 , camera_init|i2c_control|Selector35~2, OV5640, 1
instance = comp, \camera_init|i2c_control|cnt[0] , camera_init|i2c_control|cnt[0], OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[4]~0 , camera_init|i2c_control|Tx_DATA[4]~0, OV5640, 1
instance = comp, \camera_init|Equal0~4 , camera_init|Equal0~4, OV5640, 1
instance = comp, \camera_init|Equal0~0 , camera_init|Equal0~0, OV5640, 1
instance = comp, \camera_init|Equal0~1 , camera_init|Equal0~1, OV5640, 1
instance = comp, \camera_init|Equal0~2 , camera_init|Equal0~2, OV5640, 1
instance = comp, \camera_init|Add0~0 , camera_init|Add0~0, OV5640, 1
instance = comp, \camera_init|delay_cnt~0 , camera_init|delay_cnt~0, OV5640, 1
instance = comp, \camera_init|delay_cnt[0] , camera_init|delay_cnt[0], OV5640, 1
instance = comp, \camera_init|Add0~2 , camera_init|Add0~2, OV5640, 1
instance = comp, \camera_init|delay_cnt[1] , camera_init|delay_cnt[1], OV5640, 1
instance = comp, \camera_init|Add0~4 , camera_init|Add0~4, OV5640, 1
instance = comp, \camera_init|delay_cnt[2] , camera_init|delay_cnt[2], OV5640, 1
instance = comp, \camera_init|Add0~6 , camera_init|Add0~6, OV5640, 1
instance = comp, \camera_init|delay_cnt[3] , camera_init|delay_cnt[3], OV5640, 1
instance = comp, \camera_init|Add0~8 , camera_init|Add0~8, OV5640, 1
instance = comp, \camera_init|delay_cnt[4] , camera_init|delay_cnt[4], OV5640, 1
instance = comp, \camera_init|Add0~10 , camera_init|Add0~10, OV5640, 1
instance = comp, \camera_init|delay_cnt[5] , camera_init|delay_cnt[5], OV5640, 1
instance = comp, \camera_init|Add0~12 , camera_init|Add0~12, OV5640, 1
instance = comp, \camera_init|delay_cnt[6] , camera_init|delay_cnt[6], OV5640, 1
instance = comp, \camera_init|Add0~14 , camera_init|Add0~14, OV5640, 1
instance = comp, \camera_init|delay_cnt[7] , camera_init|delay_cnt[7], OV5640, 1
instance = comp, \camera_init|Add0~16 , camera_init|Add0~16, OV5640, 1
instance = comp, \camera_init|delay_cnt[8] , camera_init|delay_cnt[8], OV5640, 1
instance = comp, \camera_init|Add0~18 , camera_init|Add0~18, OV5640, 1
instance = comp, \camera_init|delay_cnt[9] , camera_init|delay_cnt[9], OV5640, 1
instance = comp, \camera_init|Add0~20 , camera_init|Add0~20, OV5640, 1
instance = comp, \camera_init|delay_cnt[10] , camera_init|delay_cnt[10], OV5640, 1
instance = comp, \camera_init|Add0~22 , camera_init|Add0~22, OV5640, 1
instance = comp, \camera_init|delay_cnt[11] , camera_init|delay_cnt[11], OV5640, 1
instance = comp, \camera_init|Add0~24 , camera_init|Add0~24, OV5640, 1
instance = comp, \camera_init|delay_cnt[12] , camera_init|delay_cnt[12], OV5640, 1
instance = comp, \camera_init|Add0~26 , camera_init|Add0~26, OV5640, 1
instance = comp, \camera_init|delay_cnt[13] , camera_init|delay_cnt[13], OV5640, 1
instance = comp, \camera_init|Add0~28 , camera_init|Add0~28, OV5640, 1
instance = comp, \camera_init|delay_cnt[14] , camera_init|delay_cnt[14], OV5640, 1
instance = comp, \camera_init|Add0~30 , camera_init|Add0~30, OV5640, 1
instance = comp, \camera_init|delay_cnt[15] , camera_init|delay_cnt[15], OV5640, 1
instance = comp, \camera_init|Add0~32 , camera_init|Add0~32, OV5640, 1
instance = comp, \camera_init|delay_cnt[16] , camera_init|delay_cnt[16], OV5640, 1
instance = comp, \camera_init|Add0~34 , camera_init|Add0~34, OV5640, 1
instance = comp, \camera_init|delay_cnt[17] , camera_init|delay_cnt[17], OV5640, 1
instance = comp, \camera_init|Add0~36 , camera_init|Add0~36, OV5640, 1
instance = comp, \camera_init|delay_cnt[18] , camera_init|delay_cnt[18], OV5640, 1
instance = comp, \camera_init|Add0~38 , camera_init|Add0~38, OV5640, 1
instance = comp, \camera_init|delay_cnt[19] , camera_init|delay_cnt[19], OV5640, 1
instance = comp, \camera_init|Add0~40 , camera_init|Add0~40, OV5640, 1
instance = comp, \camera_init|delay_cnt[20] , camera_init|delay_cnt[20], OV5640, 1
instance = comp, \camera_init|LessThan0~0 , camera_init|LessThan0~0, OV5640, 1
instance = comp, \camera_init|Equal0~3 , camera_init|Equal0~3, OV5640, 1
instance = comp, \camera_init|Equal1~2 , camera_init|Equal1~2, OV5640, 1
instance = comp, \camera_init|Equal1~3 , camera_init|Equal1~3, OV5640, 1
instance = comp, \camera_init|Equal1~0 , camera_init|Equal1~0, OV5640, 1
instance = comp, \camera_init|Equal1~1 , camera_init|Equal1~1, OV5640, 1
instance = comp, \camera_init|Equal1~4 , camera_init|Equal1~4, OV5640, 1
instance = comp, \camera_init|Add1~0 , camera_init|Add1~0, OV5640, 1
instance = comp, \camera_init|cnt~11 , camera_init|cnt~11, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector44~1 , camera_init|i2c_control|Selector44~1, OV5640, 1
instance = comp, \camera_init|i2c_control|state.RD_REG_DONE , camera_init|i2c_control|state.RD_REG_DONE, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector41~5 , camera_init|i2c_control|Selector41~5, OV5640, 1
instance = comp, \camera_init|i2c_control|state.WR_REG_DONE , camera_init|i2c_control|state.WR_REG_DONE, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector37~0 , camera_init|i2c_control|Selector37~0, OV5640, 1
instance = comp, \camera_init|i2c_control|RW_Done , camera_init|i2c_control|RW_Done, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector36~1 , camera_init|i2c_control|Selector36~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[0]~20 , camera_init|i2c_control|i2c_bit_shift|div_cnt[0]~20, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[1]~22 , camera_init|i2c_control|i2c_bit_shift|div_cnt[1]~22, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[1] , camera_init|i2c_control|i2c_bit_shift|div_cnt[1], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[2]~24 , camera_init|i2c_control|i2c_bit_shift|div_cnt[2]~24, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[2] , camera_init|i2c_control|i2c_bit_shift|div_cnt[2], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[3]~26 , camera_init|i2c_control|i2c_bit_shift|div_cnt[3]~26, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[3] , camera_init|i2c_control|i2c_bit_shift|div_cnt[3], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[4]~28 , camera_init|i2c_control|i2c_bit_shift|div_cnt[4]~28, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[4] , camera_init|i2c_control|i2c_bit_shift|div_cnt[4], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[5]~30 , camera_init|i2c_control|i2c_bit_shift|div_cnt[5]~30, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[5] , camera_init|i2c_control|i2c_bit_shift|div_cnt[5], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[6]~33 , camera_init|i2c_control|i2c_bit_shift|div_cnt[6]~33, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[6] , camera_init|i2c_control|i2c_bit_shift|div_cnt[6], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[7]~35 , camera_init|i2c_control|i2c_bit_shift|div_cnt[7]~35, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[7] , camera_init|i2c_control|i2c_bit_shift|div_cnt[7], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[8]~37 , camera_init|i2c_control|i2c_bit_shift|div_cnt[8]~37, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[8] , camera_init|i2c_control|i2c_bit_shift|div_cnt[8], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~0 , camera_init|i2c_control|i2c_bit_shift|Equal0~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[9]~39 , camera_init|i2c_control|i2c_bit_shift|div_cnt[9]~39, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[9] , camera_init|i2c_control|i2c_bit_shift|div_cnt[9], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[10]~41 , camera_init|i2c_control|i2c_bit_shift|div_cnt[10]~41, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[10] , camera_init|i2c_control|i2c_bit_shift|div_cnt[10], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[11]~43 , camera_init|i2c_control|i2c_bit_shift|div_cnt[11]~43, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[11] , camera_init|i2c_control|i2c_bit_shift|div_cnt[11], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[12]~45 , camera_init|i2c_control|i2c_bit_shift|div_cnt[12]~45, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[12] , camera_init|i2c_control|i2c_bit_shift|div_cnt[12], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~1 , camera_init|i2c_control|i2c_bit_shift|Equal0~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[13]~47 , camera_init|i2c_control|i2c_bit_shift|div_cnt[13]~47, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[13] , camera_init|i2c_control|i2c_bit_shift|div_cnt[13], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[14]~49 , camera_init|i2c_control|i2c_bit_shift|div_cnt[14]~49, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[14] , camera_init|i2c_control|i2c_bit_shift|div_cnt[14], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[15]~51 , camera_init|i2c_control|i2c_bit_shift|div_cnt[15]~51, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[15] , camera_init|i2c_control|i2c_bit_shift|div_cnt[15], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[16]~53 , camera_init|i2c_control|i2c_bit_shift|div_cnt[16]~53, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[16] , camera_init|i2c_control|i2c_bit_shift|div_cnt[16], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~2 , camera_init|i2c_control|i2c_bit_shift|Equal0~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[17]~55 , camera_init|i2c_control|i2c_bit_shift|div_cnt[17]~55, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[17] , camera_init|i2c_control|i2c_bit_shift|div_cnt[17], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[18]~57 , camera_init|i2c_control|i2c_bit_shift|div_cnt[18]~57, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[18] , camera_init|i2c_control|i2c_bit_shift|div_cnt[18], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[19]~59 , camera_init|i2c_control|i2c_bit_shift|div_cnt[19]~59, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[19] , camera_init|i2c_control|i2c_bit_shift|div_cnt[19], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~3 , camera_init|i2c_control|i2c_bit_shift|Equal0~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~4 , camera_init|i2c_control|i2c_bit_shift|Equal0~4, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector59~1 , camera_init|i2c_control|Selector59~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector59~0 , camera_init|i2c_control|Selector59~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector59~2 , camera_init|i2c_control|Selector59~2, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector59~3 , camera_init|i2c_control|Selector59~3, OV5640, 1
instance = comp, \camera_init|i2c_control|Go , camera_init|i2c_control|Go, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|en_div_cnt~0 , camera_init|i2c_control|i2c_bit_shift|en_div_cnt~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|en_div_cnt , camera_init|i2c_control|i2c_bit_shift|en_div_cnt, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~5 , camera_init|i2c_control|i2c_bit_shift|Equal0~5, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[4]~32 , camera_init|i2c_control|i2c_bit_shift|div_cnt[4]~32, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|div_cnt[0] , camera_init|i2c_control|i2c_bit_shift|div_cnt[0], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal0~6 , camera_init|i2c_control|i2c_bit_shift|Equal0~6, OV5640, 1
instance = comp, \Camera_sdat~input , Camera_sdat~input, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal2~0 , camera_init|i2c_control|i2c_bit_shift|Equal2~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector12~4 , camera_init|i2c_control|i2c_bit_shift|Selector12~4, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector12~1 , camera_init|i2c_control|i2c_bit_shift|Selector12~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state~19 , camera_init|i2c_control|i2c_bit_shift|state~19, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector12~3 , camera_init|i2c_control|i2c_bit_shift|Selector12~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~2 , camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK , camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector12~0 , camera_init|i2c_control|i2c_bit_shift|Selector12~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[3]~0 , camera_init|i2c_control|Cmd[3]~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[3]~2 , camera_init|i2c_control|Cmd[3]~2, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[3] , camera_init|i2c_control|Cmd[3], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector13~0 , camera_init|i2c_control|i2c_bit_shift|Selector13~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_STO , camera_init|i2c_control|i2c_bit_shift|state.GEN_STO, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector12~2 , camera_init|i2c_control|i2c_bit_shift|Selector12~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~0 , camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector10~0 , camera_init|i2c_control|i2c_bit_shift|Selector10~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~1 , camera_init|i2c_control|i2c_bit_shift|state.GEN_ACK~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector11~0 , camera_init|i2c_control|i2c_bit_shift|Selector11~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.CHECK_ACK , camera_init|i2c_control|i2c_bit_shift|state.CHECK_ACK, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|ack_o~0 , camera_init|i2c_control|i2c_bit_shift|ack_o~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|ack_o~1 , camera_init|i2c_control|i2c_bit_shift|ack_o~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|ack_o , camera_init|i2c_control|i2c_bit_shift|ack_o, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector36~2 , camera_init|i2c_control|Selector36~2, OV5640, 1
instance = comp, \camera_init|i2c_control|ack , camera_init|i2c_control|ack, OV5640, 1
instance = comp, \camera_init|cnt[7]~12 , camera_init|cnt[7]~12, OV5640, 1
instance = comp, \camera_init|cnt[0] , camera_init|cnt[0], OV5640, 1
instance = comp, \camera_init|Add1~2 , camera_init|Add1~2, OV5640, 1
instance = comp, \camera_init|cnt~10 , camera_init|cnt~10, OV5640, 1
instance = comp, \camera_init|cnt[1] , camera_init|cnt[1], OV5640, 1
instance = comp, \camera_init|Add1~4 , camera_init|Add1~4, OV5640, 1
instance = comp, \camera_init|cnt[6]~3 , camera_init|cnt[6]~3, OV5640, 1
instance = comp, \camera_init|cnt[2]~9 , camera_init|cnt[2]~9, OV5640, 1
instance = comp, \camera_init|cnt[2] , camera_init|cnt[2], OV5640, 1
instance = comp, \camera_init|Add1~6 , camera_init|Add1~6, OV5640, 1
instance = comp, \camera_init|Add1~8 , camera_init|Add1~8, OV5640, 1
instance = comp, \camera_init|cnt[4]~7 , camera_init|cnt[4]~7, OV5640, 1
instance = comp, \camera_init|cnt[4] , camera_init|cnt[4], OV5640, 1
instance = comp, \camera_init|Add1~10 , camera_init|Add1~10, OV5640, 1
instance = comp, \camera_init|cnt[5]~6 , camera_init|cnt[5]~6, OV5640, 1
instance = comp, \camera_init|cnt[5] , camera_init|cnt[5], OV5640, 1
instance = comp, \camera_init|Add1~12 , camera_init|Add1~12, OV5640, 1
instance = comp, \camera_init|cnt[6]~5 , camera_init|cnt[6]~5, OV5640, 1
instance = comp, \camera_init|cnt[6] , camera_init|cnt[6], OV5640, 1
instance = comp, \camera_init|Add1~14 , camera_init|Add1~14, OV5640, 1
instance = comp, \camera_init|cnt[7]~4 , camera_init|cnt[7]~4, OV5640, 1
instance = comp, \camera_init|cnt[7] , camera_init|cnt[7], OV5640, 1
instance = comp, \camera_init|Init_Done~0 , camera_init|Init_Done~0, OV5640, 1
instance = comp, \camera_init|cnt[7]~2 , camera_init|cnt[7]~2, OV5640, 1
instance = comp, \camera_init|cnt[3]~8 , camera_init|cnt[3]~8, OV5640, 1
instance = comp, \camera_init|cnt[3] , camera_init|cnt[3], OV5640, 1
instance = comp, \camera_init|Init_Done~1 , camera_init|Init_Done~1, OV5640, 1
instance = comp, \camera_init|state~10 , camera_init|state~10, OV5640, 1
instance = comp, \camera_init|state.00 , camera_init|state.00, OV5640, 1
instance = comp, \camera_init|state~11 , camera_init|state~11, OV5640, 1
instance = comp, \camera_init|state.10 , camera_init|state.10, OV5640, 1
instance = comp, \camera_init|state~8 , camera_init|state~8, OV5640, 1
instance = comp, \camera_init|state~9 , camera_init|state~9, OV5640, 1
instance = comp, \camera_init|state.01 , camera_init|state.01, OV5640, 1
instance = comp, \camera_init|wrreg_req~0 , camera_init|wrreg_req~0, OV5640, 1
instance = comp, \camera_init|wrreg_req , camera_init|wrreg_req, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector39~0 , camera_init|i2c_control|Selector39~0, OV5640, 1
instance = comp, \camera_init|i2c_control|state.WR_REG , camera_init|i2c_control|state.WR_REG, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector40~0 , camera_init|i2c_control|Selector40~0, OV5640, 1
instance = comp, \camera_init|i2c_control|state.WAIT_WR_DONE , camera_init|i2c_control|state.WAIT_WR_DONE, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector36~0 , camera_init|i2c_control|Selector36~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector33~0 , camera_init|i2c_control|Selector33~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector33~1 , camera_init|i2c_control|Selector33~1, OV5640, 1
instance = comp, \camera_init|i2c_control|cnt[2] , camera_init|i2c_control|cnt[2], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector38~1 , camera_init|i2c_control|Selector38~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector38~0 , camera_init|i2c_control|Selector38~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector38~2 , camera_init|i2c_control|Selector38~2, OV5640, 1
instance = comp, \camera_init|i2c_control|state.IDLE , camera_init|i2c_control|state.IDLE, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector34~0 , camera_init|i2c_control|Selector34~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector34~1 , camera_init|i2c_control|Selector34~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector34~2 , camera_init|i2c_control|Selector34~2, OV5640, 1
instance = comp, \camera_init|i2c_control|cnt[1] , camera_init|i2c_control|cnt[1], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector44~0 , camera_init|i2c_control|Selector44~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[2]~1 , camera_init|i2c_control|Cmd[2]~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[0] , camera_init|i2c_control|Cmd[0], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector49~0 , camera_init|i2c_control|Selector49~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector49~1 , camera_init|i2c_control|Selector49~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector49~2 , camera_init|i2c_control|Selector49~2, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[1] , camera_init|i2c_control|Cmd[1], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector7~2 , camera_init|i2c_control|i2c_bit_shift|Selector7~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector7~0 , camera_init|i2c_control|i2c_bit_shift|Selector7~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector7~1 , camera_init|i2c_control|i2c_bit_shift|Selector7~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector7~3 , camera_init|i2c_control|i2c_bit_shift|Selector7~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.IDLE , camera_init|i2c_control|i2c_bit_shift|state.IDLE, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector8~0 , camera_init|i2c_control|i2c_bit_shift|Selector8~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector8~1 , camera_init|i2c_control|i2c_bit_shift|Selector8~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.GEN_STA , camera_init|i2c_control|i2c_bit_shift|state.GEN_STA, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector5~1 , camera_init|i2c_control|i2c_bit_shift|Selector5~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector5~0 , camera_init|i2c_control|i2c_bit_shift|Selector5~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector5~2 , camera_init|i2c_control|i2c_bit_shift|Selector5~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Trans_Done , camera_init|i2c_control|i2c_bit_shift|Trans_Done, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector42~0 , camera_init|i2c_control|Selector42~0, OV5640, 1
instance = comp, \camera_init|i2c_control|state.RD_REG , camera_init|i2c_control|state.RD_REG, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector50~0 , camera_init|i2c_control|Selector50~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[2]~3 , camera_init|i2c_control|Cmd[2]~3, OV5640, 1
instance = comp, \camera_init|i2c_control|Cmd[2] , camera_init|i2c_control|Cmd[2], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector9~0 , camera_init|i2c_control|i2c_bit_shift|Selector9~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector10~1 , camera_init|i2c_control|i2c_bit_shift|Selector10~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector10~2 , camera_init|i2c_control|i2c_bit_shift|Selector10~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.RD_DATA , camera_init|i2c_control|i2c_bit_shift|state.RD_DATA, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3]~8 , camera_init|i2c_control|i2c_bit_shift|cnt[3]~8, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3]~7 , camera_init|i2c_control|i2c_bit_shift|cnt[3]~7, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3]~9 , camera_init|i2c_control|i2c_bit_shift|cnt[3]~9, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3]~10 , camera_init|i2c_control|i2c_bit_shift|cnt[3]~10, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[0] , camera_init|i2c_control|i2c_bit_shift|cnt[0], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[1]~11 , camera_init|i2c_control|i2c_bit_shift|cnt[1]~11, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[1] , camera_init|i2c_control|i2c_bit_shift|cnt[1], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[2]~13 , camera_init|i2c_control|i2c_bit_shift|cnt[2]~13, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[2] , camera_init|i2c_control|i2c_bit_shift|cnt[2], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3]~15 , camera_init|i2c_control|i2c_bit_shift|cnt[3]~15, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[3] , camera_init|i2c_control|i2c_bit_shift|cnt[3], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[4]~17 , camera_init|i2c_control|i2c_bit_shift|cnt[4]~17, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|cnt[4] , camera_init|i2c_control|i2c_bit_shift|cnt[4], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Equal1~1 , camera_init|i2c_control|i2c_bit_shift|Equal1~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector9~1 , camera_init|i2c_control|i2c_bit_shift|Selector9~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector9~2 , camera_init|i2c_control|i2c_bit_shift|Selector9~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|state.WR_DATA , camera_init|i2c_control|i2c_bit_shift|state.WR_DATA, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sdat_o~0 , camera_init|i2c_control|i2c_bit_shift|i2c_sdat_o~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~0 , camera_init|i2c_control|i2c_bit_shift|Selector19~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~1 , camera_init|i2c_control|i2c_bit_shift|Selector19~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~2 , camera_init|i2c_control|i2c_bit_shift|Selector19~2, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[4]~1 , camera_init|i2c_control|Tx_DATA[4]~1, OV5640, 1
instance = comp, \camera_init|camera_init_table|rom_rtl_0|auto_generated|ram_block1a0 , camera_init|camera_init_table|rom_rtl_0|auto_generated|ram_block1a0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector55~0 , camera_init|i2c_control|Selector55~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[4]~2 , camera_init|i2c_control|Tx_DATA[4]~2, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector55~1 , camera_init|i2c_control|Selector55~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[4]~3 , camera_init|i2c_control|Tx_DATA[4]~3, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[3] , camera_init|i2c_control|Tx_DATA[3], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector57~0 , camera_init|i2c_control|Selector57~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector57~1 , camera_init|i2c_control|Selector57~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[1] , camera_init|i2c_control|Tx_DATA[1], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Mux0~0 , camera_init|i2c_control|i2c_bit_shift|Mux0~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector56~0 , camera_init|i2c_control|Selector56~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector56~1 , camera_init|i2c_control|Selector56~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[2] , camera_init|i2c_control|Tx_DATA[2], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector58~0 , camera_init|i2c_control|Selector58~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector58~1 , camera_init|i2c_control|Selector58~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[0] , camera_init|i2c_control|Tx_DATA[0], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Mux0~1 , camera_init|i2c_control|i2c_bit_shift|Mux0~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector53~0 , camera_init|i2c_control|Selector53~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector53~1 , camera_init|i2c_control|Selector53~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[5] , camera_init|i2c_control|Tx_DATA[5], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector54~0 , camera_init|i2c_control|Selector54~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector54~1 , camera_init|i2c_control|Selector54~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[4] , camera_init|i2c_control|Tx_DATA[4], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector52~0 , camera_init|i2c_control|Selector52~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector52~1 , camera_init|i2c_control|Selector52~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[6] , camera_init|i2c_control|Tx_DATA[6], OV5640, 1
instance = comp, \camera_init|i2c_control|Selector51~0 , camera_init|i2c_control|Selector51~0, OV5640, 1
instance = comp, \camera_init|i2c_control|Selector51~1 , camera_init|i2c_control|Selector51~1, OV5640, 1
instance = comp, \camera_init|i2c_control|Tx_DATA[7] , camera_init|i2c_control|Tx_DATA[7], OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Mux0~2 , camera_init|i2c_control|i2c_bit_shift|Mux0~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Mux0~3 , camera_init|i2c_control|i2c_bit_shift|Mux0~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~8 , camera_init|i2c_control|i2c_bit_shift|Selector19~8, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~5 , camera_init|i2c_control|i2c_bit_shift|Selector19~5, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~3 , camera_init|i2c_control|i2c_bit_shift|Selector19~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~4 , camera_init|i2c_control|i2c_bit_shift|Selector19~4, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~6 , camera_init|i2c_control|i2c_bit_shift|Selector19~6, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~7 , camera_init|i2c_control|i2c_bit_shift|Selector19~7, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector19~9 , camera_init|i2c_control|i2c_bit_shift|Selector19~9, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sdat_o , camera_init|i2c_control|i2c_bit_shift|i2c_sdat_o, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sdat_oe~0 , camera_init|i2c_control|i2c_bit_shift|i2c_sdat_oe~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector6~0 , camera_init|i2c_control|i2c_bit_shift|Selector6~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector6~1 , camera_init|i2c_control|i2c_bit_shift|Selector6~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector6~2 , camera_init|i2c_control|i2c_bit_shift|Selector6~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector6~3 , camera_init|i2c_control|i2c_bit_shift|Selector6~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sdat_oe , camera_init|i2c_control|i2c_bit_shift|i2c_sdat_oe, OV5640, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, OV5640, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, OV5640, 1
instance = comp, \camera_init|LessThan0~1 , camera_init|LessThan0~1, OV5640, 1
instance = comp, \camera_init|LessThan0~2 , camera_init|LessThan0~2, OV5640, 1
instance = comp, \camera_init|LessThan0~3 , camera_init|LessThan0~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~0 , camera_init|i2c_control|i2c_bit_shift|Selector20~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sclk~0 , camera_init|i2c_control|i2c_bit_shift|i2c_sclk~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~1 , camera_init|i2c_control|i2c_bit_shift|Selector20~1, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~2 , camera_init|i2c_control|i2c_bit_shift|Selector20~2, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector1~0 , camera_init|i2c_control|i2c_bit_shift|Selector1~0, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~3 , camera_init|i2c_control|i2c_bit_shift|Selector20~3, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~4 , camera_init|i2c_control|i2c_bit_shift|Selector20~4, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~5 , camera_init|i2c_control|i2c_bit_shift|Selector20~5, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~6 , camera_init|i2c_control|i2c_bit_shift|Selector20~6, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|Selector20~7 , camera_init|i2c_control|i2c_bit_shift|Selector20~7, OV5640, 1
instance = comp, \camera_init|i2c_control|i2c_bit_shift|i2c_sclk , camera_init|i2c_control|i2c_bit_shift|i2c_sclk, OV5640, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, OV5640, 1
instance = comp, \rdaddress[0]~15 , rdaddress[0]~15, OV5640, 1
instance = comp, \LessThan1~0 , LessThan1~0, OV5640, 1
instance = comp, \LessThan1~2 , LessThan1~2, OV5640, 1
instance = comp, \LessThan1~1 , LessThan1~1, OV5640, 1
instance = comp, \rdaddress[1]~45 , rdaddress[1]~45, OV5640, 1
instance = comp, \rdaddress[13]~41 , rdaddress[13]~41, OV5640, 1
instance = comp, \rdaddress[14]~43 , rdaddress[14]~43, OV5640, 1
instance = comp, \TFT_CTRL|Add0~0 , TFT_CTRL|Add0~0, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[0] , TFT_CTRL|hcount_r[0], OV5640, 1
instance = comp, \TFT_CTRL|Add0~2 , TFT_CTRL|Add0~2, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[1] , TFT_CTRL|hcount_r[1], OV5640, 1
instance = comp, \TFT_CTRL|Add0~4 , TFT_CTRL|Add0~4, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[2] , TFT_CTRL|hcount_r[2], OV5640, 1
instance = comp, \TFT_CTRL|Add0~6 , TFT_CTRL|Add0~6, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[3] , TFT_CTRL|hcount_r[3], OV5640, 1
instance = comp, \TFT_CTRL|Add0~8 , TFT_CTRL|Add0~8, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[4] , TFT_CTRL|hcount_r[4], OV5640, 1
instance = comp, \TFT_CTRL|LessThan2~0 , TFT_CTRL|LessThan2~0, OV5640, 1
instance = comp, \TFT_CTRL|Equal0~2 , TFT_CTRL|Equal0~2, OV5640, 1
instance = comp, \TFT_CTRL|Add0~10 , TFT_CTRL|Add0~10, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r~1 , TFT_CTRL|hcount_r~1, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[5] , TFT_CTRL|hcount_r[5], OV5640, 1
instance = comp, \TFT_CTRL|Add0~12 , TFT_CTRL|Add0~12, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[6] , TFT_CTRL|hcount_r[6], OV5640, 1
instance = comp, \TFT_CTRL|Add0~14 , TFT_CTRL|Add0~14, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[7] , TFT_CTRL|hcount_r[7], OV5640, 1
instance = comp, \TFT_CTRL|Add0~16 , TFT_CTRL|Add0~16, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[8] , TFT_CTRL|hcount_r[8], OV5640, 1
instance = comp, \TFT_CTRL|Add0~18 , TFT_CTRL|Add0~18, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[9] , TFT_CTRL|hcount_r[9], OV5640, 1
instance = comp, \TFT_CTRL|Equal0~0 , TFT_CTRL|Equal0~0, OV5640, 1
instance = comp, \TFT_CTRL|Equal0~1 , TFT_CTRL|Equal0~1, OV5640, 1
instance = comp, \TFT_CTRL|Add0~20 , TFT_CTRL|Add0~20, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r~0 , TFT_CTRL|hcount_r~0, OV5640, 1
instance = comp, \TFT_CTRL|hcount_r[10] , TFT_CTRL|hcount_r[10], OV5640, 1
instance = comp, \TFT_CTRL|Add2~0 , TFT_CTRL|Add2~0, OV5640, 1
instance = comp, \TFT_CTRL|Add2~2 , TFT_CTRL|Add2~2, OV5640, 1
instance = comp, \TFT_CTRL|Add2~4 , TFT_CTRL|Add2~4, OV5640, 1
instance = comp, \TFT_CTRL|Add2~6 , TFT_CTRL|Add2~6, OV5640, 1
instance = comp, \TFT_CTRL|Add2~8 , TFT_CTRL|Add2~8, OV5640, 1
instance = comp, \TFT_CTRL|Add2~10 , TFT_CTRL|Add2~10, OV5640, 1
instance = comp, \TFT_CTRL|Add2~12 , TFT_CTRL|Add2~12, OV5640, 1
instance = comp, \TFT_CTRL|Add2~14 , TFT_CTRL|Add2~14, OV5640, 1
instance = comp, \TFT_CTRL|Add2~16 , TFT_CTRL|Add2~16, OV5640, 1
instance = comp, \TFT_CTRL|Add2~18 , TFT_CTRL|Add2~18, OV5640, 1
instance = comp, \TFT_CTRL|Add2~20 , TFT_CTRL|Add2~20, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[0]~30 , TFT_CTRL|vcount_r[0]~30, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[0] , TFT_CTRL|vcount_r[0], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[1]~10 , TFT_CTRL|vcount_r[1]~10, OV5640, 1
instance = comp, \TFT_CTRL|Equal0~3 , TFT_CTRL|Equal0~3, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[1] , TFT_CTRL|vcount_r[1], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[2]~12 , TFT_CTRL|vcount_r[2]~12, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[2] , TFT_CTRL|vcount_r[2], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[3]~14 , TFT_CTRL|vcount_r[3]~14, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[3] , TFT_CTRL|vcount_r[3], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[4]~16 , TFT_CTRL|vcount_r[4]~16, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[4] , TFT_CTRL|vcount_r[4], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[5]~18 , TFT_CTRL|vcount_r[5]~18, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[5] , TFT_CTRL|vcount_r[5], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[6]~20 , TFT_CTRL|vcount_r[6]~20, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[6] , TFT_CTRL|vcount_r[6], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[7]~22 , TFT_CTRL|vcount_r[7]~22, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[7] , TFT_CTRL|vcount_r[7], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[8]~24 , TFT_CTRL|vcount_r[8]~24, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[8] , TFT_CTRL|vcount_r[8], OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[9]~26 , TFT_CTRL|vcount_r[9]~26, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[9] , TFT_CTRL|vcount_r[9], OV5640, 1
instance = comp, \TFT_CTRL|Add3~1 , TFT_CTRL|Add3~1, OV5640, 1
instance = comp, \TFT_CTRL|Add3~3 , TFT_CTRL|Add3~3, OV5640, 1
instance = comp, \TFT_CTRL|Add3~5 , TFT_CTRL|Add3~5, OV5640, 1
instance = comp, \TFT_CTRL|Add3~7 , TFT_CTRL|Add3~7, OV5640, 1
instance = comp, \TFT_CTRL|Add3~9 , TFT_CTRL|Add3~9, OV5640, 1
instance = comp, \TFT_CTRL|Add3~11 , TFT_CTRL|Add3~11, OV5640, 1
instance = comp, \TFT_CTRL|Add3~12 , TFT_CTRL|Add3~12, OV5640, 1
instance = comp, \TFT_CTRL|Add3~14 , TFT_CTRL|Add3~14, OV5640, 1
instance = comp, \TFT_CTRL|Add3~16 , TFT_CTRL|Add3~16, OV5640, 1
instance = comp, \always2~1 , always2~1, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[10]~28 , TFT_CTRL|vcount_r[10]~28, OV5640, 1
instance = comp, \TFT_CTRL|vcount_r[10] , TFT_CTRL|vcount_r[10], OV5640, 1
instance = comp, \TFT_CTRL|Add3~18 , TFT_CTRL|Add3~18, OV5640, 1
instance = comp, \TFT_CTRL|LessThan1~4 , TFT_CTRL|LessThan1~4, OV5640, 1
instance = comp, \TFT_CTRL|LessThan4~0 , TFT_CTRL|LessThan4~0, OV5640, 1
instance = comp, \TFT_CTRL|LessThan4~1 , TFT_CTRL|LessThan4~1, OV5640, 1
instance = comp, \TFT_CTRL|LessThan1~1 , TFT_CTRL|LessThan1~1, OV5640, 1
instance = comp, \TFT_CTRL|LessThan1~3 , TFT_CTRL|LessThan1~3, OV5640, 1
instance = comp, \TFT_CTRL|LessThan2~1 , TFT_CTRL|LessThan2~1, OV5640, 1
instance = comp, \TFT_CTRL|LessThan2~2 , TFT_CTRL|LessThan2~2, OV5640, 1
instance = comp, \TFT_CTRL|LessThan2~3 , TFT_CTRL|LessThan2~3, OV5640, 1
instance = comp, \TFT_CTRL|TFT_DE~1 , TFT_CTRL|TFT_DE~1, OV5640, 1
instance = comp, \TFT_CTRL|TFT_DE~0 , TFT_CTRL|TFT_DE~0, OV5640, 1
instance = comp, \TFT_CTRL|TFT_DE~2 , TFT_CTRL|TFT_DE~2, OV5640, 1
instance = comp, \TFT_CTRL|TFT_DE , TFT_CTRL|TFT_DE, OV5640, 1
instance = comp, \always2~0 , always2~0, OV5640, 1
instance = comp, \always2~2 , always2~2, OV5640, 1
instance = comp, \TFT_CTRL|Add3~20 , TFT_CTRL|Add3~20, OV5640, 1
instance = comp, \always2~3 , always2~3, OV5640, 1
instance = comp, \always2~4 , always2~4, OV5640, 1
instance = comp, \always2~5 , always2~5, OV5640, 1
instance = comp, \Camera_PCLK~input , Camera_PCLK~input, OV5640, 1
instance = comp, \Camera_PCLK~inputclkctrl , Camera_PCLK~inputclkctrl, OV5640, 1
instance = comp, \Camera_Vsync~input , Camera_Vsync~input, OV5640, 1
instance = comp, \DVP_capture|r_vsync , DVP_capture|r_vsync, OV5640, 1
instance = comp, \DVP_capture|imagestate~0 , DVP_capture|imagestate~0, OV5640, 1
instance = comp, \camera_init|Init_Done~2 , camera_init|Init_Done~2, OV5640, 1
instance = comp, \camera_init|Init_Done~3 , camera_init|Init_Done~3, OV5640, 1
instance = comp, \camera_init|Init_Done~feeder , camera_init|Init_Done~feeder, OV5640, 1
instance = comp, \camera_init|Init_Done , camera_init|Init_Done, OV5640, 1
instance = comp, \DVP_capture|imagestate , DVP_capture|imagestate, OV5640, 1
instance = comp, \rdaddress[1]~47 , rdaddress[1]~47, OV5640, 1
instance = comp, \rdaddress[14] , rdaddress[14], OV5640, 1
instance = comp, \rdaddress[1]~46 , rdaddress[1]~46, OV5640, 1
instance = comp, \rdaddress[0] , rdaddress[0], OV5640, 1
instance = comp, \rdaddress[1]~17 , rdaddress[1]~17, OV5640, 1
instance = comp, \rdaddress[1] , rdaddress[1], OV5640, 1
instance = comp, \rdaddress[2]~19 , rdaddress[2]~19, OV5640, 1
instance = comp, \rdaddress[2] , rdaddress[2], OV5640, 1
instance = comp, \rdaddress[3]~21 , rdaddress[3]~21, OV5640, 1
instance = comp, \rdaddress[3] , rdaddress[3], OV5640, 1
instance = comp, \rdaddress[4]~23 , rdaddress[4]~23, OV5640, 1
instance = comp, \rdaddress[4] , rdaddress[4], OV5640, 1
instance = comp, \rdaddress[5]~25 , rdaddress[5]~25, OV5640, 1
instance = comp, \rdaddress[5] , rdaddress[5], OV5640, 1
instance = comp, \rdaddress[6]~27 , rdaddress[6]~27, OV5640, 1
instance = comp, \rdaddress[6] , rdaddress[6], OV5640, 1
instance = comp, \rdaddress[7]~29 , rdaddress[7]~29, OV5640, 1
instance = comp, \rdaddress[7] , rdaddress[7], OV5640, 1
instance = comp, \rdaddress[8]~31 , rdaddress[8]~31, OV5640, 1
instance = comp, \rdaddress[8] , rdaddress[8], OV5640, 1
instance = comp, \rdaddress[9]~33 , rdaddress[9]~33, OV5640, 1
instance = comp, \rdaddress[9] , rdaddress[9], OV5640, 1
instance = comp, \rdaddress[10]~35 , rdaddress[10]~35, OV5640, 1
instance = comp, \rdaddress[10] , rdaddress[10], OV5640, 1
instance = comp, \rdaddress[11]~37 , rdaddress[11]~37, OV5640, 1
instance = comp, \rdaddress[11] , rdaddress[11], OV5640, 1
instance = comp, \rdaddress[12]~39 , rdaddress[12]~39, OV5640, 1
instance = comp, \rdaddress[12] , rdaddress[12], OV5640, 1
instance = comp, \rdaddress[13] , rdaddress[13], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|address_reg_b[0]~feeder , dpram|altsyncram_component|auto_generated|address_reg_b[0]~feeder, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|address_reg_b[0] , dpram|altsyncram_component|auto_generated|address_reg_b[0], OV5640, 1
instance = comp, \DVP_capture|pixel_cnt[0]~1 , DVP_capture|pixel_cnt[0]~1, OV5640, 1
instance = comp, \Camera_Href~input , Camera_Href~input, OV5640, 1
instance = comp, \DVP_capture|r_href~feeder , DVP_capture|r_href~feeder, OV5640, 1
instance = comp, \DVP_capture|r_href , DVP_capture|r_href, OV5640, 1
instance = comp, \DVP_capture|pixel_cnt[0] , DVP_capture|pixel_cnt[0], OV5640, 1
instance = comp, \DVP_capture|always6~0 , DVP_capture|always6~0, OV5640, 1
instance = comp, \DVP_capture|r_datavalid , DVP_capture|r_datavalid, OV5640, 1
instance = comp, \DVP_capture|frame_cnt~3 , DVP_capture|frame_cnt~3, OV5640, 1
instance = comp, \DVP_capture|Equal0~0 , DVP_capture|Equal0~0, OV5640, 1
instance = comp, \DVP_capture|frame_cnt[0] , DVP_capture|frame_cnt[0], OV5640, 1
instance = comp, \DVP_capture|frame_cnt~1 , DVP_capture|frame_cnt~1, OV5640, 1
instance = comp, \DVP_capture|frame_cnt[1] , DVP_capture|frame_cnt[1], OV5640, 1
instance = comp, \DVP_capture|frame_cnt~0 , DVP_capture|frame_cnt~0, OV5640, 1
instance = comp, \DVP_capture|frame_cnt[2] , DVP_capture|frame_cnt[2], OV5640, 1
instance = comp, \DVP_capture|frame_cnt~2 , DVP_capture|frame_cnt~2, OV5640, 1
instance = comp, \DVP_capture|frame_cnt[3] , DVP_capture|frame_cnt[3], OV5640, 1
instance = comp, \DVP_capture|LessThan0~0 , DVP_capture|LessThan0~0, OV5640, 1
instance = comp, \DVP_capture|dump_frame , DVP_capture|dump_frame, OV5640, 1
instance = comp, \wraddress[0]~15 , wraddress[0]~15, OV5640, 1
instance = comp, \wraddress[13]~41 , wraddress[13]~41, OV5640, 1
instance = comp, \wraddress[14]~43 , wraddress[14]~43, OV5640, 1
instance = comp, \wraddress[2]~49 , wraddress[2]~49, OV5640, 1
instance = comp, \wraddress[14] , wraddress[14], OV5640, 1
instance = comp, \wraddress[2]~46 , wraddress[2]~46, OV5640, 1
instance = comp, \LessThan0~0 , LessThan0~0, OV5640, 1
instance = comp, \wraddress[2]~45 , wraddress[2]~45, OV5640, 1
instance = comp, \wraddress[2]~47 , wraddress[2]~47, OV5640, 1
instance = comp, \wraddress[2]~48 , wraddress[2]~48, OV5640, 1
instance = comp, \wraddress[0] , wraddress[0], OV5640, 1
instance = comp, \wraddress[1]~17 , wraddress[1]~17, OV5640, 1
instance = comp, \wraddress[1] , wraddress[1], OV5640, 1
instance = comp, \wraddress[2]~19 , wraddress[2]~19, OV5640, 1
instance = comp, \wraddress[2] , wraddress[2], OV5640, 1
instance = comp, \wraddress[3]~21 , wraddress[3]~21, OV5640, 1
instance = comp, \wraddress[3] , wraddress[3], OV5640, 1
instance = comp, \wraddress[4]~23 , wraddress[4]~23, OV5640, 1
instance = comp, \wraddress[4] , wraddress[4], OV5640, 1
instance = comp, \wraddress[5]~25 , wraddress[5]~25, OV5640, 1
instance = comp, \wraddress[5] , wraddress[5], OV5640, 1
instance = comp, \wraddress[6]~27 , wraddress[6]~27, OV5640, 1
instance = comp, \wraddress[6] , wraddress[6], OV5640, 1
instance = comp, \wraddress[7]~29 , wraddress[7]~29, OV5640, 1
instance = comp, \wraddress[7] , wraddress[7], OV5640, 1
instance = comp, \wraddress[8]~31 , wraddress[8]~31, OV5640, 1
instance = comp, \wraddress[8] , wraddress[8], OV5640, 1
instance = comp, \wraddress[9]~33 , wraddress[9]~33, OV5640, 1
instance = comp, \wraddress[9] , wraddress[9], OV5640, 1
instance = comp, \wraddress[10]~35 , wraddress[10]~35, OV5640, 1
instance = comp, \wraddress[10] , wraddress[10], OV5640, 1
instance = comp, \wraddress[11]~37 , wraddress[11]~37, OV5640, 1
instance = comp, \wraddress[11] , wraddress[11], OV5640, 1
instance = comp, \wraddress[12]~39 , wraddress[12]~39, OV5640, 1
instance = comp, \wraddress[12] , wraddress[12], OV5640, 1
instance = comp, \wraddress[13] , wraddress[13], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|decode2|w_anode434w[2] , dpram|altsyncram_component|auto_generated|decode2|w_anode434w[2], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|rden_b_store , dpram|altsyncram_component|auto_generated|rden_b_store, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode434w[2] , dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode434w[2], OV5640, 1
instance = comp, \Camera_Data[0]~input , Camera_Data[0]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[0]~feeder , DVP_capture|r_data[0]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[0] , DVP_capture|r_data[0], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[0]~feeder , DVP_capture|r_datapixel[0]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[0] , DVP_capture|r_datapixel[0], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a0 , dpram|altsyncram_component|auto_generated|ram_block1a0, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|decode2|w_anode447w[2]~0 , dpram|altsyncram_component|auto_generated|decode2|w_anode447w[2]~0, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode447w[2]~0 , dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode447w[2]~0, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a16 , dpram|altsyncram_component|auto_generated|ram_block1a16, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~0 , TFT_CTRL|TFT_RGB[0]~0, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|decode2|w_anode455w[2]~0 , dpram|altsyncram_component|auto_generated|decode2|w_anode455w[2]~0, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode455w[2] , dpram|altsyncram_component|auto_generated|rden_decode_b|w_anode455w[2], OV5640, 1
instance = comp, \Camera_Data[1]~input , Camera_Data[1]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[1]~feeder , DVP_capture|r_data[1]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[1] , DVP_capture|r_data[1], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[1]~feeder , DVP_capture|r_datapixel[1]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[1] , DVP_capture|r_datapixel[1], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a32 , dpram|altsyncram_component|auto_generated|ram_block1a32, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[4]~16 , TFT_CTRL|TFT_RGB[4]~16, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|address_reg_b[1]~feeder , dpram|altsyncram_component|auto_generated|address_reg_b[1]~feeder, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|address_reg_b[1] , dpram|altsyncram_component|auto_generated|address_reg_b[1], OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[0] , TFT_CTRL|TFT_RGB[0], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a17 , dpram|altsyncram_component|auto_generated|ram_block1a17, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a1 , dpram|altsyncram_component|auto_generated|ram_block1a1, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[1]~1 , TFT_CTRL|TFT_RGB[1]~1, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[1] , TFT_CTRL|TFT_RGB[1], OV5640, 1
instance = comp, \Camera_Data[2]~input , Camera_Data[2]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[2]~feeder , DVP_capture|r_data[2]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[2] , DVP_capture|r_data[2], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[2]~feeder , DVP_capture|r_datapixel[2]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[2] , DVP_capture|r_datapixel[2], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a2 , dpram|altsyncram_component|auto_generated|ram_block1a2, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a18 , dpram|altsyncram_component|auto_generated|ram_block1a18, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[2]~2 , TFT_CTRL|TFT_RGB[2]~2, OV5640, 1
instance = comp, \Camera_Data[3]~input , Camera_Data[3]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[3]~feeder , DVP_capture|r_data[3]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[3] , DVP_capture|r_data[3], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[3]~feeder , DVP_capture|r_datapixel[3]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[3] , DVP_capture|r_datapixel[3], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a34 , dpram|altsyncram_component|auto_generated|ram_block1a34, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[2] , TFT_CTRL|TFT_RGB[2], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a3 , dpram|altsyncram_component|auto_generated|ram_block1a3, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a19 , dpram|altsyncram_component|auto_generated|ram_block1a19, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[3]~3 , TFT_CTRL|TFT_RGB[3]~3, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[3] , TFT_CTRL|TFT_RGB[3], OV5640, 1
instance = comp, \Camera_Data[4]~input , Camera_Data[4]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[4]~feeder , DVP_capture|r_data[4]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[4] , DVP_capture|r_data[4], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[4]~feeder , DVP_capture|r_datapixel[4]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[4] , DVP_capture|r_datapixel[4], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a20 , dpram|altsyncram_component|auto_generated|ram_block1a20, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a4 , dpram|altsyncram_component|auto_generated|ram_block1a4, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[4]~4 , TFT_CTRL|TFT_RGB[4]~4, OV5640, 1
instance = comp, \Camera_Data[5]~input , Camera_Data[5]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[5]~feeder , DVP_capture|r_data[5]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[5] , DVP_capture|r_data[5], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[5]~feeder , DVP_capture|r_datapixel[5]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[5] , DVP_capture|r_datapixel[5], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a36 , dpram|altsyncram_component|auto_generated|ram_block1a36, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[4] , TFT_CTRL|TFT_RGB[4], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a5 , dpram|altsyncram_component|auto_generated|ram_block1a5, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a21 , dpram|altsyncram_component|auto_generated|ram_block1a21, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~5 , TFT_CTRL|TFT_RGB[5]~5, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[5] , TFT_CTRL|TFT_RGB[5], OV5640, 1
instance = comp, \Camera_Data[6]~input , Camera_Data[6]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[6]~feeder , DVP_capture|r_data[6]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[6] , DVP_capture|r_data[6], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[6]~feeder , DVP_capture|r_datapixel[6]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[6] , DVP_capture|r_datapixel[6], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a22 , dpram|altsyncram_component|auto_generated|ram_block1a22, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a6 , dpram|altsyncram_component|auto_generated|ram_block1a6, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[6]~6 , TFT_CTRL|TFT_RGB[6]~6, OV5640, 1
instance = comp, \Camera_Data[7]~input , Camera_Data[7]~input, OV5640, 1
instance = comp, \DVP_capture|r_data[7]~feeder , DVP_capture|r_data[7]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_data[7] , DVP_capture|r_data[7], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[7]~feeder , DVP_capture|r_datapixel[7]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[7] , DVP_capture|r_datapixel[7], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a38 , dpram|altsyncram_component|auto_generated|ram_block1a38, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[6] , TFT_CTRL|TFT_RGB[6], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a23 , dpram|altsyncram_component|auto_generated|ram_block1a23, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a7 , dpram|altsyncram_component|auto_generated|ram_block1a7, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[7]~7 , TFT_CTRL|TFT_RGB[7]~7, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[7] , TFT_CTRL|TFT_RGB[7], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[8]~feeder , DVP_capture|r_datapixel[8]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[8] , DVP_capture|r_datapixel[8], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a24 , dpram|altsyncram_component|auto_generated|ram_block1a24, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a8 , dpram|altsyncram_component|auto_generated|ram_block1a8, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[8]~8 , TFT_CTRL|TFT_RGB[8]~8, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[9]~feeder , DVP_capture|r_datapixel[9]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[9] , DVP_capture|r_datapixel[9], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a40 , dpram|altsyncram_component|auto_generated|ram_block1a40, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[8] , TFT_CTRL|TFT_RGB[8], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a9 , dpram|altsyncram_component|auto_generated|ram_block1a9, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a25 , dpram|altsyncram_component|auto_generated|ram_block1a25, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[9]~9 , TFT_CTRL|TFT_RGB[9]~9, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[9] , TFT_CTRL|TFT_RGB[9], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[10]~feeder , DVP_capture|r_datapixel[10]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[10] , DVP_capture|r_datapixel[10], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a26 , dpram|altsyncram_component|auto_generated|ram_block1a26, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a10 , dpram|altsyncram_component|auto_generated|ram_block1a10, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[10]~10 , TFT_CTRL|TFT_RGB[10]~10, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[11]~feeder , DVP_capture|r_datapixel[11]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[11] , DVP_capture|r_datapixel[11], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a42 , dpram|altsyncram_component|auto_generated|ram_block1a42, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[10] , TFT_CTRL|TFT_RGB[10], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a27 , dpram|altsyncram_component|auto_generated|ram_block1a27, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a11 , dpram|altsyncram_component|auto_generated|ram_block1a11, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~11 , TFT_CTRL|TFT_RGB[11]~11, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[11] , TFT_CTRL|TFT_RGB[11], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[12]~feeder , DVP_capture|r_datapixel[12]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[12] , DVP_capture|r_datapixel[12], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a28 , dpram|altsyncram_component|auto_generated|ram_block1a28, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a12 , dpram|altsyncram_component|auto_generated|ram_block1a12, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[12]~12 , TFT_CTRL|TFT_RGB[12]~12, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[13]~feeder , DVP_capture|r_datapixel[13]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[13] , DVP_capture|r_datapixel[13], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a44 , dpram|altsyncram_component|auto_generated|ram_block1a44, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[12] , TFT_CTRL|TFT_RGB[12], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a13 , dpram|altsyncram_component|auto_generated|ram_block1a13, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a29 , dpram|altsyncram_component|auto_generated|ram_block1a29, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[13]~13 , TFT_CTRL|TFT_RGB[13]~13, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[13] , TFT_CTRL|TFT_RGB[13], OV5640, 1
instance = comp, \DVP_capture|r_datapixel[14]~feeder , DVP_capture|r_datapixel[14]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[14] , DVP_capture|r_datapixel[14], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a14 , dpram|altsyncram_component|auto_generated|ram_block1a14, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a30 , dpram|altsyncram_component|auto_generated|ram_block1a30, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[14]~14 , TFT_CTRL|TFT_RGB[14]~14, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[15]~feeder , DVP_capture|r_datapixel[15]~feeder, OV5640, 1
instance = comp, \DVP_capture|r_datapixel[15] , DVP_capture|r_datapixel[15], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a46 , dpram|altsyncram_component|auto_generated|ram_block1a46, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[14] , TFT_CTRL|TFT_RGB[14], OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a15 , dpram|altsyncram_component|auto_generated|ram_block1a15, OV5640, 1
instance = comp, \dpram|altsyncram_component|auto_generated|ram_block1a31 , dpram|altsyncram_component|auto_generated|ram_block1a31, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[15]~15 , TFT_CTRL|TFT_RGB[15]~15, OV5640, 1
instance = comp, \TFT_CTRL|TFT_RGB[15] , TFT_CTRL|TFT_RGB[15], OV5640, 1
instance = comp, \TFT_CTRL|LessThan1~0 , TFT_CTRL|LessThan1~0, OV5640, 1
instance = comp, \TFT_CTRL|LessThan1~2 , TFT_CTRL|LessThan1~2, OV5640, 1
instance = comp, \TFT_CTRL|TFT_VS , TFT_CTRL|TFT_VS, OV5640, 1
instance = comp, \TFT_CTRL|LessThan0~0 , TFT_CTRL|LessThan0~0, OV5640, 1
instance = comp, \TFT_CTRL|TFT_HS , TFT_CTRL|TFT_HS, OV5640, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, OV5640, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, OV5640, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, OV5640, 1
