// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TFT_DISPLAY")
  (DATE "11/26/2023 14:06:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.068:1.068:1.068) (0.968:0.968:0.968))
        (IOPATH i o (3.105:3.105:3.105) (2.987:2.987:2.987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.117:1.117:1.117) (1.017:1.017:1.017))
        (IOPATH i o (2.926:2.926:2.926) (2.822:2.822:2.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.105:1.105:1.105) (1.003:1.003:1.003))
        (IOPATH i o (3.105:3.105:3.105) (2.987:2.987:2.987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.105:1.105:1.105) (1.003:1.003:1.003))
        (IOPATH i o (3.095:3.095:3.095) (2.977:2.977:2.977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.105:1.105:1.105) (1.003:1.003:1.003))
        (IOPATH i o (3.105:3.105:3.105) (2.987:2.987:2.987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.373:1.373:1.373) (1.23:1.23:1.23))
        (IOPATH i o (3.125:3.125:3.125) (3.007:3.007:3.007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.373:1.373:1.373) (1.23:1.23:1.23))
        (IOPATH i o (5.158:5.158:5.158) (4.705:4.705:4.705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.333:1.333:1.333) (1.189:1.189:1.189))
        (IOPATH i o (2.946:2.946:2.946) (2.842:2.842:2.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.364:1.364:1.364) (1.202:1.202:1.202))
        (IOPATH i o (2.936:2.936:2.936) (2.832:2.832:2.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.478:1.478:1.478) (1.362:1.362:1.362))
        (IOPATH i o (2.946:2.946:2.946) (2.842:2.842:2.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.478:1.478:1.478) (1.362:1.362:1.362))
        (IOPATH i o (2.926:2.926:2.926) (2.822:2.822:2.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.331:1.331:1.331) (1.199:1.199:1.199))
        (IOPATH i o (2.926:2.926:2.926) (2.822:2.822:2.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.392:1.392:1.392) (1.245:1.245:1.245))
        (IOPATH i o (2.966:2.966:2.966) (2.862:2.862:2.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.78:1.78:1.78) (1.603:1.603:1.603))
        (IOPATH i o (3.125:3.125:3.125) (3.007:3.007:3.007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.827:1.827:1.827) (1.63:1.63:1.63))
        (IOPATH i o (3.125:3.125:3.125) (3.007:3.007:3.007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_RGB\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.78:1.78:1.78) (1.603:1.603:1.603))
        (IOPATH i o (3.125:3.125:3.125) (3.007:3.007:3.007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.787:1.787:1.787) (1.623:1.623:1.623))
        (IOPATH i o (3.095:3.095:3.095) (2.977:2.977:2.977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.893:1.893:1.893) (1.726:1.726:1.726))
        (IOPATH i o (2.936:2.936:2.936) (2.832:2.832:2.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.285:1.285:1.285) (1.3:1.3:1.3))
        (IOPATH i o (3.095:3.095:3.095) (2.977:2.977:2.977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_DE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.897:1.897:1.897) (1.733:1.733:1.733))
        (IOPATH i o (2.936:2.936:2.936) (2.832:2.832:2.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFT_PWM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.691:0.691:0.691) (0.804:0.804:0.804))
        (IOPATH i o (3.105:3.105:3.105) (2.987:2.987:2.987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.336:2.336:2.336) (2.336:2.336:2.336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.34:2.34:2.34) (2.307:2.307:2.307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.357:0.357:0.357) (0.433:0.433:0.433))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.786:0.786:0.786) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.855:0.855:0.855) (0.842:0.842:0.842))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.888:0.888:0.888) (0.889:0.889:0.889))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.379:0.379:0.379) (0.474:0.474:0.474))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.571:0.571:0.571) (0.61:0.61:0.61))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.368:0.368:0.368) (0.448:0.448:0.448))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.967:0.967:0.967) (0.959:0.959:0.959))
        (PORT datac (0.95:0.95:0.95) (0.952:0.952:0.952))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.459:0.459:0.459))
        (PORT datab (0.896:0.896:0.896) (0.826:0.826:0.826))
        (PORT datac (0.333:0.333:0.333) (0.424:0.424:0.424))
        (PORT datad (0.542:0.542:0.542) (0.554:0.554:0.554))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.388:0.388:0.388) (0.485:0.485:0.485))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.669:0.669:0.669))
        (PORT datab (0.918:0.918:0.918) (0.907:0.907:0.907))
        (PORT datac (0.593:0.593:0.593) (0.615:0.615:0.615))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.952:0.952:0.952) (0.953:0.953:0.953))
        (PORT datab (0.832:0.832:0.832) (0.777:0.777:0.777))
        (PORT datac (0.866:0.866:0.866) (0.866:0.866:0.866))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|hcount_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.467:0.467:0.467))
        (PORT datab (0.92:0.92:0.92) (0.863:0.863:0.863))
        (PORT datad (0.272:0.272:0.272) (0.296:0.296:0.296))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|hcount_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.313:0.313:0.313))
        (PORT datab (0.313:0.313:0.313) (0.339:0.339:0.339))
        (PORT datac (0.346:0.346:0.346) (0.441:0.441:0.441))
        (PORT datad (0.85:0.85:0.85) (0.795:0.795:0.795))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.376:0.376:0.376) (0.466:0.466:0.466))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|hcount_r\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.608:1.608:1.608) (1.643:1.643:1.643))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.669:1.669:1.669) (1.619:1.619:1.619))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.643:0.643:0.643) (0.653:0.653:0.653))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.917:0.917:0.917) (0.906:0.906:0.906))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.669:0.669:0.669))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (0.909:0.909:0.909))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.926:0.926:0.926) (0.928:0.928:0.928))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.638:0.638:0.638) (0.653:0.653:0.653))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.642:0.642:0.642) (0.653:0.653:0.653))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.641:0.641:0.641) (0.653:0.653:0.653))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.554:0.554:0.554) (0.592:0.592:0.592))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1_act\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.64:1.64:1.64) (1.556:1.556:1.556))
        (PORT datab (1.265:1.265:1.265) (1.192:1.192:1.192))
        (PORT datac (1.227:1.227:1.227) (1.165:1.165:1.165))
        (PORT datad (1.234:1.234:1.234) (1.174:1.174:1.174))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.928:0.928:0.928) (0.91:0.91:0.91))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1_act\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.632:1.632:1.632) (1.546:1.546:1.546))
        (PORT datab (1.274:1.274:1.274) (1.209:1.209:1.209))
        (PORT datac (1.494:1.494:1.494) (1.402:1.402:1.402))
        (PORT datad (1.233:1.233:1.233) (1.173:1.173:1.173))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.393:0.393:0.393) (0.412:0.412:0.412))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3_act\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.309:0.309:0.309))
        (PORT datac (0.235:0.235:0.235) (0.261:0.261:0.261))
        (PORT datad (0.236:0.236:0.236) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.265:1.265:1.265) (1.192:1.192:1.192))
        (PORT datac (1.227:1.227:1.227) (1.165:1.165:1.165))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1_act\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.565:1.565:1.565) (1.458:1.458:1.458))
        (PORT datab (0.303:0.303:0.303) (0.327:0.327:0.327))
        (PORT datac (1.578:1.578:1.578) (1.512:1.512:1.512))
        (PORT datad (1.243:1.243:1.243) (1.184:1.184:1.184))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1_act\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.31:0.31:0.31))
        (PORT datab (1.281:1.281:1.281) (1.216:1.216:1.216))
        (PORT datac (0.237:0.237:0.237) (0.263:0.263:0.263))
        (PORT datad (0.236:0.236:0.236) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3_act\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.282:1.282:1.282) (1.225:1.225:1.225))
        (PORT datac (1.226:1.226:1.226) (1.164:1.164:1.164))
        (PORT datad (1.524:1.524:1.524) (1.407:1.407:1.407))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3_act\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.636:1.636:1.636) (1.552:1.552:1.552))
        (PORT datab (0.276:0.276:0.276) (0.301:0.301:0.301))
        (PORT datac (1.214:1.214:1.214) (1.155:1.155:1.155))
        (PORT datad (1.233:1.233:1.233) (1.173:1.173:1.173))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datab combout (0.407:0.407:0.407) (0.408:0.408:0.408))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3_act\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.642:1.642:1.642) (1.559:1.559:1.559))
        (PORT datab (0.276:0.276:0.276) (0.301:0.301:0.301))
        (PORT datac (1.498:1.498:1.498) (1.407:1.407:1.407))
        (PORT datad (1.242:1.242:1.242) (1.174:1.174:1.174))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.518:1.518:1.518) (1.409:1.409:1.409))
        (PORT datab (1.282:1.282:1.282) (1.218:1.218:1.218))
        (PORT datac (0.472:0.472:0.472) (0.443:0.443:0.443))
        (PORT datad (1.243:1.243:1.243) (1.185:1.185:1.185))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.634:1.634:1.634) (1.548:1.548:1.548))
        (PORT datac (1.494:1.494:1.494) (1.402:1.402:1.402))
        (PORT datad (0.247:0.247:0.247) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.421:0.421:0.421) (0.418:0.418:0.418))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2_act\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.54:1.54:1.54) (1.451:1.451:1.451))
        (PORT datab (1.28:1.28:1.28) (1.224:1.224:1.224))
        (PORT datac (1.227:1.227:1.227) (1.165:1.165:1.165))
        (PORT datad (1.527:1.527:1.527) (1.41:1.41:1.41))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2_act\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.638:1.638:1.638) (1.555:1.555:1.555))
        (PORT datab (0.275:0.275:0.275) (0.3:0.3:0.3))
        (PORT datac (1.214:1.214:1.214) (1.155:1.155:1.155))
        (PORT datad (1.234:1.234:1.234) (1.174:1.174:1.174))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2_act\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.54:1.54:1.54) (1.45:1.45:1.45))
        (PORT datab (0.276:0.276:0.276) (0.301:0.301:0.301))
        (PORT datac (1.57:1.57:1.57) (1.5:1.5:1.5))
        (PORT datad (1.236:1.236:1.236) (1.167:1.167:1.167))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.578:1.578:1.578) (1.455:1.455:1.455))
        (PORT datab (1.56:1.56:1.56) (1.444:1.444:1.444))
        (PORT datac (1.453:1.453:1.453) (1.337:1.337:1.337))
        (PORT datad (1.49:1.49:1.49) (1.373:1.373:1.373))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.252:1.252:1.252) (1.213:1.213:1.213))
        (PORT datab (1.108:1.108:1.108) (1.002:1.002:1.002))
        (PORT datad (0.904:0.904:0.904) (0.846:0.846:0.846))
        (IOPATH dataa combout (0.42:0.42:0.42) (0.428:0.428:0.428))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (PORT datab (0.858:0.858:0.858) (0.847:0.847:0.847))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.596:0.596:0.596) (0.62:0.62:0.62))
        (PORT datad (0.868:0.868:0.868) (0.862:0.862:0.862))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.378:0.378:0.378) (0.473:0.473:0.473))
        (PORT datab (0.378:0.378:0.378) (0.469:0.469:0.469))
        (PORT datac (0.343:0.343:0.343) (0.437:0.437:0.437))
        (PORT datad (0.541:0.541:0.541) (0.566:0.566:0.566))
        (IOPATH dataa combout (0.393:0.393:0.393) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.532:1.532:1.532) (1.422:1.422:1.422))
        (PORT datab (0.305:0.305:0.305) (0.329:0.329:0.329))
        (PORT datac (0.796:0.796:0.796) (0.745:0.745:0.745))
        (PORT datad (0.815:0.815:0.815) (0.755:0.755:0.755))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.368:0.368:0.368) (0.448:0.448:0.448))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.458:0.458:0.458))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[8\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.367:0.367:0.367) (0.45:0.45:0.45))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.368:0.368:0.368) (0.45:0.45:0.45))
        (PORT datac (0.327:0.327:0.327) (0.412:0.412:0.412))
        (PORT datad (0.328:0.328:0.328) (0.405:0.405:0.405))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.643:0.643:0.643) (0.668:0.668:0.668))
        (PORT datab (0.899:0.899:0.899) (0.902:0.902:0.902))
        (PORT datac (0.554:0.554:0.554) (0.581:0.581:0.581))
        (PORT datad (0.552:0.552:0.552) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.54:0.54:0.54) (0.504:0.504:0.504))
        (PORT datab (0.576:0.576:0.576) (0.61:0.61:0.61))
        (PORT datac (0.589:0.589:0.589) (0.614:0.614:0.614))
        (PORT datad (0.236:0.236:0.236) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_DE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.303:0.303:0.303) (0.328:0.328:0.328))
        (PORT datac (0.91:0.91:0.91) (0.909:0.909:0.909))
        (PORT datad (0.85:0.85:0.85) (0.796:0.796:0.796))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.669:0.669:0.669))
        (PORT datac (0.859:0.859:0.859) (0.866:0.866:0.866))
        (PORT datad (0.552:0.552:0.552) (0.583:0.583:0.583))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.966:0.966:0.966) (0.958:0.958:0.958))
        (PORT datab (1.001:1.001:1.001) (0.99:0.99:0.99))
        (PORT datac (0.909:0.909:0.909) (0.908:0.908:0.908))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.926:0.926:0.926) (0.927:0.927:0.927))
        (PORT datab (0.641:0.641:0.641) (0.654:0.654:0.654))
        (PORT datac (0.594:0.594:0.594) (0.618:0.618:0.618))
        (PORT datad (0.578:0.578:0.578) (0.604:0.604:0.604))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.669:0.669:0.669))
        (PORT datab (0.917:0.917:0.917) (0.907:0.907:0.907))
        (PORT datac (0.593:0.593:0.593) (0.616:0.616:0.616))
        (PORT datad (0.581:0.581:0.581) (0.607:0.607:0.607))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.277:0.277:0.277) (0.308:0.308:0.308))
        (PORT datab (0.866:0.866:0.866) (0.806:0.806:0.806))
        (PORT datac (0.868:0.868:0.868) (0.868:0.868:0.868))
        (PORT datad (0.809:0.809:0.809) (0.75:0.75:0.75))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.543:0.543:0.543) (0.508:0.508:0.508))
        (PORT datab (0.575:0.575:0.575) (0.609:0.609:0.609))
        (PORT datac (0.552:0.552:0.552) (0.579:0.579:0.579))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_DE\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.31:0.31:0.31))
        (PORT datab (0.274:0.274:0.274) (0.298:0.298:0.298))
        (PORT datac (0.585:0.585:0.585) (0.61:0.61:0.61))
        (PORT datad (0.243:0.243:0.243) (0.265:0.265:0.265))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|vcount_r\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.321:0.321:0.321) (0.391:0.391:0.391))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFT_CTRL\|vcount_r\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.603:1.603:1.603) (1.638:1.638:1.638))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.664:1.664:1.664) (1.614:1.614:1.614))
        (PORT ena (1.276:1.276:1.276) (1.206:1.206:1.206))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_DE\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.309:0.309:0.309))
        (PORT datab (0.277:0.277:0.277) (0.301:0.301:0.301))
        (PORT datac (0.238:0.238:0.238) (0.264:0.264:0.264))
        (PORT datad (0.572:0.572:0.572) (0.596:0.596:0.596))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.928:0.928:0.928) (0.945:0.945:0.945))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.93:0.93:0.93) (0.939:0.939:0.939))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.027:1.027:1.027) (1.011:1.011:1.011))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.985:0.985:0.985) (0.987:0.987:0.987))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.984:0.984:0.984) (0.968:0.968:0.968))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.024:1.024:1.024) (0.999:0.999:0.999))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.976:0.976:0.976) (0.962:0.962:0.962))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.97:0.97:0.97) (0.964:0.964:0.964))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.935:0.935:0.935) (0.94:0.94:0.94))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.277:0.277:0.277) (0.302:0.302:0.302))
        (PORT datac (0.236:0.236:0.236) (0.262:0.262:0.262))
        (PORT datad (0.238:0.238:0.238) (0.257:0.257:0.257))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.923:0.923:0.923) (0.843:0.843:0.843))
        (PORT datab (0.886:0.886:0.886) (0.821:0.821:0.821))
        (PORT datac (0.813:0.813:0.813) (0.754:0.754:0.754))
        (PORT datad (1.151:1.151:1.151) (1.035:1.035:1.035))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.407:0.407:0.407))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.001:1.001:1.001) (0.987:0.987:0.987))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.571:0.571:0.571) (0.59:0.59:0.59))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.898:0.898:0.898) (0.851:0.851:0.851))
        (PORT datab (0.888:0.888:0.888) (0.823:0.823:0.823))
        (PORT datac (0.813:0.813:0.813) (0.754:0.754:0.754))
        (PORT datad (1.149:1.149:1.149) (1.034:1.034:1.034))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.393:0.393:0.393) (0.412:0.412:0.412))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.583:2.583:2.583) (2.362:2.362:2.362))
        (PORT datab (1.691:1.691:1.691) (1.589:1.589:1.589))
        (PORT datac (1.928:1.928:1.928) (1.8:1.8:1.8))
        (PORT datad (1.655:1.655:1.655) (1.53:1.53:1.53))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.398:0.398:0.398))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.275:0.275:0.275) (0.3:0.3:0.3))
        (PORT datad (0.273:0.273:0.273) (0.294:0.294:0.294))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.499:1.499:1.499) (1.387:1.387:1.387))
        (PORT datab (1.312:1.312:1.312) (1.246:1.246:1.246))
        (PORT datac (1.513:1.513:1.513) (1.401:1.401:1.401))
        (PORT datad (0.271:0.271:0.271) (0.291:0.291:0.291))
        (IOPATH dataa combout (0.421:0.421:0.421) (0.428:0.428:0.428))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.586:2.586:2.586) (2.365:2.365:2.365))
        (PORT datab (1.307:1.307:1.307) (1.24:1.24:1.24))
        (PORT datac (1.933:1.933:1.933) (1.807:1.807:1.807))
        (PORT datad (1.647:1.647:1.647) (1.542:1.542:1.542))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.398:0.398:0.398))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3_act\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.512:1.512:1.512) (1.4:1.4:1.4))
        (PORT datad (1.253:1.253:1.253) (1.199:1.199:1.199))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.277:0.277:0.277) (0.309:0.309:0.309))
        (PORT datab (1.532:1.532:1.532) (1.415:1.415:1.415))
        (PORT datac (1.453:1.453:1.453) (1.337:1.337:1.337))
        (PORT datad (0.246:0.246:0.246) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.577:1.577:1.577) (1.454:1.454:1.454))
        (PORT datab (1.559:1.559:1.559) (1.443:1.443:1.443))
        (PORT datac (0.243:0.243:0.243) (0.274:0.274:0.274))
        (PORT datad (1.492:1.492:1.492) (1.376:1.376:1.376))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.641:1.641:1.641) (1.557:1.557:1.557))
        (PORT datab (0.283:0.283:0.283) (0.311:0.311:0.311))
        (PORT datac (1.497:1.497:1.497) (1.406:1.406:1.406))
        (PORT datad (1.561:1.561:1.561) (1.431:1.431:1.431))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.412:0.412:0.412))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.575:1.575:1.575) (1.451:1.451:1.451))
        (PORT datab (1.539:1.539:1.539) (1.423:1.423:1.423))
        (PORT datac (1.508:1.508:1.508) (1.369:1.369:1.369))
        (PORT datad (0.244:0.244:0.244) (0.265:0.265:0.265))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.322:0.322:0.322))
        (PORT datab (0.275:0.275:0.275) (0.3:0.3:0.3))
        (PORT datac (0.243:0.243:0.243) (0.274:0.274:0.274))
        (PORT datad (0.246:0.246:0.246) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.455:0.455:0.455) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.975:1.975:1.975) (1.845:1.845:1.845))
        (PORT datac (2.507:2.507:2.507) (2.275:2.275:2.275))
        (PORT datad (1.647:1.647:1.647) (1.542:1.542:1.542))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.5:1.5:1.5) (1.388:1.388:1.388))
        (PORT datab (1.313:1.313:1.313) (1.247:1.247:1.247))
        (PORT datac (1.512:1.512:1.512) (1.4:1.4:1.4))
        (PORT datad (0.239:0.239:0.239) (0.257:0.257:0.257))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.407:0.407:0.407))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[11\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.579:1.579:1.579) (1.456:1.456:1.456))
        (PORT datab (0.278:0.278:0.278) (0.304:0.304:0.304))
        (PORT datac (1.517:1.517:1.517) (1.407:1.407:1.407))
        (PORT datad (0.247:0.247:0.247) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|TFT_RGB\[11\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.537:1.537:1.537) (1.421:1.421:1.421))
        (PORT datac (0.237:0.237:0.237) (0.263:0.263:0.263))
        (PORT datad (0.244:0.244:0.244) (0.265:0.265:0.265))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.67:0.67:0.67))
        (PORT datab (0.9:0.9:0.9) (0.903:0.903:0.903))
        (PORT datac (0.59:0.59:0.59) (0.615:0.615:0.615))
        (PORT datad (0.552:0.552:0.552) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.398:0.398:0.398))
        (IOPATH datab combout (0.407:0.407:0.407) (0.408:0.408:0.408))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.279:0.279:0.279) (0.31:0.31:0.31))
        (PORT datab (0.632:0.632:0.632) (0.645:0.645:0.645))
        (PORT datad (0.246:0.246:0.246) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFT_CTRL\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.569:0.569:0.569) (0.609:0.609:0.609))
        (PORT datab (0.376:0.376:0.376) (0.466:0.466:0.466))
        (PORT datac (0.342:0.342:0.342) (0.436:0.436:0.436))
        (PORT datad (0.327:0.327:0.327) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
)
