vendor_name = ModelSim
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/rtl/TFT_CTRL.v
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/rtl/TFT_DISPLAY.v
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/ip/pll.qip
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/ip/pll.v
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/testbench/pll_tb.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/fpga/workspace/fpga-exps/TFT_CTRL/proj/db/pll_altpll.v
design_name = TFT_DISPLAY
instance = comp, \TFT_RGB[0]~output , TFT_RGB[0]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[1]~output , TFT_RGB[1]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[2]~output , TFT_RGB[2]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[3]~output , TFT_RGB[3]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[4]~output , TFT_RGB[4]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[5]~output , TFT_RGB[5]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[6]~output , TFT_RGB[6]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[7]~output , TFT_RGB[7]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[8]~output , TFT_RGB[8]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[9]~output , TFT_RGB[9]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[10]~output , TFT_RGB[10]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[11]~output , TFT_RGB[11]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[12]~output , TFT_RGB[12]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[13]~output , TFT_RGB[13]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[14]~output , TFT_RGB[14]~output, TFT_DISPLAY, 1
instance = comp, \TFT_RGB[15]~output , TFT_RGB[15]~output, TFT_DISPLAY, 1
instance = comp, \TFT_VS~output , TFT_VS~output, TFT_DISPLAY, 1
instance = comp, \TFT_HS~output , TFT_HS~output, TFT_DISPLAY, 1
instance = comp, \TFT_CLK~output , TFT_CLK~output, TFT_DISPLAY, 1
instance = comp, \TFT_DE~output , TFT_DE~output, TFT_DISPLAY, 1
instance = comp, \TFT_PWM~output , TFT_PWM~output, TFT_DISPLAY, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, TFT_DISPLAY, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, TFT_DISPLAY, 1
instance = comp, \clk~input , clk~input, TFT_DISPLAY, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, TFT_DISPLAY, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~0 , TFT_CTRL|Add0~0, TFT_DISPLAY, 1
instance = comp, \rst_n~input , rst_n~input, TFT_DISPLAY, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[0] , TFT_CTRL|hcount_r[0], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~2 , TFT_CTRL|Add0~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[1] , TFT_CTRL|hcount_r[1], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~4 , TFT_CTRL|Add0~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[2] , TFT_CTRL|hcount_r[2], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~6 , TFT_CTRL|Add0~6, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[3] , TFT_CTRL|hcount_r[3], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~8 , TFT_CTRL|Add0~8, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[4] , TFT_CTRL|hcount_r[4], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~10 , TFT_CTRL|Add0~10, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~16 , TFT_CTRL|Add0~16, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~18 , TFT_CTRL|Add0~18, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[9] , TFT_CTRL|hcount_r[9], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~0 , TFT_CTRL|LessThan2~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Equal0~0 , TFT_CTRL|Equal0~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~20 , TFT_CTRL|Add0~20, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~1 , TFT_CTRL|LessThan2~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Equal0~1 , TFT_CTRL|Equal0~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r~1 , TFT_CTRL|hcount_r~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[10] , TFT_CTRL|hcount_r[10], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r~0 , TFT_CTRL|hcount_r~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[5] , TFT_CTRL|hcount_r[5], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~12 , TFT_CTRL|Add0~12, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[6] , TFT_CTRL|hcount_r[6], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add0~14 , TFT_CTRL|Add0~14, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[7] , TFT_CTRL|hcount_r[7], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|hcount_r[8] , TFT_CTRL|hcount_r[8], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~0 , TFT_CTRL|Add2~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~2 , TFT_CTRL|Add2~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~4 , TFT_CTRL|Add2~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~6 , TFT_CTRL|Add2~6, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~8 , TFT_CTRL|Add2~8, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~10 , TFT_CTRL|Add2~10, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~12 , TFT_CTRL|Add2~12, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~14 , TFT_CTRL|Add2~14, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~16 , TFT_CTRL|Add2~16, TFT_DISPLAY, 1
instance = comp, \R1_act~2 , R1_act~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~18 , TFT_CTRL|Add2~18, TFT_DISPLAY, 1
instance = comp, \R1_act~0 , R1_act~0, TFT_DISPLAY, 1
instance = comp, \R3_act~0 , R3_act~0, TFT_DISPLAY, 1
instance = comp, \LessThan1~0 , LessThan1~0, TFT_DISPLAY, 1
instance = comp, \R1_act~1 , R1_act~1, TFT_DISPLAY, 1
instance = comp, \R1_act~3 , R1_act~3, TFT_DISPLAY, 1
instance = comp, \R3_act~1 , R3_act~1, TFT_DISPLAY, 1
instance = comp, \R3_act~2 , R3_act~2, TFT_DISPLAY, 1
instance = comp, \R3_act~3 , R3_act~3, TFT_DISPLAY, 1
instance = comp, \LessThan1~1 , LessThan1~1, TFT_DISPLAY, 1
instance = comp, \LessThan1~2 , LessThan1~2, TFT_DISPLAY, 1
instance = comp, \R2_act~0 , R2_act~0, TFT_DISPLAY, 1
instance = comp, \R2_act~1 , R2_act~1, TFT_DISPLAY, 1
instance = comp, \R2_act~2 , R2_act~2, TFT_DISPLAY, 1
instance = comp, \WideOr15~0 , WideOr15~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[0]~30 , TFT_CTRL|vcount_r[0]~30, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[0] , TFT_CTRL|vcount_r[0], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[1]~10 , TFT_CTRL|vcount_r[1]~10, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Equal0~3 , TFT_CTRL|Equal0~3, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Equal0~2 , TFT_CTRL|Equal0~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Equal0~4 , TFT_CTRL|Equal0~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[1] , TFT_CTRL|vcount_r[1], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[2]~12 , TFT_CTRL|vcount_r[2]~12, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[2] , TFT_CTRL|vcount_r[2], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[3]~14 , TFT_CTRL|vcount_r[3]~14, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[3] , TFT_CTRL|vcount_r[3], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[4]~16 , TFT_CTRL|vcount_r[4]~16, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[4] , TFT_CTRL|vcount_r[4], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[5]~18 , TFT_CTRL|vcount_r[5]~18, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[5] , TFT_CTRL|vcount_r[5], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[6]~20 , TFT_CTRL|vcount_r[6]~20, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[6] , TFT_CTRL|vcount_r[6], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[7]~22 , TFT_CTRL|vcount_r[7]~22, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[7] , TFT_CTRL|vcount_r[7], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[8]~24 , TFT_CTRL|vcount_r[8]~24, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[8] , TFT_CTRL|vcount_r[8], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan4~1 , TFT_CTRL|LessThan4~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[9]~26 , TFT_CTRL|vcount_r[9]~26, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[9] , TFT_CTRL|vcount_r[9], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan4~3 , TFT_CTRL|LessThan4~3, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan4~4 , TFT_CTRL|LessThan4~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_DE~0 , TFT_CTRL|TFT_DE~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan4~0 , TFT_CTRL|LessThan4~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~2 , TFT_CTRL|LessThan2~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~3 , TFT_CTRL|LessThan2~3, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~4 , TFT_CTRL|LessThan2~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan2~5 , TFT_CTRL|LessThan2~5, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan4~2 , TFT_CTRL|LessThan4~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_DE~1 , TFT_CTRL|TFT_DE~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[10]~28 , TFT_CTRL|vcount_r[10]~28, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|vcount_r[10] , TFT_CTRL|vcount_r[10], TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_DE~2 , TFT_CTRL|TFT_DE~2, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~1 , TFT_CTRL|Add3~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~3 , TFT_CTRL|Add3~3, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~5 , TFT_CTRL|Add3~5, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~6 , TFT_CTRL|Add3~6, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~8 , TFT_CTRL|Add3~8, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~10 , TFT_CTRL|Add3~10, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~12 , TFT_CTRL|Add3~12, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~14 , TFT_CTRL|Add3~14, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~16 , TFT_CTRL|Add3~16, TFT_DISPLAY, 1
instance = comp, \LessThan10~0 , LessThan10~0, TFT_DISPLAY, 1
instance = comp, \LessThan10~1 , LessThan10~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add3~18 , TFT_CTRL|Add3~18, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|Add2~20 , TFT_CTRL|Add2~20, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~4 , TFT_CTRL|TFT_RGB[0]~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~5 , TFT_CTRL|TFT_RGB[0]~5, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~6 , TFT_CTRL|TFT_RGB[0]~6, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~8 , TFT_CTRL|TFT_RGB[5]~8, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~17 , TFT_CTRL|TFT_RGB[5]~17, TFT_DISPLAY, 1
instance = comp, \R3_act~4 , R3_act~4, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~10 , TFT_CTRL|TFT_RGB[5]~10, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~11 , TFT_CTRL|TFT_RGB[5]~11, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~16 , TFT_CTRL|TFT_RGB[5]~16, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~7 , TFT_CTRL|TFT_RGB[5]~7, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~12 , TFT_CTRL|TFT_RGB[5]~12, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~9 , TFT_CTRL|TFT_RGB[5]~9, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~13 , TFT_CTRL|TFT_RGB[11]~13, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~14 , TFT_CTRL|TFT_RGB[11]~14, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~15 , TFT_CTRL|TFT_RGB[11]~15, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan1~0 , TFT_CTRL|LessThan1~0, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan1~1 , TFT_CTRL|LessThan1~1, TFT_DISPLAY, 1
instance = comp, \TFT_CTRL|LessThan0~0 , TFT_CTRL|LessThan0~0, TFT_DISPLAY, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, TFT_DISPLAY, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, TFT_DISPLAY, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, TFT_DISPLAY, 1
