// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "11/26/2023 14:06:37"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module TFT_DISPLAY (
	clk,
	rst_n,
	TFT_RGB,
	TFT_VS,
	TFT_HS,
	TFT_CLK,
	TFT_DE,
	TFT_PWM);
input 	clk;
input 	rst_n;
output 	[15:0] TFT_RGB;
output 	TFT_VS;
output 	TFT_HS;
output 	TFT_CLK;
output 	TFT_DE;
output 	TFT_PWM;

// Design Ports Information
// TFT_RGB[0]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[2]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[3]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[4]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[5]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[6]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[7]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[8]	=>  Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[9]	=>  Location: PIN_K12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[10]	=>  Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[11]	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[12]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[13]	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[14]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_RGB[15]	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_VS	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_HS	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_CLK	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_DE	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// TFT_PWM	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst_n	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TFT_CTRL_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \clk~input_o ;
wire \pll|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \TFT_CTRL|Add0~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \TFT_CTRL|Add0~1 ;
wire \TFT_CTRL|Add0~2_combout ;
wire \TFT_CTRL|Add0~3 ;
wire \TFT_CTRL|Add0~4_combout ;
wire \TFT_CTRL|Add0~5 ;
wire \TFT_CTRL|Add0~6_combout ;
wire \TFT_CTRL|Add0~7 ;
wire \TFT_CTRL|Add0~8_combout ;
wire \TFT_CTRL|Add0~9 ;
wire \TFT_CTRL|Add0~10_combout ;
wire \TFT_CTRL|Add0~17 ;
wire \TFT_CTRL|Add0~18_combout ;
wire \TFT_CTRL|LessThan2~0_combout ;
wire \TFT_CTRL|Equal0~0_combout ;
wire \TFT_CTRL|Add0~19 ;
wire \TFT_CTRL|Add0~20_combout ;
wire \TFT_CTRL|LessThan2~1_combout ;
wire \TFT_CTRL|Equal0~1_combout ;
wire \TFT_CTRL|hcount_r~1_combout ;
wire \TFT_CTRL|hcount_r~0_combout ;
wire \TFT_CTRL|Add0~11 ;
wire \TFT_CTRL|Add0~12_combout ;
wire \TFT_CTRL|Add0~13 ;
wire \TFT_CTRL|Add0~14_combout ;
wire \TFT_CTRL|Add0~15 ;
wire \TFT_CTRL|Add0~16_combout ;
wire \TFT_CTRL|Add2~1 ;
wire \TFT_CTRL|Add2~3 ;
wire \TFT_CTRL|Add2~5 ;
wire \TFT_CTRL|Add2~7 ;
wire \TFT_CTRL|Add2~9 ;
wire \TFT_CTRL|Add2~11 ;
wire \TFT_CTRL|Add2~13 ;
wire \TFT_CTRL|Add2~15 ;
wire \TFT_CTRL|Add2~16_combout ;
wire \TFT_CTRL|Add2~10_combout ;
wire \TFT_CTRL|Add2~8_combout ;
wire \TFT_CTRL|Add2~12_combout ;
wire \R1_act~2_combout ;
wire \TFT_CTRL|Add2~14_combout ;
wire \TFT_CTRL|Add2~17 ;
wire \TFT_CTRL|Add2~18_combout ;
wire \R1_act~0_combout ;
wire \TFT_CTRL|Add2~4_combout ;
wire \TFT_CTRL|Add2~2_combout ;
wire \TFT_CTRL|Add2~0_combout ;
wire \R3_act~0_combout ;
wire \LessThan1~0_combout ;
wire \TFT_CTRL|Add2~6_combout ;
wire \R1_act~1_combout ;
wire \R1_act~3_combout ;
wire \R3_act~1_combout ;
wire \R3_act~2_combout ;
wire \R3_act~3_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \R2_act~0_combout ;
wire \R2_act~1_combout ;
wire \R2_act~2_combout ;
wire \WideOr15~0_combout ;
wire \TFT_CTRL|vcount_r[0]~30_combout ;
wire \TFT_CTRL|vcount_r[1]~10_combout ;
wire \TFT_CTRL|Equal0~3_combout ;
wire \TFT_CTRL|Equal0~2_combout ;
wire \TFT_CTRL|Equal0~4_combout ;
wire \TFT_CTRL|vcount_r[1]~11 ;
wire \TFT_CTRL|vcount_r[2]~12_combout ;
wire \TFT_CTRL|vcount_r[2]~13 ;
wire \TFT_CTRL|vcount_r[3]~14_combout ;
wire \TFT_CTRL|vcount_r[3]~15 ;
wire \TFT_CTRL|vcount_r[4]~16_combout ;
wire \TFT_CTRL|vcount_r[4]~17 ;
wire \TFT_CTRL|vcount_r[5]~18_combout ;
wire \TFT_CTRL|vcount_r[5]~19 ;
wire \TFT_CTRL|vcount_r[6]~20_combout ;
wire \TFT_CTRL|vcount_r[6]~21 ;
wire \TFT_CTRL|vcount_r[7]~22_combout ;
wire \TFT_CTRL|vcount_r[7]~23 ;
wire \TFT_CTRL|vcount_r[8]~24_combout ;
wire \TFT_CTRL|LessThan4~1_combout ;
wire \TFT_CTRL|vcount_r[8]~25 ;
wire \TFT_CTRL|vcount_r[9]~26_combout ;
wire \TFT_CTRL|LessThan4~3_combout ;
wire \TFT_CTRL|LessThan4~4_combout ;
wire \TFT_CTRL|TFT_DE~0_combout ;
wire \TFT_CTRL|LessThan4~0_combout ;
wire \TFT_CTRL|LessThan2~2_combout ;
wire \TFT_CTRL|LessThan2~3_combout ;
wire \TFT_CTRL|LessThan2~4_combout ;
wire \TFT_CTRL|LessThan2~5_combout ;
wire \TFT_CTRL|LessThan4~2_combout ;
wire \TFT_CTRL|TFT_DE~1_combout ;
wire \TFT_CTRL|vcount_r[9]~27 ;
wire \TFT_CTRL|vcount_r[10]~28_combout ;
wire \TFT_CTRL|TFT_DE~2_combout ;
wire \TFT_CTRL|Add3~1_cout ;
wire \TFT_CTRL|Add3~3_cout ;
wire \TFT_CTRL|Add3~5_cout ;
wire \TFT_CTRL|Add3~6_combout ;
wire \TFT_CTRL|Add3~7 ;
wire \TFT_CTRL|Add3~9 ;
wire \TFT_CTRL|Add3~11 ;
wire \TFT_CTRL|Add3~13 ;
wire \TFT_CTRL|Add3~14_combout ;
wire \TFT_CTRL|Add3~15 ;
wire \TFT_CTRL|Add3~16_combout ;
wire \TFT_CTRL|Add3~10_combout ;
wire \TFT_CTRL|Add3~8_combout ;
wire \TFT_CTRL|Add3~12_combout ;
wire \LessThan10~0_combout ;
wire \LessThan10~1_combout ;
wire \TFT_CTRL|Add3~17 ;
wire \TFT_CTRL|Add3~18_combout ;
wire \TFT_CTRL|Add2~19 ;
wire \TFT_CTRL|Add2~20_combout ;
wire \TFT_CTRL|TFT_RGB[0]~4_combout ;
wire \TFT_CTRL|TFT_RGB[0]~5_combout ;
wire \TFT_CTRL|TFT_RGB[0]~6_combout ;
wire \TFT_CTRL|TFT_RGB[5]~8_combout ;
wire \TFT_CTRL|TFT_RGB[5]~17_combout ;
wire \R3_act~4_combout ;
wire \TFT_CTRL|TFT_RGB[5]~10_combout ;
wire \TFT_CTRL|TFT_RGB[5]~11_combout ;
wire \TFT_CTRL|TFT_RGB[5]~16_combout ;
wire \TFT_CTRL|TFT_RGB[5]~7_combout ;
wire \TFT_CTRL|TFT_RGB[5]~12_combout ;
wire \TFT_CTRL|TFT_RGB[5]~9_combout ;
wire \TFT_CTRL|TFT_RGB[11]~13_combout ;
wire \TFT_CTRL|TFT_RGB[11]~14_combout ;
wire \TFT_CTRL|TFT_RGB[11]~15_combout ;
wire \TFT_CTRL|LessThan1~0_combout ;
wire \TFT_CTRL|LessThan1~1_combout ;
wire \TFT_CTRL|LessThan0~0_combout ;
wire [10:0] \TFT_CTRL|vcount_r ;
wire [4:0] \pll|altpll_component|auto_generated|wire_pll1_clk ;
wire [10:0] \TFT_CTRL|hcount_r ;

wire [4:0] \pll|altpll_component|auto_generated|pll1_CLK_bus ;

assign \pll|altpll_component|auto_generated|wire_pll1_clk [0] = \pll|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll|altpll_component|auto_generated|wire_pll1_clk [1] = \pll|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll|altpll_component|auto_generated|wire_pll1_clk [2] = \pll|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll|altpll_component|auto_generated|wire_pll1_clk [3] = \pll|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll|altpll_component|auto_generated|wire_pll1_clk [4] = \pll|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \TFT_RGB[0]~output (
	.i(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[0]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[0]~output .bus_hold = "false";
defparam \TFT_RGB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \TFT_RGB[1]~output (
	.i(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[1]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[1]~output .bus_hold = "false";
defparam \TFT_RGB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \TFT_RGB[2]~output (
	.i(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[2]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[2]~output .bus_hold = "false";
defparam \TFT_RGB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \TFT_RGB[3]~output (
	.i(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[3]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[3]~output .bus_hold = "false";
defparam \TFT_RGB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \TFT_RGB[4]~output (
	.i(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[4]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[4]~output .bus_hold = "false";
defparam \TFT_RGB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \TFT_RGB[5]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[5]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[5]~output .bus_hold = "false";
defparam \TFT_RGB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \TFT_RGB[6]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[6]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[6]~output .bus_hold = "false";
defparam \TFT_RGB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \TFT_RGB[7]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[7]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[7]~output .bus_hold = "false";
defparam \TFT_RGB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \TFT_RGB[8]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[8]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[8]~output .bus_hold = "false";
defparam \TFT_RGB[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \TFT_RGB[9]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[9]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[9]~output .bus_hold = "false";
defparam \TFT_RGB[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \TFT_RGB[10]~output (
	.i(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[10]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[10]~output .bus_hold = "false";
defparam \TFT_RGB[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \TFT_RGB[11]~output (
	.i(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[11]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[11]~output .bus_hold = "false";
defparam \TFT_RGB[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \TFT_RGB[12]~output (
	.i(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[12]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[12]~output .bus_hold = "false";
defparam \TFT_RGB[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \TFT_RGB[13]~output (
	.i(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[13]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[13]~output .bus_hold = "false";
defparam \TFT_RGB[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \TFT_RGB[14]~output (
	.i(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[14]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[14]~output .bus_hold = "false";
defparam \TFT_RGB[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \TFT_RGB[15]~output (
	.i(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_RGB[15]),
	.obar());
// synopsys translate_off
defparam \TFT_RGB[15]~output .bus_hold = "false";
defparam \TFT_RGB[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \TFT_VS~output (
	.i(\TFT_CTRL|LessThan1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_VS),
	.obar());
// synopsys translate_off
defparam \TFT_VS~output .bus_hold = "false";
defparam \TFT_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \TFT_HS~output (
	.i(\TFT_CTRL|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_HS),
	.obar());
// synopsys translate_off
defparam \TFT_HS~output .bus_hold = "false";
defparam \TFT_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \TFT_CLK~output (
	.i(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_CLK),
	.obar());
// synopsys translate_off
defparam \TFT_CLK~output .bus_hold = "false";
defparam \TFT_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \TFT_DE~output (
	.i(\TFT_CTRL|TFT_DE~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_DE),
	.obar());
// synopsys translate_off
defparam \TFT_DE~output .bus_hold = "false";
defparam \TFT_DE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \TFT_PWM~output (
	.i(\rst_n~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFT_PWM),
	.obar());
// synopsys translate_off
defparam \TFT_PWM~output .bus_hold = "false";
defparam \TFT_PWM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \pll|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\pll|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll|altpll_component|auto_generated|pll1 .c0_high = 5;
defparam \pll|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll|altpll_component|auto_generated|pll1 .c0_low = 5;
defparam \pll|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \pll|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \pll|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \pll|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \pll|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \pll|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \pll|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \pll|altpll_component|auto_generated|pll1 .clk0_divide_by = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk0_multiply_by = 33;
defparam \pll|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \pll|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \pll|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \pll|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \pll|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 24;
defparam \pll|altpll_component|auto_generated|pll1 .m = 33;
defparam \pll|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll|altpll_component|auto_generated|pll1 .n = 5;
defparam \pll|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \pll|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 378;
defparam \pll|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N0
cycloneive_lcell_comb \TFT_CTRL|Add0~0 (
// Equation(s):
// \TFT_CTRL|Add0~0_combout  = \TFT_CTRL|hcount_r [0] $ (VCC)
// \TFT_CTRL|Add0~1  = CARRY(\TFT_CTRL|hcount_r [0])

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TFT_CTRL|Add0~0_combout ),
	.cout(\TFT_CTRL|Add0~1 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~0 .lut_mask = 16'h33CC;
defparam \TFT_CTRL|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y17_N1
dffeas \TFT_CTRL|hcount_r[0] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[0] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N2
cycloneive_lcell_comb \TFT_CTRL|Add0~2 (
// Equation(s):
// \TFT_CTRL|Add0~2_combout  = (\TFT_CTRL|hcount_r [1] & (!\TFT_CTRL|Add0~1 )) # (!\TFT_CTRL|hcount_r [1] & ((\TFT_CTRL|Add0~1 ) # (GND)))
// \TFT_CTRL|Add0~3  = CARRY((!\TFT_CTRL|Add0~1 ) # (!\TFT_CTRL|hcount_r [1]))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~1 ),
	.combout(\TFT_CTRL|Add0~2_combout ),
	.cout(\TFT_CTRL|Add0~3 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~2 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N3
dffeas \TFT_CTRL|hcount_r[1] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[1] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N4
cycloneive_lcell_comb \TFT_CTRL|Add0~4 (
// Equation(s):
// \TFT_CTRL|Add0~4_combout  = (\TFT_CTRL|hcount_r [2] & (\TFT_CTRL|Add0~3  $ (GND))) # (!\TFT_CTRL|hcount_r [2] & (!\TFT_CTRL|Add0~3  & VCC))
// \TFT_CTRL|Add0~5  = CARRY((\TFT_CTRL|hcount_r [2] & !\TFT_CTRL|Add0~3 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~3 ),
	.combout(\TFT_CTRL|Add0~4_combout ),
	.cout(\TFT_CTRL|Add0~5 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~4 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N5
dffeas \TFT_CTRL|hcount_r[2] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[2] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N6
cycloneive_lcell_comb \TFT_CTRL|Add0~6 (
// Equation(s):
// \TFT_CTRL|Add0~6_combout  = (\TFT_CTRL|hcount_r [3] & (!\TFT_CTRL|Add0~5 )) # (!\TFT_CTRL|hcount_r [3] & ((\TFT_CTRL|Add0~5 ) # (GND)))
// \TFT_CTRL|Add0~7  = CARRY((!\TFT_CTRL|Add0~5 ) # (!\TFT_CTRL|hcount_r [3]))

	.dataa(\TFT_CTRL|hcount_r [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~5 ),
	.combout(\TFT_CTRL|Add0~6_combout ),
	.cout(\TFT_CTRL|Add0~7 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~6 .lut_mask = 16'h5A5F;
defparam \TFT_CTRL|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N7
dffeas \TFT_CTRL|hcount_r[3] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[3] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N8
cycloneive_lcell_comb \TFT_CTRL|Add0~8 (
// Equation(s):
// \TFT_CTRL|Add0~8_combout  = (\TFT_CTRL|hcount_r [4] & (\TFT_CTRL|Add0~7  $ (GND))) # (!\TFT_CTRL|hcount_r [4] & (!\TFT_CTRL|Add0~7  & VCC))
// \TFT_CTRL|Add0~9  = CARRY((\TFT_CTRL|hcount_r [4] & !\TFT_CTRL|Add0~7 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~7 ),
	.combout(\TFT_CTRL|Add0~8_combout ),
	.cout(\TFT_CTRL|Add0~9 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~8 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N9
dffeas \TFT_CTRL|hcount_r[4] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[4] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N10
cycloneive_lcell_comb \TFT_CTRL|Add0~10 (
// Equation(s):
// \TFT_CTRL|Add0~10_combout  = (\TFT_CTRL|hcount_r [5] & (!\TFT_CTRL|Add0~9 )) # (!\TFT_CTRL|hcount_r [5] & ((\TFT_CTRL|Add0~9 ) # (GND)))
// \TFT_CTRL|Add0~11  = CARRY((!\TFT_CTRL|Add0~9 ) # (!\TFT_CTRL|hcount_r [5]))

	.dataa(\TFT_CTRL|hcount_r [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~9 ),
	.combout(\TFT_CTRL|Add0~10_combout ),
	.cout(\TFT_CTRL|Add0~11 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~10 .lut_mask = 16'h5A5F;
defparam \TFT_CTRL|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N16
cycloneive_lcell_comb \TFT_CTRL|Add0~16 (
// Equation(s):
// \TFT_CTRL|Add0~16_combout  = (\TFT_CTRL|hcount_r [8] & (\TFT_CTRL|Add0~15  $ (GND))) # (!\TFT_CTRL|hcount_r [8] & (!\TFT_CTRL|Add0~15  & VCC))
// \TFT_CTRL|Add0~17  = CARRY((\TFT_CTRL|hcount_r [8] & !\TFT_CTRL|Add0~15 ))

	.dataa(\TFT_CTRL|hcount_r [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~15 ),
	.combout(\TFT_CTRL|Add0~16_combout ),
	.cout(\TFT_CTRL|Add0~17 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~16 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N18
cycloneive_lcell_comb \TFT_CTRL|Add0~18 (
// Equation(s):
// \TFT_CTRL|Add0~18_combout  = (\TFT_CTRL|hcount_r [9] & (!\TFT_CTRL|Add0~17 )) # (!\TFT_CTRL|hcount_r [9] & ((\TFT_CTRL|Add0~17 ) # (GND)))
// \TFT_CTRL|Add0~19  = CARRY((!\TFT_CTRL|Add0~17 ) # (!\TFT_CTRL|hcount_r [9]))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~17 ),
	.combout(\TFT_CTRL|Add0~18_combout ),
	.cout(\TFT_CTRL|Add0~19 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~18 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N19
dffeas \TFT_CTRL|hcount_r[9] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [9]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[9] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N16
cycloneive_lcell_comb \TFT_CTRL|LessThan2~0 (
// Equation(s):
// \TFT_CTRL|LessThan2~0_combout  = (!\TFT_CTRL|hcount_r [9] & !\TFT_CTRL|hcount_r [8])

	.dataa(\TFT_CTRL|hcount_r [9]),
	.datab(gnd),
	.datac(\TFT_CTRL|hcount_r [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~0 .lut_mask = 16'h0505;
defparam \TFT_CTRL|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N24
cycloneive_lcell_comb \TFT_CTRL|Equal0~0 (
// Equation(s):
// \TFT_CTRL|Equal0~0_combout  = (!\TFT_CTRL|hcount_r [6] & (\TFT_CTRL|LessThan2~0_combout  & (!\TFT_CTRL|hcount_r [5] & !\TFT_CTRL|hcount_r [7])))

	.dataa(\TFT_CTRL|hcount_r [6]),
	.datab(\TFT_CTRL|LessThan2~0_combout ),
	.datac(\TFT_CTRL|hcount_r [5]),
	.datad(\TFT_CTRL|hcount_r [7]),
	.cin(gnd),
	.combout(\TFT_CTRL|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Equal0~0 .lut_mask = 16'h0004;
defparam \TFT_CTRL|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N20
cycloneive_lcell_comb \TFT_CTRL|Add0~20 (
// Equation(s):
// \TFT_CTRL|Add0~20_combout  = \TFT_CTRL|hcount_r [10] $ (!\TFT_CTRL|Add0~19 )

	.dataa(\TFT_CTRL|hcount_r [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\TFT_CTRL|Add0~19 ),
	.combout(\TFT_CTRL|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Add0~20 .lut_mask = 16'hA5A5;
defparam \TFT_CTRL|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N2
cycloneive_lcell_comb \TFT_CTRL|LessThan2~1 (
// Equation(s):
// \TFT_CTRL|LessThan2~1_combout  = (\TFT_CTRL|hcount_r [2] & (\TFT_CTRL|hcount_r [1] & \TFT_CTRL|hcount_r [0]))

	.dataa(\TFT_CTRL|hcount_r [2]),
	.datab(\TFT_CTRL|hcount_r [1]),
	.datac(\TFT_CTRL|hcount_r [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~1 .lut_mask = 16'h8080;
defparam \TFT_CTRL|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N2
cycloneive_lcell_comb \TFT_CTRL|Equal0~1 (
// Equation(s):
// \TFT_CTRL|Equal0~1_combout  = (\TFT_CTRL|hcount_r [4] & (\TFT_CTRL|LessThan2~1_combout  & \TFT_CTRL|hcount_r [3]))

	.dataa(\TFT_CTRL|hcount_r [4]),
	.datab(\TFT_CTRL|LessThan2~1_combout ),
	.datac(\TFT_CTRL|hcount_r [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TFT_CTRL|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Equal0~1 .lut_mask = 16'h8080;
defparam \TFT_CTRL|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N26
cycloneive_lcell_comb \TFT_CTRL|hcount_r~1 (
// Equation(s):
// \TFT_CTRL|hcount_r~1_combout  = (\TFT_CTRL|Add0~20_combout  & (((!\TFT_CTRL|Equal0~0_combout ) # (!\TFT_CTRL|hcount_r [10])) # (!\TFT_CTRL|Equal0~1_combout )))

	.dataa(\TFT_CTRL|Add0~20_combout ),
	.datab(\TFT_CTRL|Equal0~1_combout ),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(\TFT_CTRL|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|hcount_r~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|hcount_r~1 .lut_mask = 16'h2AAA;
defparam \TFT_CTRL|hcount_r~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N27
dffeas \TFT_CTRL|hcount_r[10] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|hcount_r~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [10]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[10] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N22
cycloneive_lcell_comb \TFT_CTRL|hcount_r~0 (
// Equation(s):
// \TFT_CTRL|hcount_r~0_combout  = (\TFT_CTRL|Add0~10_combout  & (((!\TFT_CTRL|Equal0~1_combout ) # (!\TFT_CTRL|hcount_r [10])) # (!\TFT_CTRL|Equal0~0_combout )))

	.dataa(\TFT_CTRL|Add0~10_combout ),
	.datab(\TFT_CTRL|Equal0~0_combout ),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(\TFT_CTRL|Equal0~1_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|hcount_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|hcount_r~0 .lut_mask = 16'h2AAA;
defparam \TFT_CTRL|hcount_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N23
dffeas \TFT_CTRL|hcount_r[5] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|hcount_r~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[5] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N12
cycloneive_lcell_comb \TFT_CTRL|Add0~12 (
// Equation(s):
// \TFT_CTRL|Add0~12_combout  = (\TFT_CTRL|hcount_r [6] & (\TFT_CTRL|Add0~11  $ (GND))) # (!\TFT_CTRL|hcount_r [6] & (!\TFT_CTRL|Add0~11  & VCC))
// \TFT_CTRL|Add0~13  = CARRY((\TFT_CTRL|hcount_r [6] & !\TFT_CTRL|Add0~11 ))

	.dataa(\TFT_CTRL|hcount_r [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~11 ),
	.combout(\TFT_CTRL|Add0~12_combout ),
	.cout(\TFT_CTRL|Add0~13 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~12 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N13
dffeas \TFT_CTRL|hcount_r[6] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[6] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N14
cycloneive_lcell_comb \TFT_CTRL|Add0~14 (
// Equation(s):
// \TFT_CTRL|Add0~14_combout  = (\TFT_CTRL|hcount_r [7] & (!\TFT_CTRL|Add0~13 )) # (!\TFT_CTRL|hcount_r [7] & ((\TFT_CTRL|Add0~13 ) # (GND)))
// \TFT_CTRL|Add0~15  = CARRY((!\TFT_CTRL|Add0~13 ) # (!\TFT_CTRL|hcount_r [7]))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add0~13 ),
	.combout(\TFT_CTRL|Add0~14_combout ),
	.cout(\TFT_CTRL|Add0~15 ));
// synopsys translate_off
defparam \TFT_CTRL|Add0~14 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N15
dffeas \TFT_CTRL|hcount_r[7] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[7] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y17_N17
dffeas \TFT_CTRL|hcount_r[8] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|hcount_r [8]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|hcount_r[8] .is_wysiwyg = "true";
defparam \TFT_CTRL|hcount_r[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N6
cycloneive_lcell_comb \TFT_CTRL|Add2~0 (
// Equation(s):
// \TFT_CTRL|Add2~0_combout  = \TFT_CTRL|hcount_r [0] $ (VCC)
// \TFT_CTRL|Add2~1  = CARRY(\TFT_CTRL|hcount_r [0])

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TFT_CTRL|Add2~0_combout ),
	.cout(\TFT_CTRL|Add2~1 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~0 .lut_mask = 16'h33CC;
defparam \TFT_CTRL|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N8
cycloneive_lcell_comb \TFT_CTRL|Add2~2 (
// Equation(s):
// \TFT_CTRL|Add2~2_combout  = (\TFT_CTRL|hcount_r [1] & (!\TFT_CTRL|Add2~1 )) # (!\TFT_CTRL|hcount_r [1] & ((\TFT_CTRL|Add2~1 ) # (GND)))
// \TFT_CTRL|Add2~3  = CARRY((!\TFT_CTRL|Add2~1 ) # (!\TFT_CTRL|hcount_r [1]))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~1 ),
	.combout(\TFT_CTRL|Add2~2_combout ),
	.cout(\TFT_CTRL|Add2~3 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~2 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N10
cycloneive_lcell_comb \TFT_CTRL|Add2~4 (
// Equation(s):
// \TFT_CTRL|Add2~4_combout  = (\TFT_CTRL|hcount_r [2] & (\TFT_CTRL|Add2~3  $ (GND))) # (!\TFT_CTRL|hcount_r [2] & (!\TFT_CTRL|Add2~3  & VCC))
// \TFT_CTRL|Add2~5  = CARRY((\TFT_CTRL|hcount_r [2] & !\TFT_CTRL|Add2~3 ))

	.dataa(\TFT_CTRL|hcount_r [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~3 ),
	.combout(\TFT_CTRL|Add2~4_combout ),
	.cout(\TFT_CTRL|Add2~5 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~4 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
cycloneive_lcell_comb \TFT_CTRL|Add2~6 (
// Equation(s):
// \TFT_CTRL|Add2~6_combout  = (\TFT_CTRL|hcount_r [3] & (\TFT_CTRL|Add2~5  & VCC)) # (!\TFT_CTRL|hcount_r [3] & (!\TFT_CTRL|Add2~5 ))
// \TFT_CTRL|Add2~7  = CARRY((!\TFT_CTRL|hcount_r [3] & !\TFT_CTRL|Add2~5 ))

	.dataa(\TFT_CTRL|hcount_r [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~5 ),
	.combout(\TFT_CTRL|Add2~6_combout ),
	.cout(\TFT_CTRL|Add2~7 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~6 .lut_mask = 16'hA505;
defparam \TFT_CTRL|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N14
cycloneive_lcell_comb \TFT_CTRL|Add2~8 (
// Equation(s):
// \TFT_CTRL|Add2~8_combout  = (\TFT_CTRL|hcount_r [4] & (\TFT_CTRL|Add2~7  $ (GND))) # (!\TFT_CTRL|hcount_r [4] & (!\TFT_CTRL|Add2~7  & VCC))
// \TFT_CTRL|Add2~9  = CARRY((\TFT_CTRL|hcount_r [4] & !\TFT_CTRL|Add2~7 ))

	.dataa(\TFT_CTRL|hcount_r [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~7 ),
	.combout(\TFT_CTRL|Add2~8_combout ),
	.cout(\TFT_CTRL|Add2~9 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~8 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N16
cycloneive_lcell_comb \TFT_CTRL|Add2~10 (
// Equation(s):
// \TFT_CTRL|Add2~10_combout  = (\TFT_CTRL|hcount_r [5] & (\TFT_CTRL|Add2~9  & VCC)) # (!\TFT_CTRL|hcount_r [5] & (!\TFT_CTRL|Add2~9 ))
// \TFT_CTRL|Add2~11  = CARRY((!\TFT_CTRL|hcount_r [5] & !\TFT_CTRL|Add2~9 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~9 ),
	.combout(\TFT_CTRL|Add2~10_combout ),
	.cout(\TFT_CTRL|Add2~11 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~10 .lut_mask = 16'hC303;
defparam \TFT_CTRL|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N18
cycloneive_lcell_comb \TFT_CTRL|Add2~12 (
// Equation(s):
// \TFT_CTRL|Add2~12_combout  = (\TFT_CTRL|hcount_r [6] & (\TFT_CTRL|Add2~11  $ (GND))) # (!\TFT_CTRL|hcount_r [6] & (!\TFT_CTRL|Add2~11  & VCC))
// \TFT_CTRL|Add2~13  = CARRY((\TFT_CTRL|hcount_r [6] & !\TFT_CTRL|Add2~11 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~11 ),
	.combout(\TFT_CTRL|Add2~12_combout ),
	.cout(\TFT_CTRL|Add2~13 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~12 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N20
cycloneive_lcell_comb \TFT_CTRL|Add2~14 (
// Equation(s):
// \TFT_CTRL|Add2~14_combout  = (\TFT_CTRL|hcount_r [7] & (!\TFT_CTRL|Add2~13 )) # (!\TFT_CTRL|hcount_r [7] & ((\TFT_CTRL|Add2~13 ) # (GND)))
// \TFT_CTRL|Add2~15  = CARRY((!\TFT_CTRL|Add2~13 ) # (!\TFT_CTRL|hcount_r [7]))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~13 ),
	.combout(\TFT_CTRL|Add2~14_combout ),
	.cout(\TFT_CTRL|Add2~15 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~14 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N22
cycloneive_lcell_comb \TFT_CTRL|Add2~16 (
// Equation(s):
// \TFT_CTRL|Add2~16_combout  = (\TFT_CTRL|hcount_r [8] & ((GND) # (!\TFT_CTRL|Add2~15 ))) # (!\TFT_CTRL|hcount_r [8] & (\TFT_CTRL|Add2~15  $ (GND)))
// \TFT_CTRL|Add2~17  = CARRY((\TFT_CTRL|hcount_r [8]) # (!\TFT_CTRL|Add2~15 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|hcount_r [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~15 ),
	.combout(\TFT_CTRL|Add2~16_combout ),
	.cout(\TFT_CTRL|Add2~17 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~16 .lut_mask = 16'h3CCF;
defparam \TFT_CTRL|Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N12
cycloneive_lcell_comb \R1_act~2 (
// Equation(s):
// \R1_act~2_combout  = (\TFT_CTRL|Add2~12_combout  & (\TFT_CTRL|Add2~16_combout )) # (!\TFT_CTRL|Add2~12_combout  & (((\TFT_CTRL|Add2~10_combout ) # (\TFT_CTRL|Add2~8_combout ))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\TFT_CTRL|Add2~10_combout ),
	.datac(\TFT_CTRL|Add2~8_combout ),
	.datad(\TFT_CTRL|Add2~12_combout ),
	.cin(gnd),
	.combout(\R1_act~2_combout ),
	.cout());
// synopsys translate_off
defparam \R1_act~2 .lut_mask = 16'hAAFC;
defparam \R1_act~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N24
cycloneive_lcell_comb \TFT_CTRL|Add2~18 (
// Equation(s):
// \TFT_CTRL|Add2~18_combout  = (\TFT_CTRL|hcount_r [9] & (\TFT_CTRL|Add2~17  & VCC)) # (!\TFT_CTRL|hcount_r [9] & (!\TFT_CTRL|Add2~17 ))
// \TFT_CTRL|Add2~19  = CARRY((!\TFT_CTRL|hcount_r [9] & !\TFT_CTRL|Add2~17 ))

	.dataa(\TFT_CTRL|hcount_r [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add2~17 ),
	.combout(\TFT_CTRL|Add2~18_combout ),
	.cout(\TFT_CTRL|Add2~19 ));
// synopsys translate_off
defparam \TFT_CTRL|Add2~18 .lut_mask = 16'hA505;
defparam \TFT_CTRL|Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N30
cycloneive_lcell_comb \R1_act~0 (
// Equation(s):
// \R1_act~0_combout  = (\TFT_CTRL|Add2~18_combout ) # ((!\TFT_CTRL|Add2~16_combout  & ((!\TFT_CTRL|Add2~12_combout ) # (!\TFT_CTRL|Add2~14_combout ))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\TFT_CTRL|Add2~14_combout ),
	.datac(\TFT_CTRL|Add2~18_combout ),
	.datad(\TFT_CTRL|Add2~12_combout ),
	.cin(gnd),
	.combout(\R1_act~0_combout ),
	.cout());
// synopsys translate_off
defparam \R1_act~0 .lut_mask = 16'hF1F5;
defparam \R1_act~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
cycloneive_lcell_comb \R3_act~0 (
// Equation(s):
// \R3_act~0_combout  = (!\TFT_CTRL|Add2~4_combout  & (!\TFT_CTRL|Add2~2_combout  & !\TFT_CTRL|Add2~0_combout ))

	.dataa(\TFT_CTRL|Add2~4_combout ),
	.datab(gnd),
	.datac(\TFT_CTRL|Add2~2_combout ),
	.datad(\TFT_CTRL|Add2~0_combout ),
	.cin(gnd),
	.combout(\R3_act~0_combout ),
	.cout());
// synopsys translate_off
defparam \R3_act~0 .lut_mask = 16'h0005;
defparam \R3_act~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N16
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\TFT_CTRL|Add2~10_combout  & !\TFT_CTRL|Add2~8_combout )

	.dataa(gnd),
	.datab(\TFT_CTRL|Add2~10_combout ),
	.datac(\TFT_CTRL|Add2~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0303;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N2
cycloneive_lcell_comb \R1_act~1 (
// Equation(s):
// \R1_act~1_combout  = (\LessThan1~0_combout  & (!\TFT_CTRL|Add2~16_combout  & ((\R3_act~0_combout ) # (!\TFT_CTRL|Add2~6_combout ))))

	.dataa(\R3_act~0_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(\TFT_CTRL|Add2~16_combout ),
	.datad(\TFT_CTRL|Add2~6_combout ),
	.cin(gnd),
	.combout(\R1_act~1_combout ),
	.cout());
// synopsys translate_off
defparam \R1_act~1 .lut_mask = 16'h080C;
defparam \R1_act~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N6
cycloneive_lcell_comb \R1_act~3 (
// Equation(s):
// \R1_act~3_combout  = (\R1_act~0_combout ) # ((\R1_act~1_combout ) # ((\R1_act~2_combout  & \TFT_CTRL|Add2~14_combout )))

	.dataa(\R1_act~2_combout ),
	.datab(\TFT_CTRL|Add2~14_combout ),
	.datac(\R1_act~0_combout ),
	.datad(\R1_act~1_combout ),
	.cin(gnd),
	.combout(\R1_act~3_combout ),
	.cout());
// synopsys translate_off
defparam \R1_act~3 .lut_mask = 16'hFFF8;
defparam \R1_act~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N8
cycloneive_lcell_comb \R3_act~1 (
// Equation(s):
// \R3_act~1_combout  = (\TFT_CTRL|Add2~6_combout  & (\TFT_CTRL|Add2~8_combout  & !\R3_act~0_combout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|Add2~6_combout ),
	.datac(\TFT_CTRL|Add2~8_combout ),
	.datad(\R3_act~0_combout ),
	.cin(gnd),
	.combout(\R3_act~1_combout ),
	.cout());
// synopsys translate_off
defparam \R3_act~1 .lut_mask = 16'h00C0;
defparam \R3_act~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N18
cycloneive_lcell_comb \R3_act~2 (
// Equation(s):
// \R3_act~2_combout  = (\TFT_CTRL|Add2~16_combout  & (((\TFT_CTRL|Add2~10_combout ) # (\TFT_CTRL|Add2~12_combout )))) # (!\TFT_CTRL|Add2~16_combout  & (\TFT_CTRL|Add2~12_combout  & ((\R3_act~1_combout ) # (\TFT_CTRL|Add2~10_combout ))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\R3_act~1_combout ),
	.datac(\TFT_CTRL|Add2~10_combout ),
	.datad(\TFT_CTRL|Add2~12_combout ),
	.cin(gnd),
	.combout(\R3_act~2_combout ),
	.cout());
// synopsys translate_off
defparam \R3_act~2 .lut_mask = 16'hFEA0;
defparam \R3_act~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N4
cycloneive_lcell_comb \R3_act~3 (
// Equation(s):
// \R3_act~3_combout  = (\TFT_CTRL|Add2~18_combout  & (\TFT_CTRL|Add2~16_combout  $ (((\R3_act~2_combout ) # (\TFT_CTRL|Add2~14_combout )))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\R3_act~2_combout ),
	.datac(\TFT_CTRL|Add2~18_combout ),
	.datad(\TFT_CTRL|Add2~14_combout ),
	.cin(gnd),
	.combout(\R3_act~3_combout ),
	.cout());
// synopsys translate_off
defparam \R3_act~3 .lut_mask = 16'h5060;
defparam \R3_act~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N0
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (((\LessThan1~0_combout  & !\TFT_CTRL|Add2~6_combout )) # (!\TFT_CTRL|Add2~14_combout )) # (!\TFT_CTRL|Add2~12_combout )

	.dataa(\TFT_CTRL|Add2~12_combout ),
	.datab(\TFT_CTRL|Add2~14_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\TFT_CTRL|Add2~6_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h77F7;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N26
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!\TFT_CTRL|Add2~16_combout  & (!\TFT_CTRL|Add2~18_combout  & \LessThan1~1_combout ))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(gnd),
	.datac(\TFT_CTRL|Add2~18_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0500;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N20
cycloneive_lcell_comb \R2_act~0 (
// Equation(s):
// \R2_act~0_combout  = (\TFT_CTRL|Add2~8_combout  & ((\TFT_CTRL|Add2~6_combout ) # ((!\TFT_CTRL|Add2~18_combout  & !\R3_act~0_combout ))))

	.dataa(\TFT_CTRL|Add2~18_combout ),
	.datab(\TFT_CTRL|Add2~6_combout ),
	.datac(\TFT_CTRL|Add2~8_combout ),
	.datad(\R3_act~0_combout ),
	.cin(gnd),
	.combout(\R2_act~0_combout ),
	.cout());
// synopsys translate_off
defparam \R2_act~0 .lut_mask = 16'hC0D0;
defparam \R2_act~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N14
cycloneive_lcell_comb \R2_act~1 (
// Equation(s):
// \R2_act~1_combout  = (\TFT_CTRL|Add2~16_combout  & ((\R2_act~0_combout ) # ((\TFT_CTRL|Add2~10_combout ) # (\TFT_CTRL|Add2~12_combout )))) # (!\TFT_CTRL|Add2~16_combout  & (\TFT_CTRL|Add2~12_combout  & ((\R2_act~0_combout ) # (\TFT_CTRL|Add2~10_combout 
// ))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\R2_act~0_combout ),
	.datac(\TFT_CTRL|Add2~10_combout ),
	.datad(\TFT_CTRL|Add2~12_combout ),
	.cin(gnd),
	.combout(\R2_act~1_combout ),
	.cout());
// synopsys translate_off
defparam \R2_act~1 .lut_mask = 16'hFEA8;
defparam \R2_act~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N24
cycloneive_lcell_comb \R2_act~2 (
// Equation(s):
// \R2_act~2_combout  = (\TFT_CTRL|Add2~18_combout  & ((\R2_act~1_combout ) # ((\TFT_CTRL|Add2~16_combout ) # (\TFT_CTRL|Add2~14_combout )))) # (!\TFT_CTRL|Add2~18_combout  & (((!\TFT_CTRL|Add2~14_combout ) # (!\TFT_CTRL|Add2~16_combout )) # 
// (!\R2_act~1_combout )))

	.dataa(\TFT_CTRL|Add2~18_combout ),
	.datab(\R2_act~1_combout ),
	.datac(\TFT_CTRL|Add2~16_combout ),
	.datad(\TFT_CTRL|Add2~14_combout ),
	.cin(gnd),
	.combout(\R2_act~2_combout ),
	.cout());
// synopsys translate_off
defparam \R2_act~2 .lut_mask = 16'hBFFD;
defparam \R2_act~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N24
cycloneive_lcell_comb \WideOr15~0 (
// Equation(s):
// \WideOr15~0_combout  = (\R1_act~3_combout  & ((\R3_act~3_combout  & (!\LessThan1~2_combout  & \R2_act~2_combout )) # (!\R3_act~3_combout  & (\LessThan1~2_combout  $ (!\R2_act~2_combout ))))) # (!\R1_act~3_combout  & (!\R3_act~3_combout  & 
// (!\LessThan1~2_combout  & \R2_act~2_combout )))

	.dataa(\R1_act~3_combout ),
	.datab(\R3_act~3_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\R2_act~2_combout ),
	.cin(gnd),
	.combout(\WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr15~0 .lut_mask = 16'h2902;
defparam \WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N16
cycloneive_lcell_comb \TFT_CTRL|vcount_r[0]~30 (
// Equation(s):
// \TFT_CTRL|vcount_r[0]~30_combout  = \TFT_CTRL|vcount_r [0] $ (((\TFT_CTRL|hcount_r [10] & (\TFT_CTRL|Equal0~1_combout  & \TFT_CTRL|Equal0~0_combout ))))

	.dataa(\TFT_CTRL|hcount_r [10]),
	.datab(\TFT_CTRL|Equal0~1_combout ),
	.datac(\TFT_CTRL|vcount_r [0]),
	.datad(\TFT_CTRL|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|vcount_r[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[0]~30 .lut_mask = 16'h78F0;
defparam \TFT_CTRL|vcount_r[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N17
dffeas \TFT_CTRL|vcount_r[0] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[0]~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[0] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N10
cycloneive_lcell_comb \TFT_CTRL|vcount_r[1]~10 (
// Equation(s):
// \TFT_CTRL|vcount_r[1]~10_combout  = (\TFT_CTRL|vcount_r [1] & (\TFT_CTRL|vcount_r [0] $ (VCC))) # (!\TFT_CTRL|vcount_r [1] & (\TFT_CTRL|vcount_r [0] & VCC))
// \TFT_CTRL|vcount_r[1]~11  = CARRY((\TFT_CTRL|vcount_r [1] & \TFT_CTRL|vcount_r [0]))

	.dataa(\TFT_CTRL|vcount_r [1]),
	.datab(\TFT_CTRL|vcount_r [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TFT_CTRL|vcount_r[1]~10_combout ),
	.cout(\TFT_CTRL|vcount_r[1]~11 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[1]~10 .lut_mask = 16'h6688;
defparam \TFT_CTRL|vcount_r[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N30
cycloneive_lcell_comb \TFT_CTRL|Equal0~3 (
// Equation(s):
// \TFT_CTRL|Equal0~3_combout  = (!\TFT_CTRL|hcount_r [6] & \TFT_CTRL|hcount_r [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\TFT_CTRL|hcount_r [6]),
	.datad(\TFT_CTRL|hcount_r [3]),
	.cin(gnd),
	.combout(\TFT_CTRL|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Equal0~3 .lut_mask = 16'h0F00;
defparam \TFT_CTRL|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N30
cycloneive_lcell_comb \TFT_CTRL|Equal0~2 (
// Equation(s):
// \TFT_CTRL|Equal0~2_combout  = (!\TFT_CTRL|hcount_r [5] & (!\TFT_CTRL|hcount_r [7] & (\TFT_CTRL|hcount_r [10] & \TFT_CTRL|hcount_r [4])))

	.dataa(\TFT_CTRL|hcount_r [5]),
	.datab(\TFT_CTRL|hcount_r [7]),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(\TFT_CTRL|hcount_r [4]),
	.cin(gnd),
	.combout(\TFT_CTRL|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Equal0~2 .lut_mask = 16'h1000;
defparam \TFT_CTRL|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N18
cycloneive_lcell_comb \TFT_CTRL|Equal0~4 (
// Equation(s):
// \TFT_CTRL|Equal0~4_combout  = (\TFT_CTRL|Equal0~3_combout  & (\TFT_CTRL|LessThan2~0_combout  & (\TFT_CTRL|LessThan2~1_combout  & \TFT_CTRL|Equal0~2_combout )))

	.dataa(\TFT_CTRL|Equal0~3_combout ),
	.datab(\TFT_CTRL|LessThan2~0_combout ),
	.datac(\TFT_CTRL|LessThan2~1_combout ),
	.datad(\TFT_CTRL|Equal0~2_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Equal0~4 .lut_mask = 16'h8000;
defparam \TFT_CTRL|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y17_N11
dffeas \TFT_CTRL|vcount_r[1] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[1]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[1] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N12
cycloneive_lcell_comb \TFT_CTRL|vcount_r[2]~12 (
// Equation(s):
// \TFT_CTRL|vcount_r[2]~12_combout  = (\TFT_CTRL|vcount_r [2] & (!\TFT_CTRL|vcount_r[1]~11 )) # (!\TFT_CTRL|vcount_r [2] & ((\TFT_CTRL|vcount_r[1]~11 ) # (GND)))
// \TFT_CTRL|vcount_r[2]~13  = CARRY((!\TFT_CTRL|vcount_r[1]~11 ) # (!\TFT_CTRL|vcount_r [2]))

	.dataa(\TFT_CTRL|vcount_r [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[1]~11 ),
	.combout(\TFT_CTRL|vcount_r[2]~12_combout ),
	.cout(\TFT_CTRL|vcount_r[2]~13 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[2]~12 .lut_mask = 16'h5A5F;
defparam \TFT_CTRL|vcount_r[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N13
dffeas \TFT_CTRL|vcount_r[2] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[2]~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[2] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N14
cycloneive_lcell_comb \TFT_CTRL|vcount_r[3]~14 (
// Equation(s):
// \TFT_CTRL|vcount_r[3]~14_combout  = (\TFT_CTRL|vcount_r [3] & (\TFT_CTRL|vcount_r[2]~13  $ (GND))) # (!\TFT_CTRL|vcount_r [3] & (!\TFT_CTRL|vcount_r[2]~13  & VCC))
// \TFT_CTRL|vcount_r[3]~15  = CARRY((\TFT_CTRL|vcount_r [3] & !\TFT_CTRL|vcount_r[2]~13 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[2]~13 ),
	.combout(\TFT_CTRL|vcount_r[3]~14_combout ),
	.cout(\TFT_CTRL|vcount_r[3]~15 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[3]~14 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|vcount_r[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N15
dffeas \TFT_CTRL|vcount_r[3] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[3]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[3] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N16
cycloneive_lcell_comb \TFT_CTRL|vcount_r[4]~16 (
// Equation(s):
// \TFT_CTRL|vcount_r[4]~16_combout  = (\TFT_CTRL|vcount_r [4] & (!\TFT_CTRL|vcount_r[3]~15 )) # (!\TFT_CTRL|vcount_r [4] & ((\TFT_CTRL|vcount_r[3]~15 ) # (GND)))
// \TFT_CTRL|vcount_r[4]~17  = CARRY((!\TFT_CTRL|vcount_r[3]~15 ) # (!\TFT_CTRL|vcount_r [4]))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[3]~15 ),
	.combout(\TFT_CTRL|vcount_r[4]~16_combout ),
	.cout(\TFT_CTRL|vcount_r[4]~17 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[4]~16 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|vcount_r[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N17
dffeas \TFT_CTRL|vcount_r[4] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[4]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[4] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N18
cycloneive_lcell_comb \TFT_CTRL|vcount_r[5]~18 (
// Equation(s):
// \TFT_CTRL|vcount_r[5]~18_combout  = (\TFT_CTRL|vcount_r [5] & (\TFT_CTRL|vcount_r[4]~17  $ (GND))) # (!\TFT_CTRL|vcount_r [5] & (!\TFT_CTRL|vcount_r[4]~17  & VCC))
// \TFT_CTRL|vcount_r[5]~19  = CARRY((\TFT_CTRL|vcount_r [5] & !\TFT_CTRL|vcount_r[4]~17 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[4]~17 ),
	.combout(\TFT_CTRL|vcount_r[5]~18_combout ),
	.cout(\TFT_CTRL|vcount_r[5]~19 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[5]~18 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|vcount_r[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N19
dffeas \TFT_CTRL|vcount_r[5] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[5]~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[5] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N20
cycloneive_lcell_comb \TFT_CTRL|vcount_r[6]~20 (
// Equation(s):
// \TFT_CTRL|vcount_r[6]~20_combout  = (\TFT_CTRL|vcount_r [6] & (!\TFT_CTRL|vcount_r[5]~19 )) # (!\TFT_CTRL|vcount_r [6] & ((\TFT_CTRL|vcount_r[5]~19 ) # (GND)))
// \TFT_CTRL|vcount_r[6]~21  = CARRY((!\TFT_CTRL|vcount_r[5]~19 ) # (!\TFT_CTRL|vcount_r [6]))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[5]~19 ),
	.combout(\TFT_CTRL|vcount_r[6]~20_combout ),
	.cout(\TFT_CTRL|vcount_r[6]~21 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[6]~20 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|vcount_r[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N21
dffeas \TFT_CTRL|vcount_r[6] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[6]~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[6] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N22
cycloneive_lcell_comb \TFT_CTRL|vcount_r[7]~22 (
// Equation(s):
// \TFT_CTRL|vcount_r[7]~22_combout  = (\TFT_CTRL|vcount_r [7] & (\TFT_CTRL|vcount_r[6]~21  $ (GND))) # (!\TFT_CTRL|vcount_r [7] & (!\TFT_CTRL|vcount_r[6]~21  & VCC))
// \TFT_CTRL|vcount_r[7]~23  = CARRY((\TFT_CTRL|vcount_r [7] & !\TFT_CTRL|vcount_r[6]~21 ))

	.dataa(\TFT_CTRL|vcount_r [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[6]~21 ),
	.combout(\TFT_CTRL|vcount_r[7]~22_combout ),
	.cout(\TFT_CTRL|vcount_r[7]~23 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[7]~22 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|vcount_r[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N23
dffeas \TFT_CTRL|vcount_r[7] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[7]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[7] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N24
cycloneive_lcell_comb \TFT_CTRL|vcount_r[8]~24 (
// Equation(s):
// \TFT_CTRL|vcount_r[8]~24_combout  = (\TFT_CTRL|vcount_r [8] & (!\TFT_CTRL|vcount_r[7]~23 )) # (!\TFT_CTRL|vcount_r [8] & ((\TFT_CTRL|vcount_r[7]~23 ) # (GND)))
// \TFT_CTRL|vcount_r[8]~25  = CARRY((!\TFT_CTRL|vcount_r[7]~23 ) # (!\TFT_CTRL|vcount_r [8]))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[7]~23 ),
	.combout(\TFT_CTRL|vcount_r[8]~24_combout ),
	.cout(\TFT_CTRL|vcount_r[8]~25 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[8]~24 .lut_mask = 16'h3C3F;
defparam \TFT_CTRL|vcount_r[8]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N25
dffeas \TFT_CTRL|vcount_r[8] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[8]~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [8]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[8] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N0
cycloneive_lcell_comb \TFT_CTRL|LessThan4~1 (
// Equation(s):
// \TFT_CTRL|LessThan4~1_combout  = (!\TFT_CTRL|vcount_r [8] & (!\TFT_CTRL|vcount_r [7] & !\TFT_CTRL|vcount_r [6]))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [8]),
	.datac(\TFT_CTRL|vcount_r [7]),
	.datad(\TFT_CTRL|vcount_r [6]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan4~1 .lut_mask = 16'h0003;
defparam \TFT_CTRL|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N26
cycloneive_lcell_comb \TFT_CTRL|vcount_r[9]~26 (
// Equation(s):
// \TFT_CTRL|vcount_r[9]~26_combout  = (\TFT_CTRL|vcount_r [9] & (\TFT_CTRL|vcount_r[8]~25  $ (GND))) # (!\TFT_CTRL|vcount_r [9] & (!\TFT_CTRL|vcount_r[8]~25  & VCC))
// \TFT_CTRL|vcount_r[9]~27  = CARRY((\TFT_CTRL|vcount_r [9] & !\TFT_CTRL|vcount_r[8]~25 ))

	.dataa(\TFT_CTRL|vcount_r [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|vcount_r[8]~25 ),
	.combout(\TFT_CTRL|vcount_r[9]~26_combout ),
	.cout(\TFT_CTRL|vcount_r[9]~27 ));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[9]~26 .lut_mask = 16'hA50A;
defparam \TFT_CTRL|vcount_r[9]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N27
dffeas \TFT_CTRL|vcount_r[9] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[9]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [9]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[9] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N0
cycloneive_lcell_comb \TFT_CTRL|LessThan4~3 (
// Equation(s):
// \TFT_CTRL|LessThan4~3_combout  = (!\TFT_CTRL|vcount_r [1] & (!\TFT_CTRL|vcount_r [2] & (!\TFT_CTRL|vcount_r [4] & !\TFT_CTRL|vcount_r [3])))

	.dataa(\TFT_CTRL|vcount_r [1]),
	.datab(\TFT_CTRL|vcount_r [2]),
	.datac(\TFT_CTRL|vcount_r [4]),
	.datad(\TFT_CTRL|vcount_r [3]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan4~3_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan4~3 .lut_mask = 16'h0001;
defparam \TFT_CTRL|LessThan4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N10
cycloneive_lcell_comb \TFT_CTRL|LessThan4~4 (
// Equation(s):
// \TFT_CTRL|LessThan4~4_combout  = (\TFT_CTRL|LessThan4~1_combout  & (!\TFT_CTRL|vcount_r [9] & ((\TFT_CTRL|LessThan4~3_combout ) # (!\TFT_CTRL|vcount_r [5]))))

	.dataa(\TFT_CTRL|LessThan4~1_combout ),
	.datab(\TFT_CTRL|vcount_r [5]),
	.datac(\TFT_CTRL|vcount_r [9]),
	.datad(\TFT_CTRL|LessThan4~3_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan4~4_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan4~4 .lut_mask = 16'h0A02;
defparam \TFT_CTRL|LessThan4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N20
cycloneive_lcell_comb \TFT_CTRL|TFT_DE~0 (
// Equation(s):
// \TFT_CTRL|TFT_DE~0_combout  = ((!\TFT_CTRL|Equal0~1_combout  & \TFT_CTRL|Equal0~0_combout )) # (!\TFT_CTRL|hcount_r [10])

	.dataa(gnd),
	.datab(\TFT_CTRL|Equal0~1_combout ),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(\TFT_CTRL|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_DE~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_DE~0 .lut_mask = 16'h3F0F;
defparam \TFT_CTRL|TFT_DE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N22
cycloneive_lcell_comb \TFT_CTRL|LessThan4~0 (
// Equation(s):
// \TFT_CTRL|LessThan4~0_combout  = (!\TFT_CTRL|vcount_r [1] & (!\TFT_CTRL|vcount_r [2] & !\TFT_CTRL|vcount_r [3]))

	.dataa(\TFT_CTRL|vcount_r [1]),
	.datab(gnd),
	.datac(\TFT_CTRL|vcount_r [2]),
	.datad(\TFT_CTRL|vcount_r [3]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan4~0 .lut_mask = 16'h0005;
defparam \TFT_CTRL|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N26
cycloneive_lcell_comb \TFT_CTRL|LessThan2~2 (
// Equation(s):
// \TFT_CTRL|LessThan2~2_combout  = (!\TFT_CTRL|hcount_r [9] & (!\TFT_CTRL|hcount_r [8] & !\TFT_CTRL|hcount_r [10]))

	.dataa(\TFT_CTRL|hcount_r [9]),
	.datab(\TFT_CTRL|hcount_r [8]),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~2 .lut_mask = 16'h0101;
defparam \TFT_CTRL|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N28
cycloneive_lcell_comb \TFT_CTRL|LessThan2~3 (
// Equation(s):
// \TFT_CTRL|LessThan2~3_combout  = (((!\TFT_CTRL|hcount_r [4] & !\TFT_CTRL|hcount_r [5])) # (!\TFT_CTRL|hcount_r [6])) # (!\TFT_CTRL|hcount_r [7])

	.dataa(\TFT_CTRL|hcount_r [4]),
	.datab(\TFT_CTRL|hcount_r [7]),
	.datac(\TFT_CTRL|hcount_r [6]),
	.datad(\TFT_CTRL|hcount_r [5]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~3 .lut_mask = 16'h3F7F;
defparam \TFT_CTRL|LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N4
cycloneive_lcell_comb \TFT_CTRL|LessThan2~4 (
// Equation(s):
// \TFT_CTRL|LessThan2~4_combout  = (!\TFT_CTRL|hcount_r [5] & (((!\TFT_CTRL|hcount_r [0]) # (!\TFT_CTRL|hcount_r [1])) # (!\TFT_CTRL|hcount_r [2])))

	.dataa(\TFT_CTRL|hcount_r [2]),
	.datab(\TFT_CTRL|hcount_r [1]),
	.datac(\TFT_CTRL|hcount_r [0]),
	.datad(\TFT_CTRL|hcount_r [5]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~4 .lut_mask = 16'h007F;
defparam \TFT_CTRL|LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N28
cycloneive_lcell_comb \TFT_CTRL|LessThan2~5 (
// Equation(s):
// \TFT_CTRL|LessThan2~5_combout  = (\TFT_CTRL|LessThan2~2_combout  & ((\TFT_CTRL|LessThan2~3_combout ) # ((!\TFT_CTRL|hcount_r [3] & \TFT_CTRL|LessThan2~4_combout ))))

	.dataa(\TFT_CTRL|LessThan2~2_combout ),
	.datab(\TFT_CTRL|LessThan2~3_combout ),
	.datac(\TFT_CTRL|hcount_r [3]),
	.datad(\TFT_CTRL|LessThan2~4_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan2~5_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan2~5 .lut_mask = 16'h8A88;
defparam \TFT_CTRL|LessThan2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N24
cycloneive_lcell_comb \TFT_CTRL|LessThan4~2 (
// Equation(s):
// \TFT_CTRL|LessThan4~2_combout  = (\TFT_CTRL|LessThan4~1_combout  & (!\TFT_CTRL|vcount_r [5] & !\TFT_CTRL|vcount_r [4]))

	.dataa(\TFT_CTRL|LessThan4~1_combout ),
	.datab(\TFT_CTRL|vcount_r [5]),
	.datac(\TFT_CTRL|vcount_r [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan4~2 .lut_mask = 16'h0202;
defparam \TFT_CTRL|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N30
cycloneive_lcell_comb \TFT_CTRL|TFT_DE~1 (
// Equation(s):
// \TFT_CTRL|TFT_DE~1_combout  = (!\TFT_CTRL|LessThan2~5_combout  & (((\TFT_CTRL|LessThan4~0_combout  & \TFT_CTRL|LessThan4~2_combout )) # (!\TFT_CTRL|vcount_r [9])))

	.dataa(\TFT_CTRL|LessThan4~0_combout ),
	.datab(\TFT_CTRL|LessThan2~5_combout ),
	.datac(\TFT_CTRL|vcount_r [9]),
	.datad(\TFT_CTRL|LessThan4~2_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_DE~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_DE~1 .lut_mask = 16'h2303;
defparam \TFT_CTRL|TFT_DE~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N28
cycloneive_lcell_comb \TFT_CTRL|vcount_r[10]~28 (
// Equation(s):
// \TFT_CTRL|vcount_r[10]~28_combout  = \TFT_CTRL|vcount_r[9]~27  $ (\TFT_CTRL|vcount_r [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TFT_CTRL|vcount_r [10]),
	.cin(\TFT_CTRL|vcount_r[9]~27 ),
	.combout(\TFT_CTRL|vcount_r[10]~28_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[10]~28 .lut_mask = 16'h0FF0;
defparam \TFT_CTRL|vcount_r[10]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y17_N29
dffeas \TFT_CTRL|vcount_r[10] (
	.clk(\pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\TFT_CTRL|vcount_r[10]~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TFT_CTRL|Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFT_CTRL|vcount_r [10]),
	.prn(vcc));
// synopsys translate_off
defparam \TFT_CTRL|vcount_r[10] .is_wysiwyg = "true";
defparam \TFT_CTRL|vcount_r[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N4
cycloneive_lcell_comb \TFT_CTRL|TFT_DE~2 (
// Equation(s):
// \TFT_CTRL|TFT_DE~2_combout  = (!\TFT_CTRL|LessThan4~4_combout  & (\TFT_CTRL|TFT_DE~0_combout  & (\TFT_CTRL|TFT_DE~1_combout  & !\TFT_CTRL|vcount_r [10])))

	.dataa(\TFT_CTRL|LessThan4~4_combout ),
	.datab(\TFT_CTRL|TFT_DE~0_combout ),
	.datac(\TFT_CTRL|TFT_DE~1_combout ),
	.datad(\TFT_CTRL|vcount_r [10]),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_DE~2_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_DE~2 .lut_mask = 16'h0040;
defparam \TFT_CTRL|TFT_DE~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \TFT_CTRL|Add3~1 (
// Equation(s):
// \TFT_CTRL|Add3~1_cout  = CARRY(\TFT_CTRL|vcount_r [1])

	.dataa(\TFT_CTRL|vcount_r [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\TFT_CTRL|Add3~1_cout ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~1 .lut_mask = 16'h00AA;
defparam \TFT_CTRL|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \TFT_CTRL|Add3~3 (
// Equation(s):
// \TFT_CTRL|Add3~3_cout  = CARRY((!\TFT_CTRL|vcount_r [2] & !\TFT_CTRL|Add3~1_cout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~1_cout ),
	.combout(),
	.cout(\TFT_CTRL|Add3~3_cout ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~3 .lut_mask = 16'h0003;
defparam \TFT_CTRL|Add3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \TFT_CTRL|Add3~5 (
// Equation(s):
// \TFT_CTRL|Add3~5_cout  = CARRY((\TFT_CTRL|vcount_r [3]) # (!\TFT_CTRL|Add3~3_cout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~3_cout ),
	.combout(),
	.cout(\TFT_CTRL|Add3~5_cout ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~5 .lut_mask = 16'h00CF;
defparam \TFT_CTRL|Add3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \TFT_CTRL|Add3~6 (
// Equation(s):
// \TFT_CTRL|Add3~6_combout  = (\TFT_CTRL|vcount_r [4] & (\TFT_CTRL|Add3~5_cout  & VCC)) # (!\TFT_CTRL|vcount_r [4] & (!\TFT_CTRL|Add3~5_cout ))
// \TFT_CTRL|Add3~7  = CARRY((!\TFT_CTRL|vcount_r [4] & !\TFT_CTRL|Add3~5_cout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~5_cout ),
	.combout(\TFT_CTRL|Add3~6_combout ),
	.cout(\TFT_CTRL|Add3~7 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~6 .lut_mask = 16'hC303;
defparam \TFT_CTRL|Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \TFT_CTRL|Add3~8 (
// Equation(s):
// \TFT_CTRL|Add3~8_combout  = (\TFT_CTRL|vcount_r [5] & (\TFT_CTRL|Add3~7  $ (GND))) # (!\TFT_CTRL|vcount_r [5] & (!\TFT_CTRL|Add3~7  & VCC))
// \TFT_CTRL|Add3~9  = CARRY((\TFT_CTRL|vcount_r [5] & !\TFT_CTRL|Add3~7 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~7 ),
	.combout(\TFT_CTRL|Add3~8_combout ),
	.cout(\TFT_CTRL|Add3~9 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~8 .lut_mask = 16'hC30C;
defparam \TFT_CTRL|Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \TFT_CTRL|Add3~10 (
// Equation(s):
// \TFT_CTRL|Add3~10_combout  = (\TFT_CTRL|vcount_r [6] & (\TFT_CTRL|Add3~9  & VCC)) # (!\TFT_CTRL|vcount_r [6] & (!\TFT_CTRL|Add3~9 ))
// \TFT_CTRL|Add3~11  = CARRY((!\TFT_CTRL|vcount_r [6] & !\TFT_CTRL|Add3~9 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~9 ),
	.combout(\TFT_CTRL|Add3~10_combout ),
	.cout(\TFT_CTRL|Add3~11 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~10 .lut_mask = 16'hC303;
defparam \TFT_CTRL|Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \TFT_CTRL|Add3~12 (
// Equation(s):
// \TFT_CTRL|Add3~12_combout  = (\TFT_CTRL|vcount_r [7] & ((GND) # (!\TFT_CTRL|Add3~11 ))) # (!\TFT_CTRL|vcount_r [7] & (\TFT_CTRL|Add3~11  $ (GND)))
// \TFT_CTRL|Add3~13  = CARRY((\TFT_CTRL|vcount_r [7]) # (!\TFT_CTRL|Add3~11 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~11 ),
	.combout(\TFT_CTRL|Add3~12_combout ),
	.cout(\TFT_CTRL|Add3~13 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~12 .lut_mask = 16'h3CCF;
defparam \TFT_CTRL|Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \TFT_CTRL|Add3~14 (
// Equation(s):
// \TFT_CTRL|Add3~14_combout  = (\TFT_CTRL|vcount_r [8] & (\TFT_CTRL|Add3~13  & VCC)) # (!\TFT_CTRL|vcount_r [8] & (!\TFT_CTRL|Add3~13 ))
// \TFT_CTRL|Add3~15  = CARRY((!\TFT_CTRL|vcount_r [8] & !\TFT_CTRL|Add3~13 ))

	.dataa(\TFT_CTRL|vcount_r [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~13 ),
	.combout(\TFT_CTRL|Add3~14_combout ),
	.cout(\TFT_CTRL|Add3~15 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~14 .lut_mask = 16'hA505;
defparam \TFT_CTRL|Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \TFT_CTRL|Add3~16 (
// Equation(s):
// \TFT_CTRL|Add3~16_combout  = (\TFT_CTRL|vcount_r [9] & ((GND) # (!\TFT_CTRL|Add3~15 ))) # (!\TFT_CTRL|vcount_r [9] & (\TFT_CTRL|Add3~15  $ (GND)))
// \TFT_CTRL|Add3~17  = CARRY((\TFT_CTRL|vcount_r [9]) # (!\TFT_CTRL|Add3~15 ))

	.dataa(gnd),
	.datab(\TFT_CTRL|vcount_r [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TFT_CTRL|Add3~15 ),
	.combout(\TFT_CTRL|Add3~16_combout ),
	.cout(\TFT_CTRL|Add3~17 ));
// synopsys translate_off
defparam \TFT_CTRL|Add3~16 .lut_mask = 16'h3CCF;
defparam \TFT_CTRL|Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \LessThan10~0 (
// Equation(s):
// \LessThan10~0_combout  = (\TFT_CTRL|Add3~10_combout  & (\TFT_CTRL|Add3~8_combout  & \TFT_CTRL|Add3~12_combout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|Add3~10_combout ),
	.datac(\TFT_CTRL|Add3~8_combout ),
	.datad(\TFT_CTRL|Add3~12_combout ),
	.cin(gnd),
	.combout(\LessThan10~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~0 .lut_mask = 16'hC000;
defparam \LessThan10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N26
cycloneive_lcell_comb \LessThan10~1 (
// Equation(s):
// \LessThan10~1_combout  = (!\TFT_CTRL|Add3~14_combout  & (!\TFT_CTRL|Add3~16_combout  & ((!\LessThan10~0_combout ) # (!\TFT_CTRL|Add3~6_combout ))))

	.dataa(\TFT_CTRL|Add3~6_combout ),
	.datab(\TFT_CTRL|Add3~14_combout ),
	.datac(\TFT_CTRL|Add3~16_combout ),
	.datad(\LessThan10~0_combout ),
	.cin(gnd),
	.combout(\LessThan10~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~1 .lut_mask = 16'h0103;
defparam \LessThan10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \TFT_CTRL|Add3~18 (
// Equation(s):
// \TFT_CTRL|Add3~18_combout  = \TFT_CTRL|vcount_r [10] $ (!\TFT_CTRL|Add3~17 )

	.dataa(\TFT_CTRL|vcount_r [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\TFT_CTRL|Add3~17 ),
	.combout(\TFT_CTRL|Add3~18_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Add3~18 .lut_mask = 16'hA5A5;
defparam \TFT_CTRL|Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
cycloneive_lcell_comb \TFT_CTRL|Add2~20 (
// Equation(s):
// \TFT_CTRL|Add2~20_combout  = \TFT_CTRL|Add2~19  $ (\TFT_CTRL|hcount_r [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TFT_CTRL|hcount_r [10]),
	.cin(\TFT_CTRL|Add2~19 ),
	.combout(\TFT_CTRL|Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|Add2~20 .lut_mask = 16'h0FF0;
defparam \TFT_CTRL|Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N16
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[0]~4 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[0]~4_combout  = (!\TFT_CTRL|Add2~20_combout  & (!\TFT_CTRL|Add3~16_combout  & ((!\LessThan10~0_combout ) # (!\TFT_CTRL|Add3~14_combout ))))

	.dataa(\TFT_CTRL|Add2~20_combout ),
	.datab(\TFT_CTRL|Add3~14_combout ),
	.datac(\TFT_CTRL|Add3~16_combout ),
	.datad(\LessThan10~0_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[0]~4 .lut_mask = 16'h0105;
defparam \TFT_CTRL|TFT_RGB[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N2
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[0]~5 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[0]~5_combout  = (\TFT_CTRL|TFT_DE~2_combout  & (!\LessThan10~1_combout  & (!\TFT_CTRL|Add3~18_combout  & \TFT_CTRL|TFT_RGB[0]~4_combout )))

	.dataa(\TFT_CTRL|TFT_DE~2_combout ),
	.datab(\LessThan10~1_combout ),
	.datac(\TFT_CTRL|Add3~18_combout ),
	.datad(\TFT_CTRL|TFT_RGB[0]~4_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[0]~5 .lut_mask = 16'h0200;
defparam \TFT_CTRL|TFT_RGB[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N20
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[0]~6 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[0]~6_combout  = (\WideOr15~0_combout  & \TFT_CTRL|TFT_RGB[0]~5_combout )

	.dataa(gnd),
	.datab(\WideOr15~0_combout ),
	.datac(gnd),
	.datad(\TFT_CTRL|TFT_RGB[0]~5_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[0]~6 .lut_mask = 16'hCC00;
defparam \TFT_CTRL|TFT_RGB[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~8 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~8_combout  = (!\LessThan1~2_combout  & (\TFT_CTRL|TFT_RGB[0]~5_combout  & ((\TFT_CTRL|Add2~20_combout ) # (!\R3_act~3_combout ))))

	.dataa(\LessThan1~2_combout ),
	.datab(\TFT_CTRL|Add2~20_combout ),
	.datac(\R3_act~3_combout ),
	.datad(\TFT_CTRL|TFT_RGB[0]~5_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~8 .lut_mask = 16'h4500;
defparam \TFT_CTRL|TFT_RGB[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~17 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~17_combout  = (\TFT_CTRL|TFT_DE~2_combout  & (!\TFT_CTRL|Add2~20_combout  & (!\TFT_CTRL|Add3~18_combout  & \LessThan10~1_combout )))

	.dataa(\TFT_CTRL|TFT_DE~2_combout ),
	.datab(\TFT_CTRL|Add2~20_combout ),
	.datac(\TFT_CTRL|Add3~18_combout ),
	.datad(\LessThan10~1_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~17 .lut_mask = 16'h0200;
defparam \TFT_CTRL|TFT_RGB[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
cycloneive_lcell_comb \R3_act~4 (
// Equation(s):
// \R3_act~4_combout  = (\TFT_CTRL|Add2~20_combout ) # (!\R3_act~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R3_act~3_combout ),
	.datad(\TFT_CTRL|Add2~20_combout ),
	.cin(gnd),
	.combout(\R3_act~4_combout ),
	.cout());
// synopsys translate_off
defparam \R3_act~4 .lut_mask = 16'hFF0F;
defparam \R3_act~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N22
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~10 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~10_combout  = (\TFT_CTRL|TFT_RGB[5]~17_combout  & ((\R2_act~2_combout ) # ((!\LessThan1~2_combout  & \R3_act~4_combout ))))

	.dataa(\TFT_CTRL|TFT_RGB[5]~17_combout ),
	.datab(\R2_act~2_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\R3_act~4_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~10 .lut_mask = 16'h8A88;
defparam \TFT_CTRL|TFT_RGB[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N16
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~11 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~11_combout  = (\R2_act~2_combout  & (((\R3_act~3_combout  & \TFT_CTRL|TFT_RGB[5]~10_combout )))) # (!\R2_act~2_combout  & (\R1_act~3_combout ))

	.dataa(\R1_act~3_combout ),
	.datab(\R3_act~3_combout ),
	.datac(\TFT_CTRL|TFT_RGB[5]~10_combout ),
	.datad(\R2_act~2_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~11 .lut_mask = 16'hC0AA;
defparam \TFT_CTRL|TFT_RGB[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N10
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~16 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~16_combout  = (\TFT_CTRL|TFT_RGB[0]~5_combout  & ((\TFT_CTRL|Add2~16_combout ) # ((\TFT_CTRL|Add2~18_combout ) # (!\LessThan1~1_combout ))))

	.dataa(\TFT_CTRL|Add2~16_combout ),
	.datab(\LessThan1~1_combout ),
	.datac(\TFT_CTRL|Add2~18_combout ),
	.datad(\TFT_CTRL|TFT_RGB[0]~5_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~16 .lut_mask = 16'hFB00;
defparam \TFT_CTRL|TFT_RGB[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~7 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~7_combout  = (\R1_act~3_combout  & (\R2_act~2_combout  & (\TFT_CTRL|TFT_RGB[5]~16_combout  & !\R3_act~4_combout )))

	.dataa(\R1_act~3_combout ),
	.datab(\R2_act~2_combout ),
	.datac(\TFT_CTRL|TFT_RGB[5]~16_combout ),
	.datad(\R3_act~4_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~7 .lut_mask = 16'h0080;
defparam \TFT_CTRL|TFT_RGB[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N18
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~12 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~12_combout  = (\TFT_CTRL|TFT_RGB[5]~7_combout ) # ((\TFT_CTRL|TFT_RGB[5]~11_combout  & ((\TFT_CTRL|TFT_RGB[5]~8_combout ) # (\TFT_CTRL|TFT_RGB[5]~10_combout ))))

	.dataa(\TFT_CTRL|TFT_RGB[5]~8_combout ),
	.datab(\TFT_CTRL|TFT_RGB[5]~11_combout ),
	.datac(\TFT_CTRL|TFT_RGB[5]~10_combout ),
	.datad(\TFT_CTRL|TFT_RGB[5]~7_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~12 .lut_mask = 16'hFFC8;
defparam \TFT_CTRL|TFT_RGB[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N28
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[5]~9 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[5]~9_combout  = (!\TFT_CTRL|Add3~18_combout  & (\TFT_CTRL|TFT_DE~2_combout  & \LessThan10~1_combout ))

	.dataa(gnd),
	.datab(\TFT_CTRL|Add3~18_combout ),
	.datac(\TFT_CTRL|TFT_DE~2_combout ),
	.datad(\LessThan10~1_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[5]~9 .lut_mask = 16'h3000;
defparam \TFT_CTRL|TFT_RGB[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N4
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[11]~13 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[11]~13_combout  = (!\TFT_CTRL|Add2~20_combout  & (\TFT_CTRL|TFT_RGB[5]~9_combout  & ((\R3_act~3_combout ) # (!\LessThan1~2_combout ))))

	.dataa(\LessThan1~2_combout ),
	.datab(\TFT_CTRL|Add2~20_combout ),
	.datac(\R3_act~3_combout ),
	.datad(\TFT_CTRL|TFT_RGB[5]~9_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[11]~13_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[11]~13 .lut_mask = 16'h3100;
defparam \TFT_CTRL|TFT_RGB[11]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[11]~14 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[11]~14_combout  = (\R1_act~3_combout  & (\TFT_CTRL|TFT_RGB[11]~13_combout  & (\R3_act~3_combout ))) # (!\R1_act~3_combout  & ((\TFT_CTRL|TFT_RGB[11]~13_combout ) # ((\TFT_CTRL|TFT_RGB[5]~8_combout ))))

	.dataa(\R1_act~3_combout ),
	.datab(\TFT_CTRL|TFT_RGB[11]~13_combout ),
	.datac(\R3_act~3_combout ),
	.datad(\TFT_CTRL|TFT_RGB[5]~8_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[11]~14_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[11]~14 .lut_mask = 16'hD5C4;
defparam \TFT_CTRL|TFT_RGB[11]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N8
cycloneive_lcell_comb \TFT_CTRL|TFT_RGB[11]~15 (
// Equation(s):
// \TFT_CTRL|TFT_RGB[11]~15_combout  = (\TFT_CTRL|TFT_RGB[5]~7_combout ) # ((\R2_act~2_combout  & \TFT_CTRL|TFT_RGB[11]~14_combout ))

	.dataa(gnd),
	.datab(\R2_act~2_combout ),
	.datac(\TFT_CTRL|TFT_RGB[11]~14_combout ),
	.datad(\TFT_CTRL|TFT_RGB[5]~7_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|TFT_RGB[11]~15_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|TFT_RGB[11]~15 .lut_mask = 16'hFFC0;
defparam \TFT_CTRL|TFT_RGB[11]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N6
cycloneive_lcell_comb \TFT_CTRL|LessThan1~0 (
// Equation(s):
// \TFT_CTRL|LessThan1~0_combout  = (\TFT_CTRL|vcount_r [9]) # ((\TFT_CTRL|vcount_r [3] & ((\TFT_CTRL|vcount_r [1]) # (\TFT_CTRL|vcount_r [2]))))

	.dataa(\TFT_CTRL|vcount_r [1]),
	.datab(\TFT_CTRL|vcount_r [2]),
	.datac(\TFT_CTRL|vcount_r [9]),
	.datad(\TFT_CTRL|vcount_r [3]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan1~0 .lut_mask = 16'hFEF0;
defparam \TFT_CTRL|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N8
cycloneive_lcell_comb \TFT_CTRL|LessThan1~1 (
// Equation(s):
// \TFT_CTRL|LessThan1~1_combout  = (\TFT_CTRL|LessThan1~0_combout ) # ((\TFT_CTRL|vcount_r [10]) # (!\TFT_CTRL|LessThan4~2_combout ))

	.dataa(\TFT_CTRL|LessThan1~0_combout ),
	.datab(\TFT_CTRL|vcount_r [10]),
	.datac(gnd),
	.datad(\TFT_CTRL|LessThan4~2_combout ),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan1~1 .lut_mask = 16'hEEFF;
defparam \TFT_CTRL|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N28
cycloneive_lcell_comb \TFT_CTRL|LessThan0~0 (
// Equation(s):
// \TFT_CTRL|LessThan0~0_combout  = (\TFT_CTRL|hcount_r [8]) # ((\TFT_CTRL|hcount_r [7]) # ((\TFT_CTRL|hcount_r [10]) # (\TFT_CTRL|hcount_r [9])))

	.dataa(\TFT_CTRL|hcount_r [8]),
	.datab(\TFT_CTRL|hcount_r [7]),
	.datac(\TFT_CTRL|hcount_r [10]),
	.datad(\TFT_CTRL|hcount_r [9]),
	.cin(gnd),
	.combout(\TFT_CTRL|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TFT_CTRL|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \TFT_CTRL|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
