|beep_top
clk => clk.IN2
rst => rst.IN2
countAct => ~NO_FANOUT~
beep1 <= beep_sig.DB_MAX_OUTPUT_PORT_TYPE


|beep_top|soundgen:sound01
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
val[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
val[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
val[9] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
val[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
val[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
val[12] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
val[13] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
val[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
val[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
val[16] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
val[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
val[18] <= <GND>
val[19] <= <GND>
val[20] <= <GND>
val[21] <= <GND>
val[22] <= <GND>
val[23] <= <GND>
val[24] <= <GND>
val[25] <= <GND>
val[26] <= <GND>
val[27] <= <GND>
val[28] <= <GND>
val[29] <= <GND>
val[30] <= <GND>
val[31] <= <GND>


|beep_top|beep:beep01
clk => oneshot.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => oneshot.ACLR
timetogo[0] => Equal0.IN31
timetogo[1] => Equal0.IN30
timetogo[2] => Equal0.IN29
timetogo[3] => Equal0.IN28
timetogo[4] => Equal0.IN27
timetogo[5] => Equal0.IN26
timetogo[6] => Equal0.IN25
timetogo[7] => Equal0.IN24
timetogo[8] => Equal0.IN23
timetogo[9] => Equal0.IN22
timetogo[10] => Equal0.IN21
timetogo[11] => Equal0.IN20
timetogo[12] => Equal0.IN19
timetogo[13] => Equal0.IN18
timetogo[14] => Equal0.IN17
timetogo[15] => Equal0.IN16
timetogo[16] => Equal0.IN15
timetogo[17] => Equal0.IN14
timetogo[18] => Equal0.IN13
timetogo[19] => Equal0.IN12
timetogo[20] => Equal0.IN11
timetogo[21] => Equal0.IN10
timetogo[22] => Equal0.IN9
timetogo[23] => Equal0.IN8
timetogo[24] => Equal0.IN7
timetogo[25] => Equal0.IN6
timetogo[26] => Equal0.IN5
timetogo[27] => Equal0.IN4
timetogo[28] => Equal0.IN3
timetogo[29] => Equal0.IN2
timetogo[30] => Equal0.IN1
timetogo[31] => Equal0.IN0
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => oneshot.ENA
countAct => always0.IN1
countVal[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
countVal[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
countVal[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
countVal[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
countVal[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
countVal[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
countVal[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
countVal[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
countVal[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
countVal[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
countVal[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
countVal[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
countVal[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
countVal[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
countVal[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
countVal[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
countVal[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
countVal[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
countVal[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
countVal[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
countVal[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
countVal[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
countVal[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
countVal[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
countVal[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
countVal[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
countVal[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
countVal[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
countVal[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
countVal[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
countVal[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
countVal[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
fullflag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|beep_top|beep:timer1
clk => oneshot.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => oneshot.ACLR
timetogo[0] => Equal0.IN31
timetogo[1] => Equal0.IN30
timetogo[2] => Equal0.IN29
timetogo[3] => Equal0.IN28
timetogo[4] => Equal0.IN27
timetogo[5] => Equal0.IN26
timetogo[6] => Equal0.IN25
timetogo[7] => Equal0.IN24
timetogo[8] => Equal0.IN23
timetogo[9] => Equal0.IN22
timetogo[10] => Equal0.IN21
timetogo[11] => Equal0.IN20
timetogo[12] => Equal0.IN19
timetogo[13] => Equal0.IN18
timetogo[14] => Equal0.IN17
timetogo[15] => Equal0.IN16
timetogo[16] => Equal0.IN15
timetogo[17] => Equal0.IN14
timetogo[18] => Equal0.IN13
timetogo[19] => Equal0.IN12
timetogo[20] => Equal0.IN11
timetogo[21] => Equal0.IN10
timetogo[22] => Equal0.IN9
timetogo[23] => Equal0.IN8
timetogo[24] => Equal0.IN7
timetogo[25] => Equal0.IN6
timetogo[26] => Equal0.IN5
timetogo[27] => Equal0.IN4
timetogo[28] => Equal0.IN3
timetogo[29] => Equal0.IN2
timetogo[30] => Equal0.IN1
timetogo[31] => Equal0.IN0
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => counter.OUTPUTSELECT
countMode => oneshot.ENA
countAct => always0.IN1
countVal[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
countVal[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
countVal[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
countVal[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
countVal[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
countVal[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
countVal[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
countVal[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
countVal[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
countVal[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
countVal[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
countVal[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
countVal[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
countVal[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
countVal[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
countVal[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
countVal[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
countVal[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
countVal[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
countVal[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
countVal[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
countVal[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
countVal[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
countVal[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
countVal[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
countVal[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
countVal[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
countVal[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
countVal[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
countVal[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
countVal[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
countVal[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
fullflag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


