|led
clk50m => light[0]~reg0.CLK
clk50m => light[1]~reg0.CLK
clk50m => light[2]~reg0.CLK
clk50m => light[3]~reg0.CLK
clk50m => cnt[0].CLK
clk50m => cnt[1].CLK
clk50m => cnt[2].CLK
clk50m => cnt[3].CLK
clk50m => cnt[4].CLK
clk50m => cnt[5].CLK
clk50m => cnt[6].CLK
clk50m => cnt[7].CLK
clk50m => cnt[8].CLK
clk50m => cnt[9].CLK
clk50m => cnt[10].CLK
clk50m => cnt[11].CLK
clk50m => cnt[12].CLK
clk50m => cnt[13].CLK
clk50m => cnt[14].CLK
clk50m => cnt[15].CLK
clk50m => cnt[16].CLK
clk50m => cnt[17].CLK
clk50m => cnt[18].CLK
clk50m => cnt[19].CLK
clk50m => cnt[20].CLK
clk50m => cnt[21].CLK
clk50m => cnt[22].CLK
clk50m => cnt[23].CLK
clk50m => cnt[24].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => light[0]~reg0.PRESET
rst => light[1]~reg0.PRESET
rst => light[2]~reg0.PRESET
rst => light[3]~reg0.ACLR
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


