|HT6221_top
clk => clk.IN1
rst_n => rst_n.IN1
iIR => iIR.IN1
get_flag <= HT6221:HT6221.get_flag
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|HT6221_top|HT6221:HT6221
clk => get_data_done.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => data_tmp[0].CLK
clk => data_tmp[1].CLK
clk => data_tmp[2].CLK
clk => data_tmp[3].CLK
clk => data_tmp[4].CLK
clk => data_tmp[5].CLK
clk => data_tmp[6].CLK
clk => data_tmp[7].CLK
clk => data_tmp[8].CLK
clk => data_tmp[9].CLK
clk => data_tmp[10].CLK
clk => data_tmp[11].CLK
clk => data_tmp[12].CLK
clk => data_tmp[13].CLK
clk => data_tmp[14].CLK
clk => data_tmp[15].CLK
clk => data_tmp[16].CLK
clk => data_tmp[17].CLK
clk => data_tmp[18].CLK
clk => data_tmp[19].CLK
clk => data_tmp[20].CLK
clk => data_tmp[21].CLK
clk => data_tmp[22].CLK
clk => data_tmp[23].CLK
clk => data_tmp[24].CLK
clk => data_tmp[25].CLK
clk => data_tmp[26].CLK
clk => data_tmp[27].CLK
clk => data_tmp[28].CLK
clk => data_tmp[29].CLK
clk => data_tmp[30].CLK
clk => data_tmp[31].CLK
clk => cnt_en.CLK
clk => iIR_sync_1.CLK
clk => iIR_sync_0.CLK
clk => t1p69ms.CLK
clk => t0p56ms.CLK
clk => t4p5ms.CLK
clk => t9ms.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => state~5.DATAIN
rst_n => get_data_done.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt[4].ACLR
rst_n => bit_cnt[5].ACLR
rst_n => data_tmp[0].ACLR
rst_n => data_tmp[1].ACLR
rst_n => data_tmp[2].ACLR
rst_n => data_tmp[3].ACLR
rst_n => data_tmp[4].ACLR
rst_n => data_tmp[5].ACLR
rst_n => data_tmp[6].ACLR
rst_n => data_tmp[7].ACLR
rst_n => data_tmp[8].ACLR
rst_n => data_tmp[9].ACLR
rst_n => data_tmp[10].ACLR
rst_n => data_tmp[11].ACLR
rst_n => data_tmp[12].ACLR
rst_n => data_tmp[13].ACLR
rst_n => data_tmp[14].ACLR
rst_n => data_tmp[15].ACLR
rst_n => data_tmp[16].ACLR
rst_n => data_tmp[17].ACLR
rst_n => data_tmp[18].ACLR
rst_n => data_tmp[19].ACLR
rst_n => data_tmp[20].ACLR
rst_n => data_tmp[21].ACLR
rst_n => data_tmp[22].ACLR
rst_n => data_tmp[23].ACLR
rst_n => data_tmp[24].ACLR
rst_n => data_tmp[25].ACLR
rst_n => data_tmp[26].ACLR
rst_n => data_tmp[27].ACLR
rst_n => data_tmp[28].ACLR
rst_n => data_tmp[29].ACLR
rst_n => data_tmp[30].ACLR
rst_n => data_tmp[31].ACLR
rst_n => cnt_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => t9ms.ACLR
rst_n => t4p5ms.ACLR
rst_n => t0p56ms.ACLR
rst_n => t1p69ms.ACLR
rst_n => iIR_sync_1.PRESET
rst_n => iIR_sync_0.PRESET
rst_n => state~7.DATAIN
iIR => iIR_sync_0.DATAIN
irdata[0] <= data_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
irdata[1] <= data_tmp[17].DB_MAX_OUTPUT_PORT_TYPE
irdata[2] <= data_tmp[18].DB_MAX_OUTPUT_PORT_TYPE
irdata[3] <= data_tmp[19].DB_MAX_OUTPUT_PORT_TYPE
irdata[4] <= data_tmp[20].DB_MAX_OUTPUT_PORT_TYPE
irdata[5] <= data_tmp[21].DB_MAX_OUTPUT_PORT_TYPE
irdata[6] <= data_tmp[22].DB_MAX_OUTPUT_PORT_TYPE
irdata[7] <= data_tmp[23].DB_MAX_OUTPUT_PORT_TYPE
irdata[8] <= data_tmp[24].DB_MAX_OUTPUT_PORT_TYPE
irdata[9] <= data_tmp[25].DB_MAX_OUTPUT_PORT_TYPE
irdata[10] <= data_tmp[26].DB_MAX_OUTPUT_PORT_TYPE
irdata[11] <= data_tmp[27].DB_MAX_OUTPUT_PORT_TYPE
irdata[12] <= data_tmp[28].DB_MAX_OUTPUT_PORT_TYPE
irdata[13] <= data_tmp[29].DB_MAX_OUTPUT_PORT_TYPE
irdata[14] <= data_tmp[30].DB_MAX_OUTPUT_PORT_TYPE
irdata[15] <= data_tmp[31].DB_MAX_OUTPUT_PORT_TYPE
iraddr[0] <= data_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
iraddr[1] <= data_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
iraddr[2] <= data_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
iraddr[3] <= data_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
iraddr[4] <= data_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
iraddr[5] <= data_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
iraddr[6] <= data_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
iraddr[7] <= data_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
iraddr[8] <= data_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
iraddr[9] <= data_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
iraddr[10] <= data_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
iraddr[11] <= data_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
iraddr[12] <= data_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
iraddr[13] <= data_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
iraddr[14] <= data_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
iraddr[15] <= data_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
get_flag <= get_data_done.DB_MAX_OUTPUT_PORT_TYPE


|HT6221_top|issp:issp
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1
source[0] <= altsource_probe:issp_impl.source
source[-1] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[-1] <= <GND>
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
probe[12] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[12]
probe[13] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[13]
probe[14] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[14]
probe[15] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[15]
probe[16] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[16]
probe[17] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[17]
probe[18] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[18]
probe[19] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[19]
probe[20] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[20]
probe[21] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[21]
probe[22] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[22]
probe[23] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[23]
probe[24] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[24]
probe[25] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[25]
probe[26] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[26]
probe[27] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[27]
probe[28] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[28]
probe[29] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[29]
probe[30] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[30]
probe[31] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[31]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
probe[12] => shift_reg.DATAB
probe[13] => shift_reg.DATAB
probe[14] => shift_reg.DATAB
probe[15] => shift_reg.DATAB
probe[16] => shift_reg.DATAB
probe[17] => shift_reg.DATAB
probe[18] => shift_reg.DATAB
probe[19] => shift_reg.DATAB
probe[20] => shift_reg.DATAB
probe[21] => shift_reg.DATAB
probe[22] => shift_reg.DATAB
probe[23] => shift_reg.DATAB
probe[24] => shift_reg.DATAB
probe[25] => shift_reg.DATAB
probe[26] => shift_reg.DATAB
probe[27] => shift_reg.DATAB
probe[28] => shift_reg.DATAB
probe[29] => shift_reg.DATAB
probe[30] => shift_reg.DATAB
probe[31] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|HT6221_top|issp:issp|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


