vendor_name = ModelSim
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/rtl/key_filter.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/rtl/uart_sender.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/rtl/uart_receiver.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/rtl/control.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/ip/dparm.qip
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/ip/dparm.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/rtl/uart_dparm.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/testbench/uart_dparm_tb.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/testbench/key_model.v
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/testbench/uart_sender_tb.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/fpga/workspace/fpga-exps/uart_dparm/proj/db/altsyncram_rbp1.tdf
design_name = uart_dparm
instance = comp, \rs232_tx~output , rs232_tx~output, uart_dparm, 1
instance = comp, \clk~input , clk~input, uart_dparm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[0]~16 , uart_sender|div_cnt[0]~16, uart_dparm, 1
instance = comp, \rst_n~input , rst_n~input, uart_dparm, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_dparm, 1
instance = comp, \uart_sender|Equal0~0 , uart_sender|Equal0~0, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[0]~4 , uart_sender|bps_cnt[0]~4, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[0] , uart_sender|bps_cnt[0], uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[2]~8 , uart_sender|bps_cnt[2]~8, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[3]~10 , uart_sender|bps_cnt[3]~10, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[3] , uart_sender|bps_cnt[3], uart_dparm, 1
instance = comp, \uart_sender|Equal2~0 , uart_sender|Equal2~0, uart_dparm, 1
instance = comp, \key_filter|Add0~0 , key_filter|Add0~0, uart_dparm, 1
instance = comp, \key_in~input , key_in~input, uart_dparm, 1
instance = comp, \key_filter|key_sync~feeder , key_filter|key_sync~feeder, uart_dparm, 1
instance = comp, \key_filter|key_sync , key_filter|key_sync, uart_dparm, 1
instance = comp, \key_filter|key_synced~feeder , key_filter|key_synced~feeder, uart_dparm, 1
instance = comp, \key_filter|key_synced , key_filter|key_synced, uart_dparm, 1
instance = comp, \key_filter|key_tmp1 , key_filter|key_tmp1, uart_dparm, 1
instance = comp, \key_filter|key_tmp2 , key_filter|key_tmp2, uart_dparm, 1
instance = comp, \key_filter|Selector4~2 , key_filter|Selector4~2, uart_dparm, 1
instance = comp, \key_filter|Selector4~3 , key_filter|Selector4~3, uart_dparm, 1
instance = comp, \key_filter|key_neg , key_filter|key_neg, uart_dparm, 1
instance = comp, \key_filter|Selector3~0 , key_filter|Selector3~0, uart_dparm, 1
instance = comp, \key_filter|Selector3~1 , key_filter|Selector3~1, uart_dparm, 1
instance = comp, \key_filter|state.down , key_filter|state.down, uart_dparm, 1
instance = comp, \key_filter|Selector4~4 , key_filter|Selector4~4, uart_dparm, 1
instance = comp, \key_filter|state.filter1 , key_filter|state.filter1, uart_dparm, 1
instance = comp, \key_filter|Selector1~0 , key_filter|Selector1~0, uart_dparm, 1
instance = comp, \key_filter|Selector1~1 , key_filter|Selector1~1, uart_dparm, 1
instance = comp, \key_filter|state.up , key_filter|state.up, uart_dparm, 1
instance = comp, \key_filter|Selector2~3 , key_filter|Selector2~3, uart_dparm, 1
instance = comp, \key_filter|state.filter0 , key_filter|state.filter0, uart_dparm, 1
instance = comp, \key_filter|Selector2~2 , key_filter|Selector2~2, uart_dparm, 1
instance = comp, \key_filter|Selector5~1 , key_filter|Selector5~1, uart_dparm, 1
instance = comp, \key_filter|Selector5~2 , key_filter|Selector5~2, uart_dparm, 1
instance = comp, \key_filter|Selector5~0 , key_filter|Selector5~0, uart_dparm, 1
instance = comp, \key_filter|Selector5~3 , key_filter|Selector5~3, uart_dparm, 1
instance = comp, \key_filter|cnt_en , key_filter|cnt_en, uart_dparm, 1
instance = comp, \key_filter|cnt[0] , key_filter|cnt[0], uart_dparm, 1
instance = comp, \key_filter|Add0~2 , key_filter|Add0~2, uart_dparm, 1
instance = comp, \key_filter|cnt[1] , key_filter|cnt[1], uart_dparm, 1
instance = comp, \key_filter|Add0~4 , key_filter|Add0~4, uart_dparm, 1
instance = comp, \key_filter|cnt[2] , key_filter|cnt[2], uart_dparm, 1
instance = comp, \key_filter|Add0~6 , key_filter|Add0~6, uart_dparm, 1
instance = comp, \key_filter|cnt[3] , key_filter|cnt[3], uart_dparm, 1
instance = comp, \key_filter|Equal0~0 , key_filter|Equal0~0, uart_dparm, 1
instance = comp, \key_filter|Add0~8 , key_filter|Add0~8, uart_dparm, 1
instance = comp, \key_filter|cnt[4] , key_filter|cnt[4], uart_dparm, 1
instance = comp, \key_filter|Add0~10 , key_filter|Add0~10, uart_dparm, 1
instance = comp, \key_filter|cnt[5] , key_filter|cnt[5], uart_dparm, 1
instance = comp, \key_filter|Add0~12 , key_filter|Add0~12, uart_dparm, 1
instance = comp, \key_filter|cnt~6 , key_filter|cnt~6, uart_dparm, 1
instance = comp, \key_filter|cnt[6] , key_filter|cnt[6], uart_dparm, 1
instance = comp, \key_filter|Add0~14 , key_filter|Add0~14, uart_dparm, 1
instance = comp, \key_filter|cnt[7] , key_filter|cnt[7], uart_dparm, 1
instance = comp, \key_filter|Add0~16 , key_filter|Add0~16, uart_dparm, 1
instance = comp, \key_filter|cnt[8] , key_filter|cnt[8], uart_dparm, 1
instance = comp, \key_filter|Add0~18 , key_filter|Add0~18, uart_dparm, 1
instance = comp, \key_filter|cnt~5 , key_filter|cnt~5, uart_dparm, 1
instance = comp, \key_filter|cnt[9] , key_filter|cnt[9], uart_dparm, 1
instance = comp, \key_filter|Add0~20 , key_filter|Add0~20, uart_dparm, 1
instance = comp, \key_filter|cnt[10] , key_filter|cnt[10], uart_dparm, 1
instance = comp, \key_filter|Add0~22 , key_filter|Add0~22, uart_dparm, 1
instance = comp, \key_filter|cnt[11] , key_filter|cnt[11], uart_dparm, 1
instance = comp, \key_filter|Add0~24 , key_filter|Add0~24, uart_dparm, 1
instance = comp, \key_filter|cnt[12] , key_filter|cnt[12], uart_dparm, 1
instance = comp, \key_filter|Add0~26 , key_filter|Add0~26, uart_dparm, 1
instance = comp, \key_filter|cnt[13] , key_filter|cnt[13], uart_dparm, 1
instance = comp, \key_filter|Add0~28 , key_filter|Add0~28, uart_dparm, 1
instance = comp, \key_filter|cnt~4 , key_filter|cnt~4, uart_dparm, 1
instance = comp, \key_filter|cnt[14] , key_filter|cnt[14], uart_dparm, 1
instance = comp, \key_filter|Add0~30 , key_filter|Add0~30, uart_dparm, 1
instance = comp, \key_filter|cnt[15] , key_filter|cnt[15], uart_dparm, 1
instance = comp, \key_filter|Add0~32 , key_filter|Add0~32, uart_dparm, 1
instance = comp, \key_filter|cnt~3 , key_filter|cnt~3, uart_dparm, 1
instance = comp, \key_filter|cnt[16] , key_filter|cnt[16], uart_dparm, 1
instance = comp, \key_filter|Add0~34 , key_filter|Add0~34, uart_dparm, 1
instance = comp, \key_filter|cnt~2 , key_filter|cnt~2, uart_dparm, 1
instance = comp, \key_filter|cnt[17] , key_filter|cnt[17], uart_dparm, 1
instance = comp, \key_filter|Add0~36 , key_filter|Add0~36, uart_dparm, 1
instance = comp, \key_filter|cnt~1 , key_filter|cnt~1, uart_dparm, 1
instance = comp, \key_filter|cnt[18] , key_filter|cnt[18], uart_dparm, 1
instance = comp, \key_filter|Add0~38 , key_filter|Add0~38, uart_dparm, 1
instance = comp, \key_filter|cnt~0 , key_filter|cnt~0, uart_dparm, 1
instance = comp, \key_filter|cnt[19] , key_filter|cnt[19], uart_dparm, 1
instance = comp, \key_filter|Equal0~1 , key_filter|Equal0~1, uart_dparm, 1
instance = comp, \key_filter|Equal0~4 , key_filter|Equal0~4, uart_dparm, 1
instance = comp, \key_filter|Equal0~3 , key_filter|Equal0~3, uart_dparm, 1
instance = comp, \key_filter|Equal0~2 , key_filter|Equal0~2, uart_dparm, 1
instance = comp, \key_filter|Equal0~5 , key_filter|Equal0~5, uart_dparm, 1
instance = comp, \key_filter|Equal0~6 , key_filter|Equal0~6, uart_dparm, 1
instance = comp, \key_filter|dly_done , key_filter|dly_done, uart_dparm, 1
instance = comp, \key_filter|key_state~0 , key_filter|key_state~0, uart_dparm, 1
instance = comp, \key_filter|key_state , key_filter|key_state, uart_dparm, 1
instance = comp, \uart_sender|Tx_Done , uart_sender|Tx_Done, uart_dparm, 1
instance = comp, \key_filter|Selector0~0 , key_filter|Selector0~0, uart_dparm, 1
instance = comp, \key_filter|key_flag , key_filter|key_flag, uart_dparm, 1
instance = comp, \control|do_send~0 , control|do_send~0, uart_dparm, 1
instance = comp, \control|do_send , control|do_send, uart_dparm, 1
instance = comp, \control|always2~0 , control|always2~0, uart_dparm, 1
instance = comp, \control|send_en_reg1~feeder , control|send_en_reg1~feeder, uart_dparm, 1
instance = comp, \control|send_en_reg1 , control|send_en_reg1, uart_dparm, 1
instance = comp, \control|send_en_reg2~feeder , control|send_en_reg2~feeder, uart_dparm, 1
instance = comp, \control|send_en_reg2 , control|send_en_reg2, uart_dparm, 1
instance = comp, \control|send_en~0 , control|send_en~0, uart_dparm, 1
instance = comp, \control|send_en , control|send_en, uart_dparm, 1
instance = comp, \uart_sender|uart_state~0 , uart_sender|uart_state~0, uart_dparm, 1
instance = comp, \uart_sender|uart_state , uart_sender|uart_state, uart_dparm, 1
instance = comp, \uart_sender|Equal0~1 , uart_sender|Equal0~1, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[12]~41 , uart_sender|div_cnt[12]~41, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[13]~43 , uart_sender|div_cnt[13]~43, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[13] , uart_sender|div_cnt[13], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[14]~45 , uart_sender|div_cnt[14]~45, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[14] , uart_sender|div_cnt[14], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[15]~47 , uart_sender|div_cnt[15]~47, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[15] , uart_sender|div_cnt[15], uart_dparm, 1
instance = comp, \uart_sender|Equal1~1 , uart_sender|Equal1~1, uart_dparm, 1
instance = comp, \uart_sender|Equal1~0 , uart_sender|Equal1~0, uart_dparm, 1
instance = comp, \uart_sender|Equal1~2 , uart_sender|Equal1~2, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[0]~18 , uart_sender|div_cnt[0]~18, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[0] , uart_sender|div_cnt[0], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[1]~19 , uart_sender|div_cnt[1]~19, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[1] , uart_sender|div_cnt[1], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[2]~21 , uart_sender|div_cnt[2]~21, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[2] , uart_sender|div_cnt[2], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[3]~23 , uart_sender|div_cnt[3]~23, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[3] , uart_sender|div_cnt[3], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[4]~25 , uart_sender|div_cnt[4]~25, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[4] , uart_sender|div_cnt[4], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[5]~27 , uart_sender|div_cnt[5]~27, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[5] , uart_sender|div_cnt[5], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[6]~29 , uart_sender|div_cnt[6]~29, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[6] , uart_sender|div_cnt[6], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[7]~31 , uart_sender|div_cnt[7]~31, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[7] , uart_sender|div_cnt[7], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[8]~33 , uart_sender|div_cnt[8]~33, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[8] , uart_sender|div_cnt[8], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[9]~35 , uart_sender|div_cnt[9]~35, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[9] , uart_sender|div_cnt[9], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[10]~37 , uart_sender|div_cnt[10]~37, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[10] , uart_sender|div_cnt[10], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[11]~39 , uart_sender|div_cnt[11]~39, uart_dparm, 1
instance = comp, \uart_sender|div_cnt[11] , uart_sender|div_cnt[11], uart_dparm, 1
instance = comp, \uart_sender|div_cnt[12] , uart_sender|div_cnt[12], uart_dparm, 1
instance = comp, \uart_sender|Equal1~3 , uart_sender|Equal1~3, uart_dparm, 1
instance = comp, \uart_sender|Equal1~4 , uart_sender|Equal1~4, uart_dparm, 1
instance = comp, \uart_sender|bps_clk , uart_sender|bps_clk, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[1]~6 , uart_sender|bps_cnt[1]~6, uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[1] , uart_sender|bps_cnt[1], uart_dparm, 1
instance = comp, \uart_sender|bps_cnt[2] , uart_sender|bps_cnt[2], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[0]~16 , uart_receiver|div_cnt[0]~16, uart_dparm, 1
instance = comp, \rs232_rx~input , rs232_rx~input, uart_dparm, 1
instance = comp, \uart_receiver|s0_Rs232_Rx~feeder , uart_receiver|s0_Rs232_Rx~feeder, uart_dparm, 1
instance = comp, \uart_receiver|s0_Rs232_Rx , uart_receiver|s0_Rs232_Rx, uart_dparm, 1
instance = comp, \uart_receiver|s1_Rs232_Rx~feeder , uart_receiver|s1_Rs232_Rx~feeder, uart_dparm, 1
instance = comp, \uart_receiver|s1_Rs232_Rx , uart_receiver|s1_Rs232_Rx, uart_dparm, 1
instance = comp, \uart_receiver|tmp0_Rs232_Rx~feeder , uart_receiver|tmp0_Rs232_Rx~feeder, uart_dparm, 1
instance = comp, \uart_receiver|tmp0_Rs232_Rx , uart_receiver|tmp0_Rs232_Rx, uart_dparm, 1
instance = comp, \uart_receiver|tmp1_Rs232_Rx , uart_receiver|tmp1_Rs232_Rx, uart_dparm, 1
instance = comp, \uart_receiver|nedege , uart_receiver|nedege, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[1]~10 , uart_receiver|bps_cnt[1]~10, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[2]~12 , uart_receiver|bps_cnt[2]~12, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[3]~14 , uart_receiver|bps_cnt[3]~14, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[4]~16 , uart_receiver|bps_cnt[4]~16, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[4] , uart_receiver|bps_cnt[4], uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[5]~18 , uart_receiver|bps_cnt[5]~18, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[5] , uart_receiver|bps_cnt[5], uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[6]~20 , uart_receiver|bps_cnt[6]~20, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[6] , uart_receiver|bps_cnt[6], uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[7]~22 , uart_receiver|bps_cnt[7]~22, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[7] , uart_receiver|bps_cnt[7], uart_dparm, 1
instance = comp, \uart_receiver|Equal3~1 , uart_receiver|Equal3~1, uart_dparm, 1
instance = comp, \uart_receiver|always5~4 , uart_receiver|always5~4, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[2] , uart_receiver|bps_cnt[2], uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[3] , uart_receiver|bps_cnt[3], uart_dparm, 1
instance = comp, \uart_receiver|always5~0 , uart_receiver|always5~0, uart_dparm, 1
instance = comp, \uart_receiver|always5~1 , uart_receiver|always5~1, uart_dparm, 1
instance = comp, \uart_receiver|Selector1~0 , uart_receiver|Selector1~0, uart_dparm, 1
instance = comp, \uart_receiver|Selector2~0 , uart_receiver|Selector2~0, uart_dparm, 1
instance = comp, \uart_receiver|START_BIT[2]~2 , uart_receiver|START_BIT[2]~2, uart_dparm, 1
instance = comp, \uart_receiver|START_BIT[2]~3 , uart_receiver|START_BIT[2]~3, uart_dparm, 1
instance = comp, \uart_receiver|START_BIT[0] , uart_receiver|START_BIT[0], uart_dparm, 1
instance = comp, \uart_receiver|Selector1~1 , uart_receiver|Selector1~1, uart_dparm, 1
instance = comp, \uart_receiver|START_BIT[1] , uart_receiver|START_BIT[1], uart_dparm, 1
instance = comp, \uart_receiver|Add2~0 , uart_receiver|Add2~0, uart_dparm, 1
instance = comp, \uart_receiver|Selector0~2 , uart_receiver|Selector0~2, uart_dparm, 1
instance = comp, \uart_receiver|START_BIT[2] , uart_receiver|START_BIT[2], uart_dparm, 1
instance = comp, \uart_receiver|always5~2 , uart_receiver|always5~2, uart_dparm, 1
instance = comp, \uart_receiver|always5~3 , uart_receiver|always5~3, uart_dparm, 1
instance = comp, \uart_receiver|uart_state~0 , uart_receiver|uart_state~0, uart_dparm, 1
instance = comp, \uart_receiver|uart_state , uart_receiver|uart_state, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[4]~25 , uart_receiver|div_cnt[4]~25, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[5]~27 , uart_receiver|div_cnt[5]~27, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[5] , uart_receiver|div_cnt[5], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[6]~29 , uart_receiver|div_cnt[6]~29, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[6] , uart_receiver|div_cnt[6], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[7]~31 , uart_receiver|div_cnt[7]~31, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[7] , uart_receiver|div_cnt[7], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[8]~33 , uart_receiver|div_cnt[8]~33, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[8] , uart_receiver|div_cnt[8], uart_dparm, 1
instance = comp, \uart_receiver|Equal0~0 , uart_receiver|Equal0~0, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[9]~35 , uart_receiver|div_cnt[9]~35, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[9] , uart_receiver|div_cnt[9], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[10]~37 , uart_receiver|div_cnt[10]~37, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[10] , uart_receiver|div_cnt[10], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[11]~39 , uart_receiver|div_cnt[11]~39, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[11] , uart_receiver|div_cnt[11], uart_dparm, 1
instance = comp, \uart_receiver|Equal1~1 , uart_receiver|Equal1~1, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[12]~41 , uart_receiver|div_cnt[12]~41, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[12] , uart_receiver|div_cnt[12], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[13]~43 , uart_receiver|div_cnt[13]~43, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[13] , uart_receiver|div_cnt[13], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[14]~45 , uart_receiver|div_cnt[14]~45, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[14] , uart_receiver|div_cnt[14], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[15]~47 , uart_receiver|div_cnt[15]~47, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[15] , uart_receiver|div_cnt[15], uart_dparm, 1
instance = comp, \uart_receiver|Equal1~2 , uart_receiver|Equal1~2, uart_dparm, 1
instance = comp, \uart_receiver|Equal1~5 , uart_receiver|Equal1~5, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[2]~20 , uart_receiver|div_cnt[2]~20, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[0] , uart_receiver|div_cnt[0], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[1]~18 , uart_receiver|div_cnt[1]~18, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[1] , uart_receiver|div_cnt[1], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[2]~21 , uart_receiver|div_cnt[2]~21, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[2] , uart_receiver|div_cnt[2], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[3]~23 , uart_receiver|div_cnt[3]~23, uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[3] , uart_receiver|div_cnt[3], uart_dparm, 1
instance = comp, \uart_receiver|div_cnt[4] , uart_receiver|div_cnt[4], uart_dparm, 1
instance = comp, \uart_receiver|Equal1~0 , uart_receiver|Equal1~0, uart_dparm, 1
instance = comp, \uart_receiver|Equal1~3 , uart_receiver|Equal1~3, uart_dparm, 1
instance = comp, \uart_receiver|Equal1~4 , uart_receiver|Equal1~4, uart_dparm, 1
instance = comp, \uart_receiver|bps_clk , uart_receiver|bps_clk, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[0]~8 , uart_receiver|bps_cnt[0]~8, uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[0] , uart_receiver|bps_cnt[0], uart_dparm, 1
instance = comp, \uart_receiver|bps_cnt[1] , uart_receiver|bps_cnt[1], uart_dparm, 1
instance = comp, \uart_receiver|Equal3~0 , uart_receiver|Equal3~0, uart_dparm, 1
instance = comp, \uart_receiver|Equal3~2 , uart_receiver|Equal3~2, uart_dparm, 1
instance = comp, \uart_receiver|Rx_Done~feeder , uart_receiver|Rx_Done~feeder, uart_dparm, 1
instance = comp, \uart_receiver|Rx_Done , uart_receiver|Rx_Done, uart_dparm, 1
instance = comp, \uart_receiver|Add3~1 , uart_receiver|Add3~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~5 , uart_receiver|r_data_byte[5][2]~5, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~1 , uart_receiver|r_data_byte[3][2]~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~0 , uart_receiver|r_data_byte[6][2]~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~2 , uart_receiver|r_data_byte[6][2]~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[0][2]~16 , uart_receiver|r_data_byte[0][2]~16, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[0][2]~17 , uart_receiver|r_data_byte[0][2]~17, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[0][0] , uart_receiver|r_data_byte[0][0], uart_dparm, 1
instance = comp, \uart_receiver|Add3~2 , uart_receiver|Add3~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[0][1] , uart_receiver|r_data_byte[0][1], uart_dparm, 1
instance = comp, \uart_receiver|Add3~0 , uart_receiver|Add3~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[0][2] , uart_receiver|r_data_byte[0][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[0]~feeder , uart_receiver|data_byte[0]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[0] , uart_receiver|data_byte[0], uart_dparm, 1
instance = comp, \control|wraddress[0]~7 , control|wraddress[0]~7, uart_dparm, 1
instance = comp, \control|wraddress[0] , control|wraddress[0], uart_dparm, 1
instance = comp, \control|wraddress[1]~8 , control|wraddress[1]~8, uart_dparm, 1
instance = comp, \control|wraddress[1] , control|wraddress[1], uart_dparm, 1
instance = comp, \control|wraddress[2]~10 , control|wraddress[2]~10, uart_dparm, 1
instance = comp, \control|wraddress[2] , control|wraddress[2], uart_dparm, 1
instance = comp, \control|wraddress[3]~12 , control|wraddress[3]~12, uart_dparm, 1
instance = comp, \control|wraddress[3] , control|wraddress[3], uart_dparm, 1
instance = comp, \control|wraddress[4]~14 , control|wraddress[4]~14, uart_dparm, 1
instance = comp, \control|wraddress[4] , control|wraddress[4], uart_dparm, 1
instance = comp, \control|wraddress[5]~16 , control|wraddress[5]~16, uart_dparm, 1
instance = comp, \control|wraddress[5] , control|wraddress[5], uart_dparm, 1
instance = comp, \control|wraddress[6]~18 , control|wraddress[6]~18, uart_dparm, 1
instance = comp, \control|wraddress[6] , control|wraddress[6], uart_dparm, 1
instance = comp, \control|wraddress[7]~20 , control|wraddress[7]~20, uart_dparm, 1
instance = comp, \control|wraddress[7] , control|wraddress[7], uart_dparm, 1
instance = comp, \control|rdaddress[0]~7 , control|rdaddress[0]~7, uart_dparm, 1
instance = comp, \control|rdaddress[0] , control|rdaddress[0], uart_dparm, 1
instance = comp, \control|rdaddress[1]~8 , control|rdaddress[1]~8, uart_dparm, 1
instance = comp, \control|rdaddress[1] , control|rdaddress[1], uart_dparm, 1
instance = comp, \control|rdaddress[2]~10 , control|rdaddress[2]~10, uart_dparm, 1
instance = comp, \control|rdaddress[2] , control|rdaddress[2], uart_dparm, 1
instance = comp, \control|rdaddress[3]~12 , control|rdaddress[3]~12, uart_dparm, 1
instance = comp, \control|rdaddress[3] , control|rdaddress[3], uart_dparm, 1
instance = comp, \control|rdaddress[4]~14 , control|rdaddress[4]~14, uart_dparm, 1
instance = comp, \control|rdaddress[4] , control|rdaddress[4], uart_dparm, 1
instance = comp, \control|rdaddress[5]~16 , control|rdaddress[5]~16, uart_dparm, 1
instance = comp, \control|rdaddress[5] , control|rdaddress[5], uart_dparm, 1
instance = comp, \control|rdaddress[6]~18 , control|rdaddress[6]~18, uart_dparm, 1
instance = comp, \control|rdaddress[6] , control|rdaddress[6], uart_dparm, 1
instance = comp, \control|rdaddress[7]~20 , control|rdaddress[7]~20, uart_dparm, 1
instance = comp, \control|rdaddress[7] , control|rdaddress[7], uart_dparm, 1
instance = comp, \uart_receiver|Add4~1 , uart_receiver|Add4~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[1][2]~18 , uart_receiver|r_data_byte[1][2]~18, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[1][2]~19 , uart_receiver|r_data_byte[1][2]~19, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[1][0] , uart_receiver|r_data_byte[1][0], uart_dparm, 1
instance = comp, \uart_receiver|Add4~2 , uart_receiver|Add4~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[1][1] , uart_receiver|r_data_byte[1][1], uart_dparm, 1
instance = comp, \uart_receiver|Add4~0 , uart_receiver|Add4~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[1][2] , uart_receiver|r_data_byte[1][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[1]~feeder , uart_receiver|data_byte[1]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[1] , uart_receiver|data_byte[1], uart_dparm, 1
instance = comp, \uart_receiver|Add5~1 , uart_receiver|Add5~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~7 , uart_receiver|r_data_byte[6][2]~7, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[2][2]~12 , uart_receiver|r_data_byte[2][2]~12, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[2][2]~13 , uart_receiver|r_data_byte[2][2]~13, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[2][0] , uart_receiver|r_data_byte[2][0], uart_dparm, 1
instance = comp, \uart_receiver|Add5~2 , uart_receiver|Add5~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[2][1] , uart_receiver|r_data_byte[2][1], uart_dparm, 1
instance = comp, \uart_receiver|Add5~0 , uart_receiver|Add5~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[2][2] , uart_receiver|r_data_byte[2][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[2]~feeder , uart_receiver|data_byte[2]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[2] , uart_receiver|data_byte[2], uart_dparm, 1
instance = comp, \uart_receiver|Add6~1 , uart_receiver|Add6~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~10 , uart_receiver|r_data_byte[3][2]~10, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][2]~11 , uart_receiver|r_data_byte[3][2]~11, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][0] , uart_receiver|r_data_byte[3][0], uart_dparm, 1
instance = comp, \uart_receiver|Add6~2 , uart_receiver|Add6~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][1] , uart_receiver|r_data_byte[3][1], uart_dparm, 1
instance = comp, \uart_receiver|Add6~0 , uart_receiver|Add6~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[3][2] , uart_receiver|r_data_byte[3][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[3]~feeder , uart_receiver|data_byte[3]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[3] , uart_receiver|data_byte[3], uart_dparm, 1
instance = comp, \uart_receiver|Add7~1 , uart_receiver|Add7~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][0]~6 , uart_receiver|r_data_byte[4][0]~6, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][0]~8 , uart_receiver|r_data_byte[4][0]~8, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][2]~9 , uart_receiver|r_data_byte[4][2]~9, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][0] , uart_receiver|r_data_byte[4][0], uart_dparm, 1
instance = comp, \uart_receiver|Add7~2 , uart_receiver|Add7~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][1] , uart_receiver|r_data_byte[4][1], uart_dparm, 1
instance = comp, \uart_receiver|Add7~0 , uart_receiver|Add7~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[4][2] , uart_receiver|r_data_byte[4][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[4]~feeder , uart_receiver|data_byte[4]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[4] , uart_receiver|data_byte[4], uart_dparm, 1
instance = comp, \uart_receiver|Add8~1 , uart_receiver|Add8~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~14 , uart_receiver|r_data_byte[5][2]~14, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][2]~15 , uart_receiver|r_data_byte[5][2]~15, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][0] , uart_receiver|r_data_byte[5][0], uart_dparm, 1
instance = comp, \uart_receiver|Add8~2 , uart_receiver|Add8~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][1] , uart_receiver|r_data_byte[5][1], uart_dparm, 1
instance = comp, \uart_receiver|Add8~0 , uart_receiver|Add8~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[5][2] , uart_receiver|r_data_byte[5][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[5]~feeder , uart_receiver|data_byte[5]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[5] , uart_receiver|data_byte[5], uart_dparm, 1
instance = comp, \uart_receiver|Add9~1 , uart_receiver|Add9~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~20 , uart_receiver|r_data_byte[6][2]~20, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~21 , uart_receiver|r_data_byte[6][2]~21, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2]~22 , uart_receiver|r_data_byte[6][2]~22, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][0] , uart_receiver|r_data_byte[6][0], uart_dparm, 1
instance = comp, \uart_receiver|Add9~2 , uart_receiver|Add9~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][1] , uart_receiver|r_data_byte[6][1], uart_dparm, 1
instance = comp, \uart_receiver|Add9~0 , uart_receiver|Add9~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[6][2] , uart_receiver|r_data_byte[6][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[6]~feeder , uart_receiver|data_byte[6]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[6] , uart_receiver|data_byte[6], uart_dparm, 1
instance = comp, \uart_receiver|Add10~1 , uart_receiver|Add10~1, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[7][2]~3 , uart_receiver|r_data_byte[7][2]~3, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[7][2]~4 , uart_receiver|r_data_byte[7][2]~4, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[7][0] , uart_receiver|r_data_byte[7][0], uart_dparm, 1
instance = comp, \uart_receiver|Add10~2 , uart_receiver|Add10~2, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[7][1] , uart_receiver|r_data_byte[7][1], uart_dparm, 1
instance = comp, \uart_receiver|Add10~0 , uart_receiver|Add10~0, uart_dparm, 1
instance = comp, \uart_receiver|r_data_byte[7][2] , uart_receiver|r_data_byte[7][2], uart_dparm, 1
instance = comp, \uart_receiver|data_byte[7]~feeder , uart_receiver|data_byte[7]~feeder, uart_dparm, 1
instance = comp, \uart_receiver|data_byte[7] , uart_receiver|data_byte[7], uart_dparm, 1
instance = comp, \dparm|altsyncram_component|auto_generated|ram_block1a0 , dparm|altsyncram_component|auto_generated|ram_block1a0, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[0] , uart_sender|r_data_byte[0], uart_dparm, 1
instance = comp, \uart_sender|Mux0~4 , uart_sender|Mux0~4, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[1]~feeder , uart_sender|r_data_byte[1]~feeder, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[1] , uart_sender|r_data_byte[1], uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[6] , uart_sender|r_data_byte[6], uart_dparm, 1
instance = comp, \uart_sender|Mux0~5 , uart_sender|Mux0~5, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[7] , uart_sender|r_data_byte[7], uart_dparm, 1
instance = comp, \uart_sender|Mux0~0 , uart_sender|Mux0~0, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[4]~feeder , uart_sender|r_data_byte[4]~feeder, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[4] , uart_sender|r_data_byte[4], uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[5] , uart_sender|r_data_byte[5], uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[3]~feeder , uart_sender|r_data_byte[3]~feeder, uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[3] , uart_sender|r_data_byte[3], uart_dparm, 1
instance = comp, \uart_sender|r_data_byte[2] , uart_sender|r_data_byte[2], uart_dparm, 1
instance = comp, \uart_sender|Mux0~1 , uart_sender|Mux0~1, uart_dparm, 1
instance = comp, \uart_sender|Mux0~2 , uart_sender|Mux0~2, uart_dparm, 1
instance = comp, \uart_sender|Mux0~3 , uart_sender|Mux0~3, uart_dparm, 1
instance = comp, \uart_sender|Mux0~6 , uart_sender|Mux0~6, uart_dparm, 1
instance = comp, \uart_sender|Rs232_Tx , uart_sender|Rs232_Tx, uart_dparm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
