# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 14:27:46  November 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY display_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:27:46  NOVEMBER 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH HC595_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME digital_display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_display_tb -section_id digital_display_tb
set_global_assignment -name VERILOG_FILE ../ip/digital_display_issp/synthesis/digital_display_issp.v
set_global_assignment -name QSYS_FILE ../ip/digital_display_issp.qsys
set_global_assignment -name VERILOG_FILE ../testbench/digital_display_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/digital_display.v
set_global_assignment -name VERILOG_FILE ../rtl/display_top.v
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M16 -to rst_n
set_global_assignment -name VERILOG_FILE ../rtl/HC595_driver.v
set_location_assignment PIN_E6 -to ds
set_location_assignment PIN_B4 -to stcp
set_location_assignment PIN_F6 -to shcp
set_global_assignment -name VERILOG_FILE ../testbench/HC595_driver_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/digital_display_tb.v -section_id digital_display_tb
set_global_assignment -name EDA_TEST_BENCH_NAME HC595_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id HC595_driver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HC595_driver_tb -section_id HC595_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/HC595_driver_tb.v -section_id HC595_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/HC595_driver.v -section_id HC595_driver_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top