vendor_name = ModelSim
source_file = 1, C:/fpga/workspace/beep/rtl/beep.v
source_file = 1, C:/fpga/workspace/beep/testbench/beep_tb.v
source_file = 1, C:/fpga/workspace/beep/rtl/beep_top.v
source_file = 1, C:/fpga/workspace/beep/testbench/beeptop_tb.v
source_file = 1, C:/fpga/workspace/beep/rtl/soundgen.v
source_file = 1, C:/fpga/workspace/beep/proj/db/beep.cbx.xml
design_name = beep_top
instance = comp, \beep1~output , beep1~output, beep_top, 1
instance = comp, \clk~input , clk~input, beep_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep_top, 1
instance = comp, \timer1|counter[0]~32 , timer1|counter[0]~32, beep_top, 1
instance = comp, \rst~input , rst~input, beep_top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, beep_top, 1
instance = comp, \timer1|counter[0] , timer1|counter[0], beep_top, 1
instance = comp, \timer1|counter[1]~34 , timer1|counter[1]~34, beep_top, 1
instance = comp, \timer1|counter[1] , timer1|counter[1], beep_top, 1
instance = comp, \timer1|counter[2]~36 , timer1|counter[2]~36, beep_top, 1
instance = comp, \timer1|counter[2] , timer1|counter[2], beep_top, 1
instance = comp, \timer1|counter[3]~38 , timer1|counter[3]~38, beep_top, 1
instance = comp, \timer1|counter[3] , timer1|counter[3], beep_top, 1
instance = comp, \timer1|counter[4]~40 , timer1|counter[4]~40, beep_top, 1
instance = comp, \timer1|counter[4] , timer1|counter[4], beep_top, 1
instance = comp, \timer1|counter[5]~42 , timer1|counter[5]~42, beep_top, 1
instance = comp, \timer1|counter[5] , timer1|counter[5], beep_top, 1
instance = comp, \timer1|counter[6]~44 , timer1|counter[6]~44, beep_top, 1
instance = comp, \timer1|counter[6] , timer1|counter[6], beep_top, 1
instance = comp, \timer1|counter[7]~46 , timer1|counter[7]~46, beep_top, 1
instance = comp, \timer1|counter[7] , timer1|counter[7], beep_top, 1
instance = comp, \timer1|counter[8]~48 , timer1|counter[8]~48, beep_top, 1
instance = comp, \timer1|counter[8] , timer1|counter[8], beep_top, 1
instance = comp, \timer1|counter[9]~50 , timer1|counter[9]~50, beep_top, 1
instance = comp, \timer1|counter[9] , timer1|counter[9], beep_top, 1
instance = comp, \timer1|counter[10]~52 , timer1|counter[10]~52, beep_top, 1
instance = comp, \timer1|counter[10] , timer1|counter[10], beep_top, 1
instance = comp, \timer1|counter[11]~54 , timer1|counter[11]~54, beep_top, 1
instance = comp, \timer1|counter[11] , timer1|counter[11], beep_top, 1
instance = comp, \timer1|counter[12]~56 , timer1|counter[12]~56, beep_top, 1
instance = comp, \timer1|counter[12] , timer1|counter[12], beep_top, 1
instance = comp, \timer1|counter[13]~58 , timer1|counter[13]~58, beep_top, 1
instance = comp, \timer1|counter[13] , timer1|counter[13], beep_top, 1
instance = comp, \timer1|counter[14]~60 , timer1|counter[14]~60, beep_top, 1
instance = comp, \timer1|counter[14] , timer1|counter[14], beep_top, 1
instance = comp, \timer1|counter[15]~62 , timer1|counter[15]~62, beep_top, 1
instance = comp, \timer1|counter[15] , timer1|counter[15], beep_top, 1
instance = comp, \timer1|counter[16]~64 , timer1|counter[16]~64, beep_top, 1
instance = comp, \timer1|counter[16] , timer1|counter[16], beep_top, 1
instance = comp, \timer1|counter[17]~66 , timer1|counter[17]~66, beep_top, 1
instance = comp, \timer1|counter[17] , timer1|counter[17], beep_top, 1
instance = comp, \timer1|counter[18]~68 , timer1|counter[18]~68, beep_top, 1
instance = comp, \timer1|counter[18] , timer1|counter[18], beep_top, 1
instance = comp, \timer1|counter[19]~70 , timer1|counter[19]~70, beep_top, 1
instance = comp, \timer1|counter[19] , timer1|counter[19], beep_top, 1
instance = comp, \timer1|counter[20]~72 , timer1|counter[20]~72, beep_top, 1
instance = comp, \timer1|counter[20] , timer1|counter[20], beep_top, 1
instance = comp, \timer1|counter[21]~74 , timer1|counter[21]~74, beep_top, 1
instance = comp, \timer1|counter[21] , timer1|counter[21], beep_top, 1
instance = comp, \timer1|counter[22]~76 , timer1|counter[22]~76, beep_top, 1
instance = comp, \timer1|counter[22] , timer1|counter[22], beep_top, 1
instance = comp, \timer1|counter[23]~78 , timer1|counter[23]~78, beep_top, 1
instance = comp, \timer1|counter[23] , timer1|counter[23], beep_top, 1
instance = comp, \timer1|counter[24]~80 , timer1|counter[24]~80, beep_top, 1
instance = comp, \timer1|counter[24] , timer1|counter[24], beep_top, 1
instance = comp, \timer1|counter[25]~82 , timer1|counter[25]~82, beep_top, 1
instance = comp, \timer1|counter[25] , timer1|counter[25], beep_top, 1
instance = comp, \timer1|counter[26]~84 , timer1|counter[26]~84, beep_top, 1
instance = comp, \timer1|counter[26] , timer1|counter[26], beep_top, 1
instance = comp, \timer1|counter[27]~86 , timer1|counter[27]~86, beep_top, 1
instance = comp, \timer1|counter[27] , timer1|counter[27], beep_top, 1
instance = comp, \timer1|Equal0~8 , timer1|Equal0~8, beep_top, 1
instance = comp, \timer1|counter[28]~88 , timer1|counter[28]~88, beep_top, 1
instance = comp, \timer1|counter[28] , timer1|counter[28], beep_top, 1
instance = comp, \timer1|counter[29]~90 , timer1|counter[29]~90, beep_top, 1
instance = comp, \timer1|counter[29] , timer1|counter[29], beep_top, 1
instance = comp, \timer1|counter[30]~92 , timer1|counter[30]~92, beep_top, 1
instance = comp, \timer1|counter[30] , timer1|counter[30], beep_top, 1
instance = comp, \timer1|counter[31]~94 , timer1|counter[31]~94, beep_top, 1
instance = comp, \timer1|counter[31] , timer1|counter[31], beep_top, 1
instance = comp, \timer1|Equal0~9 , timer1|Equal0~9, beep_top, 1
instance = comp, \timer1|Equal0~6 , timer1|Equal0~6, beep_top, 1
instance = comp, \timer1|Equal0~5 , timer1|Equal0~5, beep_top, 1
instance = comp, \timer1|Equal0~7 , timer1|Equal0~7, beep_top, 1
instance = comp, \timer1|Equal0~2 , timer1|Equal0~2, beep_top, 1
instance = comp, \timer1|Equal0~3 , timer1|Equal0~3, beep_top, 1
instance = comp, \timer1|Equal0~0 , timer1|Equal0~0, beep_top, 1
instance = comp, \timer1|Equal0~1 , timer1|Equal0~1, beep_top, 1
instance = comp, \timer1|Equal0~4 , timer1|Equal0~4, beep_top, 1
instance = comp, \timer1|Equal0 , timer1|Equal0, beep_top, 1
instance = comp, \soundclk~0 , soundclk~0, beep_top, 1
instance = comp, \soundclk~feeder , soundclk~feeder, beep_top, 1
instance = comp, \sound01|addr[0]~5 , sound01|addr[0]~5, beep_top, 1
instance = comp, \sound01|WideOr0~2 , sound01|WideOr0~2, beep_top, 1
instance = comp, \sound01|LessThan0~0 , sound01|LessThan0~0, beep_top, 1
instance = comp, \sound01|addr[0] , sound01|addr[0], beep_top, 1
instance = comp, \sound01|addr[1]~7 , sound01|addr[1]~7, beep_top, 1
instance = comp, \sound01|addr[1] , sound01|addr[1], beep_top, 1
instance = comp, \sound01|addr[2]~9 , sound01|addr[2]~9, beep_top, 1
instance = comp, \sound01|addr[2] , sound01|addr[2], beep_top, 1
instance = comp, \sound01|addr[3]~11 , sound01|addr[3]~11, beep_top, 1
instance = comp, \sound01|addr[3] , sound01|addr[3], beep_top, 1
instance = comp, \sound01|addr[4]~13 , sound01|addr[4]~13, beep_top, 1
instance = comp, \sound01|addr[4] , sound01|addr[4], beep_top, 1
instance = comp, \sound01|WideOr5~1 , sound01|WideOr5~1, beep_top, 1
instance = comp, \sound01|WideOr5~3 , sound01|WideOr5~3, beep_top, 1
instance = comp, \sound01|WideOr4~1 , sound01|WideOr4~1, beep_top, 1
instance = comp, \sound01|WideOr14~1 , sound01|WideOr14~1, beep_top, 1
instance = comp, \sound01|WideOr5~2 , sound01|WideOr5~2, beep_top, 1
instance = comp, \sound01|WideOr5~4 , sound01|WideOr5~4, beep_top, 1
instance = comp, \sound01|WideOr5~0 , sound01|WideOr5~0, beep_top, 1
instance = comp, \beep01|counter[0]~32 , beep01|counter[0]~32, beep_top, 1
instance = comp, \beep01|counter[0] , beep01|counter[0], beep_top, 1
instance = comp, \beep01|counter[1]~34 , beep01|counter[1]~34, beep_top, 1
instance = comp, \beep01|counter[1] , beep01|counter[1], beep_top, 1
instance = comp, \beep01|counter[2]~36 , beep01|counter[2]~36, beep_top, 1
instance = comp, \beep01|counter[2] , beep01|counter[2], beep_top, 1
instance = comp, \beep01|counter[3]~38 , beep01|counter[3]~38, beep_top, 1
instance = comp, \beep01|counter[3] , beep01|counter[3], beep_top, 1
instance = comp, \beep01|counter[4]~40 , beep01|counter[4]~40, beep_top, 1
instance = comp, \beep01|counter[4] , beep01|counter[4], beep_top, 1
instance = comp, \beep01|counter[5]~42 , beep01|counter[5]~42, beep_top, 1
instance = comp, \beep01|counter[5] , beep01|counter[5], beep_top, 1
instance = comp, \beep01|counter[6]~44 , beep01|counter[6]~44, beep_top, 1
instance = comp, \beep01|counter[6] , beep01|counter[6], beep_top, 1
instance = comp, \beep01|counter[7]~46 , beep01|counter[7]~46, beep_top, 1
instance = comp, \beep01|counter[7] , beep01|counter[7], beep_top, 1
instance = comp, \beep01|counter[8]~48 , beep01|counter[8]~48, beep_top, 1
instance = comp, \beep01|counter[8] , beep01|counter[8], beep_top, 1
instance = comp, \beep01|counter[9]~50 , beep01|counter[9]~50, beep_top, 1
instance = comp, \beep01|counter[9] , beep01|counter[9], beep_top, 1
instance = comp, \beep01|counter[10]~52 , beep01|counter[10]~52, beep_top, 1
instance = comp, \beep01|counter[10] , beep01|counter[10], beep_top, 1
instance = comp, \beep01|counter[11]~54 , beep01|counter[11]~54, beep_top, 1
instance = comp, \beep01|counter[11] , beep01|counter[11], beep_top, 1
instance = comp, \sound01|WideOr0~1 , sound01|WideOr0~1, beep_top, 1
instance = comp, \sound01|WideOr6~4 , sound01|WideOr6~4, beep_top, 1
instance = comp, \sound01|WideOr6~5 , sound01|WideOr6~5, beep_top, 1
instance = comp, \sound01|WideOr6~2 , sound01|WideOr6~2, beep_top, 1
instance = comp, \sound01|WideOr6~1 , sound01|WideOr6~1, beep_top, 1
instance = comp, \sound01|WideOr6~3 , sound01|WideOr6~3, beep_top, 1
instance = comp, \sound01|WideOr6~0 , sound01|WideOr6~0, beep_top, 1
instance = comp, \beep01|Equal0~13 , beep01|Equal0~13, beep_top, 1
instance = comp, \sound01|WideOr3~1 , sound01|WideOr3~1, beep_top, 1
instance = comp, \sound01|WideOr16~1 , sound01|WideOr16~1, beep_top, 1
instance = comp, \sound01|WideOr3~2 , sound01|WideOr3~2, beep_top, 1
instance = comp, \sound01|WideOr3~3 , sound01|WideOr3~3, beep_top, 1
instance = comp, \sound01|WideOr3~4 , sound01|WideOr3~4, beep_top, 1
instance = comp, \sound01|WideOr3~0 , sound01|WideOr3~0, beep_top, 1
instance = comp, \beep01|counter[12]~56 , beep01|counter[12]~56, beep_top, 1
instance = comp, \beep01|counter[12] , beep01|counter[12], beep_top, 1
instance = comp, \beep01|counter[13]~58 , beep01|counter[13]~58, beep_top, 1
instance = comp, \beep01|counter[13] , beep01|counter[13], beep_top, 1
instance = comp, \sound01|WideOr4~3 , sound01|WideOr4~3, beep_top, 1
instance = comp, \sound01|WideOr4~2 , sound01|WideOr4~2, beep_top, 1
instance = comp, \sound01|WideOr4~4 , sound01|WideOr4~4, beep_top, 1
instance = comp, \sound01|WideOr4~0 , sound01|WideOr4~0, beep_top, 1
instance = comp, \beep01|Equal0~14 , beep01|Equal0~14, beep_top, 1
instance = comp, \beep01|Equal0~15 , beep01|Equal0~15, beep_top, 1
instance = comp, \sound01|WideOr15~4 , sound01|WideOr15~4, beep_top, 1
instance = comp, \sound01|WideOr15~5 , sound01|WideOr15~5, beep_top, 1
instance = comp, \sound01|WideOr2~1 , sound01|WideOr2~1, beep_top, 1
instance = comp, \sound01|WideOr15~1 , sound01|WideOr15~1, beep_top, 1
instance = comp, \sound01|WideOr15~2 , sound01|WideOr15~2, beep_top, 1
instance = comp, \sound01|WideOr15~3 , sound01|WideOr15~3, beep_top, 1
instance = comp, \sound01|WideOr15~0 , sound01|WideOr15~0, beep_top, 1
instance = comp, \sound01|WideOr16~5 , sound01|WideOr16~5, beep_top, 1
instance = comp, \sound01|WideOr16~6 , sound01|WideOr16~6, beep_top, 1
instance = comp, \sound01|WideOr16~2 , sound01|WideOr16~2, beep_top, 1
instance = comp, \sound01|WideOr16~3 , sound01|WideOr16~3, beep_top, 1
instance = comp, \sound01|WideOr16~4 , sound01|WideOr16~4, beep_top, 1
instance = comp, \sound01|WideOr16~0 , sound01|WideOr16~0, beep_top, 1
instance = comp, \beep01|Equal0~0 , beep01|Equal0~0, beep_top, 1
instance = comp, \beep01|counter[14]~60 , beep01|counter[14]~60, beep_top, 1
instance = comp, \beep01|counter[14] , beep01|counter[14], beep_top, 1
instance = comp, \beep01|counter[15]~62 , beep01|counter[15]~62, beep_top, 1
instance = comp, \beep01|counter[15] , beep01|counter[15], beep_top, 1
instance = comp, \beep01|counter[16]~64 , beep01|counter[16]~64, beep_top, 1
instance = comp, \beep01|counter[16] , beep01|counter[16], beep_top, 1
instance = comp, \sound01|WideOr7~2 , sound01|WideOr7~2, beep_top, 1
instance = comp, \sound01|WideOr0~0 , sound01|WideOr0~0, beep_top, 1
instance = comp, \sound01|WideOr2~5 , sound01|WideOr2~5, beep_top, 1
instance = comp, \sound01|WideOr2~6 , sound01|WideOr2~6, beep_top, 1
instance = comp, \sound01|WideOr2~2 , sound01|WideOr2~2, beep_top, 1
instance = comp, \sound01|WideOr2~3 , sound01|WideOr2~3, beep_top, 1
instance = comp, \sound01|WideOr2~4 , sound01|WideOr2~4, beep_top, 1
instance = comp, \sound01|WideOr2~0 , sound01|WideOr2~0, beep_top, 1
instance = comp, \beep01|Equal0~8 , beep01|Equal0~8, beep_top, 1
instance = comp, \beep01|counter[17]~66 , beep01|counter[17]~66, beep_top, 1
instance = comp, \beep01|counter[17] , beep01|counter[17], beep_top, 1
instance = comp, \beep01|counter[18]~68 , beep01|counter[18]~68, beep_top, 1
instance = comp, \beep01|counter[18] , beep01|counter[18], beep_top, 1
instance = comp, \beep01|counter[19]~70 , beep01|counter[19]~70, beep_top, 1
instance = comp, \beep01|counter[19] , beep01|counter[19], beep_top, 1
instance = comp, \beep01|counter[20]~72 , beep01|counter[20]~72, beep_top, 1
instance = comp, \beep01|counter[20] , beep01|counter[20], beep_top, 1
instance = comp, \beep01|counter[21]~74 , beep01|counter[21]~74, beep_top, 1
instance = comp, \beep01|counter[21] , beep01|counter[21], beep_top, 1
instance = comp, \beep01|counter[22]~76 , beep01|counter[22]~76, beep_top, 1
instance = comp, \beep01|counter[22] , beep01|counter[22], beep_top, 1
instance = comp, \beep01|counter[23]~78 , beep01|counter[23]~78, beep_top, 1
instance = comp, \beep01|counter[23] , beep01|counter[23], beep_top, 1
instance = comp, \beep01|counter[24]~80 , beep01|counter[24]~80, beep_top, 1
instance = comp, \beep01|counter[24] , beep01|counter[24], beep_top, 1
instance = comp, \beep01|counter[25]~82 , beep01|counter[25]~82, beep_top, 1
instance = comp, \beep01|counter[25] , beep01|counter[25], beep_top, 1
instance = comp, \beep01|counter[26]~84 , beep01|counter[26]~84, beep_top, 1
instance = comp, \beep01|counter[26] , beep01|counter[26], beep_top, 1
instance = comp, \beep01|counter[27]~86 , beep01|counter[27]~86, beep_top, 1
instance = comp, \beep01|counter[27] , beep01|counter[27], beep_top, 1
instance = comp, \beep01|counter[28]~88 , beep01|counter[28]~88, beep_top, 1
instance = comp, \beep01|counter[28] , beep01|counter[28], beep_top, 1
instance = comp, \beep01|counter[29]~90 , beep01|counter[29]~90, beep_top, 1
instance = comp, \beep01|counter[29] , beep01|counter[29], beep_top, 1
instance = comp, \beep01|counter[30]~92 , beep01|counter[30]~92, beep_top, 1
instance = comp, \beep01|counter[30] , beep01|counter[30], beep_top, 1
instance = comp, \beep01|counter[31]~94 , beep01|counter[31]~94, beep_top, 1
instance = comp, \beep01|counter[31] , beep01|counter[31], beep_top, 1
instance = comp, \sound01|WideOr7~4 , sound01|WideOr7~4, beep_top, 1
instance = comp, \sound01|WideOr7~3 , sound01|WideOr7~3, beep_top, 1
instance = comp, \sound01|WideOr7~5 , sound01|WideOr7~5, beep_top, 1
instance = comp, \sound01|WideOr7~6 , sound01|WideOr7~6, beep_top, 1
instance = comp, \sound01|WideOr7~0 , sound01|WideOr7~0, beep_top, 1
instance = comp, \beep01|Equal0~11 , beep01|Equal0~11, beep_top, 1
instance = comp, \sound01|WideOr10~4 , sound01|WideOr10~4, beep_top, 1
instance = comp, \sound01|WideOr10~2 , sound01|WideOr10~2, beep_top, 1
instance = comp, \sound01|WideOr7~1 , sound01|WideOr7~1, beep_top, 1
instance = comp, \sound01|WideOr10~1 , sound01|WideOr10~1, beep_top, 1
instance = comp, \sound01|WideOr10~3 , sound01|WideOr10~3, beep_top, 1
instance = comp, \sound01|WideOr10~0 , sound01|WideOr10~0, beep_top, 1
instance = comp, \sound01|WideOr9~4 , sound01|WideOr9~4, beep_top, 1
instance = comp, \sound01|WideOr9~2 , sound01|WideOr9~2, beep_top, 1
instance = comp, \sound01|WideOr9~1 , sound01|WideOr9~1, beep_top, 1
instance = comp, \sound01|WideOr9~3 , sound01|WideOr9~3, beep_top, 1
instance = comp, \sound01|WideOr9~0 , sound01|WideOr9~0, beep_top, 1
instance = comp, \beep01|Equal0~10 , beep01|Equal0~10, beep_top, 1
instance = comp, \sound01|WideOr13~2 , sound01|WideOr13~2, beep_top, 1
instance = comp, \sound01|WideOr13~1 , sound01|WideOr13~1, beep_top, 1
instance = comp, \sound01|WideOr13~3 , sound01|WideOr13~3, beep_top, 1
instance = comp, \sound01|WideOr13~0 , sound01|WideOr13~0, beep_top, 1
instance = comp, \sound01|WideOr14~2 , sound01|WideOr14~2, beep_top, 1
instance = comp, \sound01|WideOr14~3 , sound01|WideOr14~3, beep_top, 1
instance = comp, \sound01|WideOr14~4 , sound01|WideOr14~4, beep_top, 1
instance = comp, \sound01|WideOr14~0 , sound01|WideOr14~0, beep_top, 1
instance = comp, \beep01|Equal0~9 , beep01|Equal0~9, beep_top, 1
instance = comp, \beep01|Equal0~12 , beep01|Equal0~12, beep_top, 1
instance = comp, \sound01|WideOr8~2 , sound01|WideOr8~2, beep_top, 1
instance = comp, \sound01|WideOr8~1 , sound01|WideOr8~1, beep_top, 1
instance = comp, \sound01|WideOr8~3 , sound01|WideOr8~3, beep_top, 1
instance = comp, \sound01|WideOr8~0 , sound01|WideOr8~0, beep_top, 1
instance = comp, \sound01|WideOr12~3 , sound01|WideOr12~3, beep_top, 1
instance = comp, \sound01|WideOr12~1 , sound01|WideOr12~1, beep_top, 1
instance = comp, \sound01|WideOr12~2 , sound01|WideOr12~2, beep_top, 1
instance = comp, \sound01|WideOr12~0 , sound01|WideOr12~0, beep_top, 1
instance = comp, \sound01|WideOr11~4 , sound01|WideOr11~4, beep_top, 1
instance = comp, \sound01|WideOr11~5 , sound01|WideOr11~5, beep_top, 1
instance = comp, \sound01|WideOr11~2 , sound01|WideOr11~2, beep_top, 1
instance = comp, \sound01|WideOr11~1 , sound01|WideOr11~1, beep_top, 1
instance = comp, \sound01|WideOr11~3 , sound01|WideOr11~3, beep_top, 1
instance = comp, \sound01|WideOr11~0 , sound01|WideOr11~0, beep_top, 1
instance = comp, \beep01|Equal0~6 , beep01|Equal0~6, beep_top, 1
instance = comp, \beep01|Equal0~4 , beep01|Equal0~4, beep_top, 1
instance = comp, \beep01|Equal0~2 , beep01|Equal0~2, beep_top, 1
instance = comp, \beep01|Equal0~3 , beep01|Equal0~3, beep_top, 1
instance = comp, \sound01|WideOr1~1 , sound01|WideOr1~1, beep_top, 1
instance = comp, \beep01|Equal0~1 , beep01|Equal0~1, beep_top, 1
instance = comp, \beep01|Equal0~5 , beep01|Equal0~5, beep_top, 1
instance = comp, \beep01|Equal0~7 , beep01|Equal0~7, beep_top, 1
instance = comp, \beep01|Equal0 , beep01|Equal0, beep_top, 1
instance = comp, \beep_sig~0 , beep_sig~0, beep_top, 1
instance = comp, \countAct~input , countAct~input, beep_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
