|key_filter
clk => cnt_en.CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => dly_done.CLK
clk => key_tmp2.CLK
clk => key_tmp1.CLK
clk => key_synced.CLK
clk => key_sync.CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => dly_done.ACLR
rst_n => cnt_en.ACLR
rst_n => key_state~reg0.ACLR
rst_n => key_flag~reg0.ACLR
rst_n => key_synced.ACLR
rst_n => key_sync.ACLR
rst_n => key_tmp2.ACLR
rst_n => key_tmp1.ACLR
rst_n => state~7.DATAIN
key_in => key_sync.DATAIN
key_flag << key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state << key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


