|uart_top
clk => clk.IN2
rst_n => rst_n.IN2
uart_tx << uart_sender:uart_sender.Rs232_Tx
uart_rx => uart_rx.IN1


|uart_top|uart_sender:uart_sender
Clk => Rs232_Tx~reg0.CLK
Clk => Tx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => r_data_byte[0].CLK
Clk => r_data_byte[1].CLK
Clk => r_data_byte[2].CLK
Clk => r_data_byte[3].CLK
Clk => r_data_byte[4].CLK
Clk => r_data_byte[5].CLK
Clk => r_data_byte[6].CLK
Clk => r_data_byte[7].CLK
Clk => uart_state~reg0.CLK
Rst_n => bps_DR[0].PRESET
Rst_n => bps_DR[1].PRESET
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].PRESET
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].ACLR
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].PRESET
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].PRESET
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => r_data_byte[0].ACLR
Rst_n => r_data_byte[1].ACLR
Rst_n => r_data_byte[2].ACLR
Rst_n => r_data_byte[3].ACLR
Rst_n => r_data_byte[4].ACLR
Rst_n => r_data_byte[5].ACLR
Rst_n => r_data_byte[6].ACLR
Rst_n => r_data_byte[7].ACLR
Rst_n => Rs232_Tx~reg0.PRESET
Rst_n => Tx_Done~reg0.ACLR
Rst_n => uart_state~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
data_byte[0] => r_data_byte[0].DATAIN
data_byte[1] => r_data_byte[1].DATAIN
data_byte[2] => r_data_byte[2].DATAIN
data_byte[3] => r_data_byte[3].DATAIN
data_byte[4] => r_data_byte[4].DATAIN
data_byte[5] => r_data_byte[5].DATAIN
data_byte[6] => r_data_byte[6].DATAIN
data_byte[7] => r_data_byte[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => r_data_byte[7].ENA
send_en => r_data_byte[6].ENA
send_en => r_data_byte[5].ENA
send_en => r_data_byte[4].ENA
send_en => r_data_byte[3].ENA
send_en => r_data_byte[2].ENA
send_en => r_data_byte[1].ENA
send_en => r_data_byte[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Tx <= Rs232_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state <= uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_receiver:uart_receiver
Clk => uart_state.CLK
Clk => r_data_byte[0][0].CLK
Clk => r_data_byte[0][1].CLK
Clk => r_data_byte[0][2].CLK
Clk => r_data_byte[1][0].CLK
Clk => r_data_byte[1][1].CLK
Clk => r_data_byte[1][2].CLK
Clk => r_data_byte[2][0].CLK
Clk => r_data_byte[2][1].CLK
Clk => r_data_byte[2][2].CLK
Clk => r_data_byte[3][0].CLK
Clk => r_data_byte[3][1].CLK
Clk => r_data_byte[3][2].CLK
Clk => r_data_byte[4][0].CLK
Clk => r_data_byte[4][1].CLK
Clk => r_data_byte[4][2].CLK
Clk => r_data_byte[5][0].CLK
Clk => r_data_byte[5][1].CLK
Clk => r_data_byte[5][2].CLK
Clk => r_data_byte[6][0].CLK
Clk => r_data_byte[6][1].CLK
Clk => r_data_byte[6][2].CLK
Clk => r_data_byte[7][0].CLK
Clk => r_data_byte[7][1].CLK
Clk => r_data_byte[7][2].CLK
Clk => START_BIT[0].CLK
Clk => START_BIT[1].CLK
Clk => START_BIT[2].CLK
Clk => data_byte[0]~reg0.CLK
Clk => data_byte[1]~reg0.CLK
Clk => data_byte[2]~reg0.CLK
Clk => data_byte[3]~reg0.CLK
Clk => data_byte[4]~reg0.CLK
Clk => data_byte[5]~reg0.CLK
Clk => data_byte[6]~reg0.CLK
Clk => data_byte[7]~reg0.CLK
Clk => Rx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_cnt[4].CLK
Clk => bps_cnt[5].CLK
Clk => bps_cnt[6].CLK
Clk => bps_cnt[7].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => tmp1_Rs232_Rx.CLK
Clk => tmp0_Rs232_Rx.CLK
Clk => s1_Rs232_Rx.CLK
Clk => s0_Rs232_Rx.CLK
Rst_n => bps_DR[0].ACLR
Rst_n => bps_DR[1].ACLR
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].ACLR
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].PRESET
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].ACLR
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].ACLR
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => data_byte[0]~reg0.ACLR
Rst_n => data_byte[1]~reg0.ACLR
Rst_n => data_byte[2]~reg0.ACLR
Rst_n => data_byte[3]~reg0.ACLR
Rst_n => data_byte[4]~reg0.ACLR
Rst_n => data_byte[5]~reg0.ACLR
Rst_n => data_byte[6]~reg0.ACLR
Rst_n => data_byte[7]~reg0.ACLR
Rst_n => Rx_Done~reg0.ACLR
Rst_n => s1_Rs232_Rx.ACLR
Rst_n => s0_Rs232_Rx.ACLR
Rst_n => tmp1_Rs232_Rx.ACLR
Rst_n => tmp0_Rs232_Rx.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => bps_cnt[4].ACLR
Rst_n => bps_cnt[5].ACLR
Rst_n => bps_cnt[6].ACLR
Rst_n => bps_cnt[7].ACLR
Rst_n => uart_state.ACLR
Rst_n => r_data_byte[0][0].ACLR
Rst_n => r_data_byte[0][1].ACLR
Rst_n => r_data_byte[0][2].ACLR
Rst_n => r_data_byte[1][0].ACLR
Rst_n => r_data_byte[1][1].ACLR
Rst_n => r_data_byte[1][2].ACLR
Rst_n => r_data_byte[2][0].ACLR
Rst_n => r_data_byte[2][1].ACLR
Rst_n => r_data_byte[2][2].ACLR
Rst_n => r_data_byte[3][0].ACLR
Rst_n => r_data_byte[3][1].ACLR
Rst_n => r_data_byte[3][2].ACLR
Rst_n => r_data_byte[4][0].ACLR
Rst_n => r_data_byte[4][1].ACLR
Rst_n => r_data_byte[4][2].ACLR
Rst_n => r_data_byte[5][0].ACLR
Rst_n => r_data_byte[5][1].ACLR
Rst_n => r_data_byte[5][2].ACLR
Rst_n => r_data_byte[6][0].ACLR
Rst_n => r_data_byte[6][1].ACLR
Rst_n => r_data_byte[6][2].ACLR
Rst_n => r_data_byte[7][0].ACLR
Rst_n => r_data_byte[7][1].ACLR
Rst_n => r_data_byte[7][2].ACLR
Rst_n => START_BIT[0].ACLR
Rst_n => START_BIT[1].ACLR
Rst_n => START_BIT[2].ACLR
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Rx => s0_Rs232_Rx.DATAIN
data_byte[0] <= data_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[1] <= data_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[2] <= data_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[3] <= data_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[4] <= data_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[5] <= data_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[6] <= data_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[7] <= data_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Done <= Rx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


