# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 14:32:14  December 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV5640_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY OV5640
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:14  DECEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH OV5640_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DVP_capture_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DVP_capture_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DVP_capture_tb -section_id DVP_capture_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME OV5640_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id OV5640_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OV5640_tb -section_id OV5640_tb
set_global_assignment -name VERILOG_FILE ../rtl/TFT_CTRL.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640_init_table_rgb.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640_init_table_jpeg.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_control.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_bit_shift.v
set_global_assignment -name VERILOG_FILE ../rtl/camera_init.v
set_global_assignment -name VERILOG_FILE ../rtl/OV5640.v
set_global_assignment -name VERILOG_FILE ../rtl/DVP_capture.v
set_global_assignment -name VERILOG_FILE ../testbench/DVP_capture_tb.v
set_global_assignment -name QIP_FILE ../ip/dpram/dpram.qip
set_global_assignment -name VERILOG_FILE ../testbench/OV5640_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/DVP_capture_tb.v -section_id DVP_capture_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/OV5640_tb.v -section_id OV5640_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_PWDN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_Vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_XCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Camera_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_L7 -to Camera_Data[6]
set_location_assignment PIN_P6 -to Camera_Data[5]
set_location_assignment PIN_N6 -to Camera_Data[4]
set_location_assignment PIN_M7 -to Camera_Data[2]
set_location_assignment PIN_P8 -to Camera_Data[1]
set_location_assignment PIN_P3 -to Camera_Data[7]
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_T6 -to Camera_Data[3]
set_location_assignment PIN_K10 -to Camera_Data[0]
set_location_assignment PIN_N3 -to Camera_Href
set_location_assignment PIN_M2 -to Camera_PCLK
set_location_assignment PIN_P1 -to Camera_PWDN
set_location_assignment PIN_T7 -to Camera_Rst_n
set_location_assignment PIN_M6 -to Camera_Vsync
set_location_assignment PIN_N5 -to Camera_XCLK
set_location_assignment PIN_T2 -to Camera_sclk
set_location_assignment PIN_R7 -to Camera_sdat
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to rst_n
set_location_assignment PIN_J14 -to TFT_VS
set_location_assignment PIN_K11 -to TFT_HS
set_location_assignment PIN_J15 -to TFT_CLK
set_location_assignment PIN_J11 -to TFT_DE
set_global_assignment -name QIP_FILE ../ip/pll/pll.qip
set_location_assignment PIN_P16 -to TFT_RGB[15]
set_location_assignment PIN_N15 -to TFT_RGB[14]
set_location_assignment PIN_R16 -to TFT_RGB[13]
set_location_assignment PIN_P15 -to TFT_RGB[12]
set_location_assignment PIN_N13 -to TFT_RGB[11]
set_location_assignment PIN_L12 -to TFT_RGB[10]
set_location_assignment PIN_K12 -to TFT_RGB[9]
set_location_assignment PIN_L13 -to TFT_RGB[8]
set_location_assignment PIN_M12 -to TFT_RGB[7]
set_location_assignment PIN_L14 -to TFT_RGB[6]
set_location_assignment PIN_N16 -to TFT_RGB[5]
set_location_assignment PIN_J16 -to TFT_RGB[4]
set_location_assignment PIN_K15 -to TFT_RGB[3]
set_location_assignment PIN_K16 -to TFT_RGB[2]
set_location_assignment PIN_J13 -to TFT_RGB[1]
set_location_assignment PIN_L15 -to TFT_RGB[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top