|OV5640
clk => clk.IN2
rst_n => rst_n.IN2
Camera_PCLK => Camera_PCLK.IN2
Camera_Vsync => Camera_Vsync.IN1
Camera_Href => Camera_Href.IN1
Camera_Data[0] => Camera_Data[0].IN1
Camera_Data[1] => Camera_Data[1].IN1
Camera_Data[2] => Camera_Data[2].IN1
Camera_Data[3] => Camera_Data[3].IN1
Camera_Data[4] => Camera_Data[4].IN1
Camera_Data[5] => Camera_Data[5].IN1
Camera_Data[6] => Camera_Data[6].IN1
Camera_Data[7] => Camera_Data[7].IN1
Camera_XCLK << pll:pll.c1
Camera_Rst_n << camera_init:camera_init.camera_rst_n
Camera_PWDN << camera_init:camera_init.camera_pwdn
Camera_sclk << camera_init:camera_init.i2c_sclk
Camera_sdat <> camera_init:camera_init.i2c_sdat
TFT_RGB[0] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[1] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[2] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[3] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[4] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[5] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[6] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[7] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[8] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[9] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[10] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[11] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[12] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[13] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[14] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[15] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_VS << TFT_CTRL:TFT_CTRL.TFT_VS
TFT_HS << TFT_CTRL:TFT_CTRL.TFT_HS
TFT_CLK << TFT_CTRL:TFT_CTRL.TFT_CLK
TFT_DE << TFT_CTRL:TFT_CTRL.TFT_DE


|OV5640|pll:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|OV5640|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|OV5640|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|OV5640|camera_init:camera_init
Clk => Clk.IN2
Rst_n => Rst_n.IN1
Init_Done <= Init_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
camera_rst_n <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
camera_pwdn <= <GND>
i2c_sclk <= i2c_control:i2c_control.i2c_sclk
i2c_sdat <> i2c_control:i2c_control.i2c_sdat


|OV5640|camera_init:camera_init|ov5640_init_table_rgb:camera_init_table
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OV5640|camera_init:camera_init|i2c_control:i2c_control
Clk => Clk.IN1
Rst_n => Rst_n.IN1
wrreg_req => state.OUTPUTSELECT
wrreg_req => state.OUTPUTSELECT
wrreg_req => Selector39.IN4
rdreg_req => state.DATAA
rdreg_req => state.DATAA
addr[0] => reg_addr[8].DATAA
addr[0] => reg_addr[0].DATAB
addr[1] => reg_addr[9].DATAA
addr[1] => reg_addr[1].DATAB
addr[2] => reg_addr[10].DATAA
addr[2] => reg_addr[2].DATAB
addr[3] => reg_addr[11].DATAA
addr[3] => reg_addr[3].DATAB
addr[4] => reg_addr[12].DATAA
addr[4] => reg_addr[4].DATAB
addr[5] => reg_addr[13].DATAA
addr[5] => reg_addr[5].DATAB
addr[6] => reg_addr[14].DATAA
addr[6] => reg_addr[6].DATAB
addr[7] => reg_addr[15].DATAA
addr[7] => reg_addr[7].DATAB
addr[8] => reg_addr[8].DATAB
addr[8] => reg_addr[0].DATAA
addr[9] => reg_addr[9].DATAB
addr[9] => reg_addr[1].DATAA
addr[10] => reg_addr[10].DATAB
addr[10] => reg_addr[2].DATAA
addr[11] => reg_addr[11].DATAB
addr[11] => reg_addr[3].DATAA
addr[12] => reg_addr[12].DATAB
addr[12] => reg_addr[4].DATAA
addr[13] => reg_addr[13].DATAB
addr[13] => reg_addr[5].DATAA
addr[14] => reg_addr[14].DATAB
addr[14] => reg_addr[6].DATAA
addr[15] => reg_addr[15].DATAB
addr[15] => reg_addr[7].DATAA
addr_mode => reg_addr[15].OUTPUTSELECT
addr_mode => reg_addr[14].OUTPUTSELECT
addr_mode => reg_addr[13].OUTPUTSELECT
addr_mode => reg_addr[12].OUTPUTSELECT
addr_mode => reg_addr[11].OUTPUTSELECT
addr_mode => reg_addr[10].OUTPUTSELECT
addr_mode => reg_addr[9].OUTPUTSELECT
addr_mode => reg_addr[8].OUTPUTSELECT
addr_mode => reg_addr[7].OUTPUTSELECT
addr_mode => reg_addr[6].OUTPUTSELECT
addr_mode => reg_addr[5].OUTPUTSELECT
addr_mode => reg_addr[4].OUTPUTSELECT
addr_mode => reg_addr[3].OUTPUTSELECT
addr_mode => reg_addr[2].OUTPUTSELECT
addr_mode => reg_addr[1].OUTPUTSELECT
addr_mode => reg_addr[0].OUTPUTSELECT
addr_mode => Selector13.IN3
addr_mode => Selector11.IN4
addr_mode => Selector27.IN6
wrdata[0] => Selector9.IN5
wrdata[1] => Selector8.IN5
wrdata[2] => Selector7.IN5
wrdata[3] => Selector6.IN5
wrdata[4] => Selector5.IN5
wrdata[5] => Selector4.IN5
wrdata[6] => Selector3.IN5
wrdata[7] => Selector2.IN5
rddata[0] <= rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[0] => Selector9.IN6
device_id[0] => Selector24.IN6
device_id[1] => Selector8.IN6
device_id[1] => Selector23.IN4
device_id[2] => Selector7.IN6
device_id[2] => Selector22.IN4
device_id[3] => Selector6.IN6
device_id[3] => Selector21.IN4
device_id[4] => Selector5.IN6
device_id[4] => Selector20.IN4
device_id[5] => Selector4.IN6
device_id[5] => Selector19.IN4
device_id[6] => Selector3.IN6
device_id[6] => Selector18.IN4
device_id[7] => Selector2.IN6
device_id[7] => Selector17.IN4
RW_Done <= RW_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_bit_shift:i2c_bit_shift.i2c_sclk
i2c_sdat <> i2c_bit_shift:i2c_bit_shift.i2c_sdat


|OV5640|camera_init:camera_init|i2c_control:i2c_control|i2c_bit_shift:i2c_bit_shift
Clk => i2c_sclk~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => ack_o~reg0.CLK
Clk => Trans_Done~reg0.CLK
Clk => i2c_sdat_o.CLK
Clk => en_div_cnt.CLK
Clk => i2c_sdat_oe.CLK
Clk => Rx_DATA[0]~reg0.CLK
Clk => Rx_DATA[1]~reg0.CLK
Clk => Rx_DATA[2]~reg0.CLK
Clk => Rx_DATA[3]~reg0.CLK
Clk => Rx_DATA[4]~reg0.CLK
Clk => Rx_DATA[5]~reg0.CLK
Clk => Rx_DATA[6]~reg0.CLK
Clk => Rx_DATA[7]~reg0.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => div_cnt[16].CLK
Clk => div_cnt[17].CLK
Clk => div_cnt[18].CLK
Clk => div_cnt[19].CLK
Clk => state~8.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => ack_o~reg0.ACLR
Rst_n => Trans_Done~reg0.ACLR
Rst_n => i2c_sdat_o.PRESET
Rst_n => en_div_cnt.ACLR
Rst_n => i2c_sdat_oe.ACLR
Rst_n => Rx_DATA[0]~reg0.ACLR
Rst_n => Rx_DATA[1]~reg0.ACLR
Rst_n => Rx_DATA[2]~reg0.ACLR
Rst_n => Rx_DATA[3]~reg0.ACLR
Rst_n => Rx_DATA[4]~reg0.ACLR
Rst_n => Rx_DATA[5]~reg0.ACLR
Rst_n => Rx_DATA[6]~reg0.ACLR
Rst_n => Rx_DATA[7]~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => div_cnt[16].ACLR
Rst_n => div_cnt[17].ACLR
Rst_n => div_cnt[18].ACLR
Rst_n => div_cnt[19].ACLR
Rst_n => state~10.DATAIN
Rst_n => i2c_sclk~reg0.ENA
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.OUTPUTSELECT
Cmd[0] => state.DATAA
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.OUTPUTSELECT
Cmd[1] => state.DATAB
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.OUTPUTSELECT
Cmd[2] => state.DATAA
Cmd[2] => state.DATAA
Cmd[3] => Trans_Done.OUTPUTSELECT
Cmd[3] => state.DATAB
Cmd[3] => state.DATAB
Cmd[4] => i2c_sdat_o.OUTPUTSELECT
Cmd[5] => i2c_sdat_o.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => state.OUTPUTSELECT
Go => en_div_cnt.DATAIN
Rx_DATA[0] <= Rx_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[1] <= Rx_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[2] <= Rx_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[3] <= Rx_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[4] <= Rx_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[5] <= Rx_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[6] <= Rx_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_DATA[7] <= Rx_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_DATA[0] => Mux0.IN3
Tx_DATA[1] => Mux0.IN4
Tx_DATA[2] => Mux0.IN5
Tx_DATA[3] => Mux0.IN6
Tx_DATA[4] => Mux0.IN7
Tx_DATA[5] => Mux0.IN8
Tx_DATA[6] => Mux0.IN9
Tx_DATA[7] => Mux0.IN10
Trans_Done <= Trans_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <> i2c_sdat


|OV5640|DVP_capture:DVP_capture
pclk => dump_frame.CLK
pclk => r_datavalid.CLK
pclk => pixel_cnt[0].CLK
pclk => pixel_cnt[1].CLK
pclk => pixel_cnt[2].CLK
pclk => pixel_cnt[3].CLK
pclk => pixel_cnt[4].CLK
pclk => pixel_cnt[5].CLK
pclk => pixel_cnt[6].CLK
pclk => pixel_cnt[7].CLK
pclk => pixel_cnt[8].CLK
pclk => pixel_cnt[9].CLK
pclk => pixel_cnt[10].CLK
pclk => pixel_cnt[11].CLK
pclk => pixel_cnt[12].CLK
pclk => r_datapixel[0].CLK
pclk => r_datapixel[1].CLK
pclk => r_datapixel[2].CLK
pclk => r_datapixel[3].CLK
pclk => r_datapixel[4].CLK
pclk => r_datapixel[5].CLK
pclk => r_datapixel[6].CLK
pclk => r_datapixel[7].CLK
pclk => r_datapixel[8].CLK
pclk => r_datapixel[9].CLK
pclk => r_datapixel[10].CLK
pclk => r_datapixel[11].CLK
pclk => r_datapixel[12].CLK
pclk => r_datapixel[13].CLK
pclk => r_datapixel[14].CLK
pclk => r_datapixel[15].CLK
pclk => row_cnt[0].CLK
pclk => row_cnt[1].CLK
pclk => row_cnt[2].CLK
pclk => row_cnt[3].CLK
pclk => row_cnt[4].CLK
pclk => row_cnt[5].CLK
pclk => row_cnt[6].CLK
pclk => row_cnt[7].CLK
pclk => row_cnt[8].CLK
pclk => row_cnt[9].CLK
pclk => row_cnt[10].CLK
pclk => row_cnt[11].CLK
pclk => frame_cnt[0].CLK
pclk => frame_cnt[1].CLK
pclk => frame_cnt[2].CLK
pclk => frame_cnt[3].CLK
pclk => imagestate~reg0.CLK
pclk => r_data[0].CLK
pclk => r_data[1].CLK
pclk => r_data[2].CLK
pclk => r_data[3].CLK
pclk => r_data[4].CLK
pclk => r_data[5].CLK
pclk => r_data[6].CLK
pclk => r_data[7].CLK
pclk => r_href.CLK
pclk => r_vsync.CLK
rst_n => r_datapixel[0].ACLR
rst_n => r_datapixel[1].ACLR
rst_n => r_datapixel[2].ACLR
rst_n => r_datapixel[3].ACLR
rst_n => r_datapixel[4].ACLR
rst_n => r_datapixel[5].ACLR
rst_n => r_datapixel[6].ACLR
rst_n => r_datapixel[7].ACLR
rst_n => r_datapixel[8].ACLR
rst_n => r_datapixel[9].ACLR
rst_n => r_datapixel[10].ACLR
rst_n => r_datapixel[11].ACLR
rst_n => r_datapixel[12].ACLR
rst_n => r_datapixel[13].ACLR
rst_n => r_datapixel[14].ACLR
rst_n => r_datapixel[15].ACLR
rst_n => imagestate~reg0.PRESET
rst_n => pixel_cnt[0].ACLR
rst_n => pixel_cnt[1].ACLR
rst_n => pixel_cnt[2].ACLR
rst_n => pixel_cnt[3].ACLR
rst_n => pixel_cnt[4].ACLR
rst_n => pixel_cnt[5].ACLR
rst_n => pixel_cnt[6].ACLR
rst_n => pixel_cnt[7].ACLR
rst_n => pixel_cnt[8].ACLR
rst_n => pixel_cnt[9].ACLR
rst_n => pixel_cnt[10].ACLR
rst_n => pixel_cnt[11].ACLR
rst_n => pixel_cnt[12].ACLR
rst_n => frame_cnt[0].ACLR
rst_n => frame_cnt[1].ACLR
rst_n => frame_cnt[2].ACLR
rst_n => frame_cnt[3].ACLR
rst_n => dump_frame.ACLR
rst_n => r_datavalid.ACLR
rst_n => row_cnt[11].ENA
rst_n => row_cnt[10].ENA
rst_n => row_cnt[9].ENA
rst_n => row_cnt[8].ENA
rst_n => row_cnt[7].ENA
rst_n => row_cnt[6].ENA
rst_n => row_cnt[5].ENA
rst_n => row_cnt[4].ENA
rst_n => row_cnt[3].ENA
rst_n => row_cnt[2].ENA
rst_n => row_cnt[1].ENA
rst_n => row_cnt[0].ENA
vsync => r_vsync.DATAIN
vsync => Equal0.IN0
href => r_href.DATAIN
href => Equal1.IN0
data[0] => r_data[0].DATAIN
data[1] => r_data[1].DATAIN
data[2] => r_data[2].DATAIN
data[3] => r_data[3].DATAIN
data[4] => r_data[4].DATAIN
data[5] => r_data[5].DATAIN
data[6] => r_data[6].DATAIN
data[7] => r_data[7].DATAIN
datapixel[0] <= r_datapixel[0].DB_MAX_OUTPUT_PORT_TYPE
datapixel[1] <= r_datapixel[1].DB_MAX_OUTPUT_PORT_TYPE
datapixel[2] <= r_datapixel[2].DB_MAX_OUTPUT_PORT_TYPE
datapixel[3] <= r_datapixel[3].DB_MAX_OUTPUT_PORT_TYPE
datapixel[4] <= r_datapixel[4].DB_MAX_OUTPUT_PORT_TYPE
datapixel[5] <= r_datapixel[5].DB_MAX_OUTPUT_PORT_TYPE
datapixel[6] <= r_datapixel[6].DB_MAX_OUTPUT_PORT_TYPE
datapixel[7] <= r_datapixel[7].DB_MAX_OUTPUT_PORT_TYPE
datapixel[8] <= r_datapixel[8].DB_MAX_OUTPUT_PORT_TYPE
datapixel[9] <= r_datapixel[9].DB_MAX_OUTPUT_PORT_TYPE
datapixel[10] <= r_datapixel[10].DB_MAX_OUTPUT_PORT_TYPE
datapixel[11] <= r_datapixel[11].DB_MAX_OUTPUT_PORT_TYPE
datapixel[12] <= r_datapixel[12].DB_MAX_OUTPUT_PORT_TYPE
datapixel[13] <= r_datapixel[13].DB_MAX_OUTPUT_PORT_TYPE
datapixel[14] <= r_datapixel[14].DB_MAX_OUTPUT_PORT_TYPE
datapixel[15] <= r_datapixel[15].DB_MAX_OUTPUT_PORT_TYPE
datavalid <= datavalid.DB_MAX_OUTPUT_PORT_TYPE
imagestate <= imagestate~reg0.DB_MAX_OUTPUT_PORT_TYPE
xaddr[0] <= pixel_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
xaddr[1] <= pixel_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
xaddr[2] <= pixel_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
xaddr[3] <= pixel_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
xaddr[4] <= pixel_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
xaddr[5] <= pixel_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
xaddr[6] <= pixel_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
xaddr[7] <= pixel_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
xaddr[8] <= pixel_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
xaddr[9] <= pixel_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
xaddr[10] <= pixel_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
xaddr[11] <= pixel_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
yaddr[0] <= row_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
yaddr[1] <= row_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
yaddr[2] <= row_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
yaddr[3] <= row_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
yaddr[4] <= row_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
yaddr[5] <= row_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
yaddr[6] <= row_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
yaddr[7] <= row_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
yaddr[8] <= row_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
yaddr[9] <= row_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
yaddr[10] <= row_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
yaddr[11] <= row_cnt[11].DB_MAX_OUTPUT_PORT_TYPE


|OV5640|TFT_CTRL:TFT_CTRL
clk33m => TFT_DE~reg0.CLK
clk33m => TFT_RGB[0]~reg0.CLK
clk33m => TFT_RGB[1]~reg0.CLK
clk33m => TFT_RGB[2]~reg0.CLK
clk33m => TFT_RGB[3]~reg0.CLK
clk33m => TFT_RGB[4]~reg0.CLK
clk33m => TFT_RGB[5]~reg0.CLK
clk33m => TFT_RGB[6]~reg0.CLK
clk33m => TFT_RGB[7]~reg0.CLK
clk33m => TFT_RGB[8]~reg0.CLK
clk33m => TFT_RGB[9]~reg0.CLK
clk33m => TFT_RGB[10]~reg0.CLK
clk33m => TFT_RGB[11]~reg0.CLK
clk33m => TFT_RGB[12]~reg0.CLK
clk33m => TFT_RGB[13]~reg0.CLK
clk33m => TFT_RGB[14]~reg0.CLK
clk33m => TFT_RGB[15]~reg0.CLK
clk33m => TFT_VS~reg0.CLK
clk33m => TFT_HS~reg0.CLK
clk33m => vcount_r[0].CLK
clk33m => vcount_r[1].CLK
clk33m => vcount_r[2].CLK
clk33m => vcount_r[3].CLK
clk33m => vcount_r[4].CLK
clk33m => vcount_r[5].CLK
clk33m => vcount_r[6].CLK
clk33m => vcount_r[7].CLK
clk33m => vcount_r[8].CLK
clk33m => vcount_r[9].CLK
clk33m => vcount_r[10].CLK
clk33m => hcount_r[0].CLK
clk33m => hcount_r[1].CLK
clk33m => hcount_r[2].CLK
clk33m => hcount_r[3].CLK
clk33m => hcount_r[4].CLK
clk33m => hcount_r[5].CLK
clk33m => hcount_r[6].CLK
clk33m => hcount_r[7].CLK
clk33m => hcount_r[8].CLK
clk33m => hcount_r[9].CLK
clk33m => hcount_r[10].CLK
clk33m => TFT_CLK.DATAIN
rst_n => vcount_r[0].ACLR
rst_n => vcount_r[1].ACLR
rst_n => vcount_r[2].ACLR
rst_n => vcount_r[3].ACLR
rst_n => vcount_r[4].ACLR
rst_n => vcount_r[5].ACLR
rst_n => vcount_r[6].ACLR
rst_n => vcount_r[7].ACLR
rst_n => vcount_r[8].ACLR
rst_n => vcount_r[9].ACLR
rst_n => vcount_r[10].ACLR
rst_n => hcount_r[0].ACLR
rst_n => hcount_r[1].ACLR
rst_n => hcount_r[2].ACLR
rst_n => hcount_r[3].ACLR
rst_n => hcount_r[4].ACLR
rst_n => hcount_r[5].ACLR
rst_n => hcount_r[6].ACLR
rst_n => hcount_r[7].ACLR
rst_n => hcount_r[8].ACLR
rst_n => hcount_r[9].ACLR
rst_n => hcount_r[10].ACLR
data_in[0] => TFT_RGB.DATAB
data_in[1] => TFT_RGB.DATAB
data_in[2] => TFT_RGB.DATAB
data_in[3] => TFT_RGB.DATAB
data_in[4] => TFT_RGB.DATAB
data_in[5] => TFT_RGB.DATAB
data_in[6] => TFT_RGB.DATAB
data_in[7] => TFT_RGB.DATAB
data_in[8] => TFT_RGB.DATAB
data_in[9] => TFT_RGB.DATAB
data_in[10] => TFT_RGB.DATAB
data_in[11] => TFT_RGB.DATAB
data_in[12] => TFT_RGB.DATAB
data_in[13] => TFT_RGB.DATAB
data_in[14] => TFT_RGB.DATAB
data_in[15] => TFT_RGB.DATAB
data_req <= TFT_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount_r[0].DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[0] <= TFT_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[1] <= TFT_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[2] <= TFT_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[3] <= TFT_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[4] <= TFT_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[5] <= TFT_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[6] <= TFT_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[7] <= TFT_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[8] <= TFT_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[9] <= TFT_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[10] <= TFT_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[11] <= TFT_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[12] <= TFT_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[13] <= TFT_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[14] <= TFT_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[15] <= TFT_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_VS <= TFT_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_HS <= TFT_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
TFT_CLK <= clk33m.DB_MAX_OUTPUT_PORT_TYPE
TFT_DE <= TFT_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OV5640|dpram:dpram
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|OV5640|dpram:dpram|altsyncram:altsyncram_component
wren_a => altsyncram_ren1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_ren1:auto_generated.rden_b
data_a[0] => altsyncram_ren1:auto_generated.data_a[0]
data_a[1] => altsyncram_ren1:auto_generated.data_a[1]
data_a[2] => altsyncram_ren1:auto_generated.data_a[2]
data_a[3] => altsyncram_ren1:auto_generated.data_a[3]
data_a[4] => altsyncram_ren1:auto_generated.data_a[4]
data_a[5] => altsyncram_ren1:auto_generated.data_a[5]
data_a[6] => altsyncram_ren1:auto_generated.data_a[6]
data_a[7] => altsyncram_ren1:auto_generated.data_a[7]
data_a[8] => altsyncram_ren1:auto_generated.data_a[8]
data_a[9] => altsyncram_ren1:auto_generated.data_a[9]
data_a[10] => altsyncram_ren1:auto_generated.data_a[10]
data_a[11] => altsyncram_ren1:auto_generated.data_a[11]
data_a[12] => altsyncram_ren1:auto_generated.data_a[12]
data_a[13] => altsyncram_ren1:auto_generated.data_a[13]
data_a[14] => altsyncram_ren1:auto_generated.data_a[14]
data_a[15] => altsyncram_ren1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_ren1:auto_generated.address_a[0]
address_a[1] => altsyncram_ren1:auto_generated.address_a[1]
address_a[2] => altsyncram_ren1:auto_generated.address_a[2]
address_a[3] => altsyncram_ren1:auto_generated.address_a[3]
address_a[4] => altsyncram_ren1:auto_generated.address_a[4]
address_a[5] => altsyncram_ren1:auto_generated.address_a[5]
address_a[6] => altsyncram_ren1:auto_generated.address_a[6]
address_a[7] => altsyncram_ren1:auto_generated.address_a[7]
address_a[8] => altsyncram_ren1:auto_generated.address_a[8]
address_a[9] => altsyncram_ren1:auto_generated.address_a[9]
address_a[10] => altsyncram_ren1:auto_generated.address_a[10]
address_a[11] => altsyncram_ren1:auto_generated.address_a[11]
address_a[12] => altsyncram_ren1:auto_generated.address_a[12]
address_a[13] => altsyncram_ren1:auto_generated.address_a[13]
address_a[14] => altsyncram_ren1:auto_generated.address_a[14]
address_b[0] => altsyncram_ren1:auto_generated.address_b[0]
address_b[1] => altsyncram_ren1:auto_generated.address_b[1]
address_b[2] => altsyncram_ren1:auto_generated.address_b[2]
address_b[3] => altsyncram_ren1:auto_generated.address_b[3]
address_b[4] => altsyncram_ren1:auto_generated.address_b[4]
address_b[5] => altsyncram_ren1:auto_generated.address_b[5]
address_b[6] => altsyncram_ren1:auto_generated.address_b[6]
address_b[7] => altsyncram_ren1:auto_generated.address_b[7]
address_b[8] => altsyncram_ren1:auto_generated.address_b[8]
address_b[9] => altsyncram_ren1:auto_generated.address_b[9]
address_b[10] => altsyncram_ren1:auto_generated.address_b[10]
address_b[11] => altsyncram_ren1:auto_generated.address_b[11]
address_b[12] => altsyncram_ren1:auto_generated.address_b[12]
address_b[13] => altsyncram_ren1:auto_generated.address_b[13]
address_b[14] => altsyncram_ren1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ren1:auto_generated.clock0
clock1 => altsyncram_ren1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_ren1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ren1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ren1:auto_generated.q_b[2]
q_b[3] <= altsyncram_ren1:auto_generated.q_b[3]
q_b[4] <= altsyncram_ren1:auto_generated.q_b[4]
q_b[5] <= altsyncram_ren1:auto_generated.q_b[5]
q_b[6] <= altsyncram_ren1:auto_generated.q_b[6]
q_b[7] <= altsyncram_ren1:auto_generated.q_b[7]
q_b[8] <= altsyncram_ren1:auto_generated.q_b[8]
q_b[9] <= altsyncram_ren1:auto_generated.q_b[9]
q_b[10] <= altsyncram_ren1:auto_generated.q_b[10]
q_b[11] <= altsyncram_ren1:auto_generated.q_b[11]
q_b[12] <= altsyncram_ren1:auto_generated.q_b[12]
q_b[13] <= altsyncram_ren1:auto_generated.q_b[13]
q_b[14] <= altsyncram_ren1:auto_generated.q_b[14]
q_b[15] <= altsyncram_ren1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|OV5640|dpram:dpram|altsyncram:altsyncram_component|altsyncram_ren1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[0] => ram_block1a36.PORTBADDR
address_b[0] => ram_block1a37.PORTBADDR
address_b[0] => ram_block1a38.PORTBADDR
address_b[0] => ram_block1a39.PORTBADDR
address_b[0] => ram_block1a40.PORTBADDR
address_b[0] => ram_block1a41.PORTBADDR
address_b[0] => ram_block1a42.PORTBADDR
address_b[0] => ram_block1a43.PORTBADDR
address_b[0] => ram_block1a44.PORTBADDR
address_b[0] => ram_block1a45.PORTBADDR
address_b[0] => ram_block1a46.PORTBADDR
address_b[0] => ram_block1a47.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[1] => ram_block1a36.PORTBADDR1
address_b[1] => ram_block1a37.PORTBADDR1
address_b[1] => ram_block1a38.PORTBADDR1
address_b[1] => ram_block1a39.PORTBADDR1
address_b[1] => ram_block1a40.PORTBADDR1
address_b[1] => ram_block1a41.PORTBADDR1
address_b[1] => ram_block1a42.PORTBADDR1
address_b[1] => ram_block1a43.PORTBADDR1
address_b[1] => ram_block1a44.PORTBADDR1
address_b[1] => ram_block1a45.PORTBADDR1
address_b[1] => ram_block1a46.PORTBADDR1
address_b[1] => ram_block1a47.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[2] => ram_block1a35.PORTBADDR2
address_b[2] => ram_block1a36.PORTBADDR2
address_b[2] => ram_block1a37.PORTBADDR2
address_b[2] => ram_block1a38.PORTBADDR2
address_b[2] => ram_block1a39.PORTBADDR2
address_b[2] => ram_block1a40.PORTBADDR2
address_b[2] => ram_block1a41.PORTBADDR2
address_b[2] => ram_block1a42.PORTBADDR2
address_b[2] => ram_block1a43.PORTBADDR2
address_b[2] => ram_block1a44.PORTBADDR2
address_b[2] => ram_block1a45.PORTBADDR2
address_b[2] => ram_block1a46.PORTBADDR2
address_b[2] => ram_block1a47.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[3] => ram_block1a35.PORTBADDR3
address_b[3] => ram_block1a36.PORTBADDR3
address_b[3] => ram_block1a37.PORTBADDR3
address_b[3] => ram_block1a38.PORTBADDR3
address_b[3] => ram_block1a39.PORTBADDR3
address_b[3] => ram_block1a40.PORTBADDR3
address_b[3] => ram_block1a41.PORTBADDR3
address_b[3] => ram_block1a42.PORTBADDR3
address_b[3] => ram_block1a43.PORTBADDR3
address_b[3] => ram_block1a44.PORTBADDR3
address_b[3] => ram_block1a45.PORTBADDR3
address_b[3] => ram_block1a46.PORTBADDR3
address_b[3] => ram_block1a47.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[4] => ram_block1a35.PORTBADDR4
address_b[4] => ram_block1a36.PORTBADDR4
address_b[4] => ram_block1a37.PORTBADDR4
address_b[4] => ram_block1a38.PORTBADDR4
address_b[4] => ram_block1a39.PORTBADDR4
address_b[4] => ram_block1a40.PORTBADDR4
address_b[4] => ram_block1a41.PORTBADDR4
address_b[4] => ram_block1a42.PORTBADDR4
address_b[4] => ram_block1a43.PORTBADDR4
address_b[4] => ram_block1a44.PORTBADDR4
address_b[4] => ram_block1a45.PORTBADDR4
address_b[4] => ram_block1a46.PORTBADDR4
address_b[4] => ram_block1a47.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[5] => ram_block1a35.PORTBADDR5
address_b[5] => ram_block1a36.PORTBADDR5
address_b[5] => ram_block1a37.PORTBADDR5
address_b[5] => ram_block1a38.PORTBADDR5
address_b[5] => ram_block1a39.PORTBADDR5
address_b[5] => ram_block1a40.PORTBADDR5
address_b[5] => ram_block1a41.PORTBADDR5
address_b[5] => ram_block1a42.PORTBADDR5
address_b[5] => ram_block1a43.PORTBADDR5
address_b[5] => ram_block1a44.PORTBADDR5
address_b[5] => ram_block1a45.PORTBADDR5
address_b[5] => ram_block1a46.PORTBADDR5
address_b[5] => ram_block1a47.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[6] => ram_block1a35.PORTBADDR6
address_b[6] => ram_block1a36.PORTBADDR6
address_b[6] => ram_block1a37.PORTBADDR6
address_b[6] => ram_block1a38.PORTBADDR6
address_b[6] => ram_block1a39.PORTBADDR6
address_b[6] => ram_block1a40.PORTBADDR6
address_b[6] => ram_block1a41.PORTBADDR6
address_b[6] => ram_block1a42.PORTBADDR6
address_b[6] => ram_block1a43.PORTBADDR6
address_b[6] => ram_block1a44.PORTBADDR6
address_b[6] => ram_block1a45.PORTBADDR6
address_b[6] => ram_block1a46.PORTBADDR6
address_b[6] => ram_block1a47.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[7] => ram_block1a32.PORTBADDR7
address_b[7] => ram_block1a33.PORTBADDR7
address_b[7] => ram_block1a34.PORTBADDR7
address_b[7] => ram_block1a35.PORTBADDR7
address_b[7] => ram_block1a36.PORTBADDR7
address_b[7] => ram_block1a37.PORTBADDR7
address_b[7] => ram_block1a38.PORTBADDR7
address_b[7] => ram_block1a39.PORTBADDR7
address_b[7] => ram_block1a40.PORTBADDR7
address_b[7] => ram_block1a41.PORTBADDR7
address_b[7] => ram_block1a42.PORTBADDR7
address_b[7] => ram_block1a43.PORTBADDR7
address_b[7] => ram_block1a44.PORTBADDR7
address_b[7] => ram_block1a45.PORTBADDR7
address_b[7] => ram_block1a46.PORTBADDR7
address_b[7] => ram_block1a47.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[8] => ram_block1a32.PORTBADDR8
address_b[8] => ram_block1a33.PORTBADDR8
address_b[8] => ram_block1a34.PORTBADDR8
address_b[8] => ram_block1a35.PORTBADDR8
address_b[8] => ram_block1a36.PORTBADDR8
address_b[8] => ram_block1a37.PORTBADDR8
address_b[8] => ram_block1a38.PORTBADDR8
address_b[8] => ram_block1a39.PORTBADDR8
address_b[8] => ram_block1a40.PORTBADDR8
address_b[8] => ram_block1a41.PORTBADDR8
address_b[8] => ram_block1a42.PORTBADDR8
address_b[8] => ram_block1a43.PORTBADDR8
address_b[8] => ram_block1a44.PORTBADDR8
address_b[8] => ram_block1a45.PORTBADDR8
address_b[8] => ram_block1a46.PORTBADDR8
address_b[8] => ram_block1a47.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[9] => ram_block1a32.PORTBADDR9
address_b[9] => ram_block1a33.PORTBADDR9
address_b[9] => ram_block1a34.PORTBADDR9
address_b[9] => ram_block1a35.PORTBADDR9
address_b[9] => ram_block1a36.PORTBADDR9
address_b[9] => ram_block1a37.PORTBADDR9
address_b[9] => ram_block1a38.PORTBADDR9
address_b[9] => ram_block1a39.PORTBADDR9
address_b[9] => ram_block1a40.PORTBADDR9
address_b[9] => ram_block1a41.PORTBADDR9
address_b[9] => ram_block1a42.PORTBADDR9
address_b[9] => ram_block1a43.PORTBADDR9
address_b[9] => ram_block1a44.PORTBADDR9
address_b[9] => ram_block1a45.PORTBADDR9
address_b[9] => ram_block1a46.PORTBADDR9
address_b[9] => ram_block1a47.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[10] => ram_block1a32.PORTBADDR10
address_b[10] => ram_block1a33.PORTBADDR10
address_b[10] => ram_block1a34.PORTBADDR10
address_b[10] => ram_block1a35.PORTBADDR10
address_b[10] => ram_block1a36.PORTBADDR10
address_b[10] => ram_block1a37.PORTBADDR10
address_b[10] => ram_block1a38.PORTBADDR10
address_b[10] => ram_block1a39.PORTBADDR10
address_b[10] => ram_block1a40.PORTBADDR10
address_b[10] => ram_block1a41.PORTBADDR10
address_b[10] => ram_block1a42.PORTBADDR10
address_b[10] => ram_block1a43.PORTBADDR10
address_b[10] => ram_block1a44.PORTBADDR10
address_b[10] => ram_block1a45.PORTBADDR10
address_b[10] => ram_block1a46.PORTBADDR10
address_b[10] => ram_block1a47.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[11] => ram_block1a32.PORTBADDR11
address_b[11] => ram_block1a33.PORTBADDR11
address_b[11] => ram_block1a34.PORTBADDR11
address_b[11] => ram_block1a35.PORTBADDR11
address_b[11] => ram_block1a36.PORTBADDR11
address_b[11] => ram_block1a37.PORTBADDR11
address_b[11] => ram_block1a38.PORTBADDR11
address_b[11] => ram_block1a39.PORTBADDR11
address_b[11] => ram_block1a40.PORTBADDR11
address_b[11] => ram_block1a41.PORTBADDR11
address_b[11] => ram_block1a42.PORTBADDR11
address_b[11] => ram_block1a43.PORTBADDR11
address_b[11] => ram_block1a44.PORTBADDR11
address_b[11] => ram_block1a45.PORTBADDR11
address_b[11] => ram_block1a46.PORTBADDR11
address_b[11] => ram_block1a47.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_lsa:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_lsa:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => ram_block1a32.CLK1
clock1 => ram_block1a33.CLK1
clock1 => ram_block1a34.CLK1
clock1 => ram_block1a35.CLK1
clock1 => ram_block1a36.CLK1
clock1 => ram_block1a37.CLK1
clock1 => ram_block1a38.CLK1
clock1 => ram_block1a39.CLK1
clock1 => ram_block1a40.CLK1
clock1 => ram_block1a41.CLK1
clock1 => ram_block1a42.CLK1
clock1 => ram_block1a43.CLK1
clock1 => ram_block1a44.CLK1
clock1 => ram_block1a45.CLK1
clock1 => ram_block1a46.CLK1
clock1 => ram_block1a47.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a33.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a34.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a35.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a36.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a37.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a38.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a39.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[8] => ram_block1a24.PORTADATAIN
data_a[8] => ram_block1a40.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[9] => ram_block1a25.PORTADATAIN
data_a[9] => ram_block1a41.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[10] => ram_block1a26.PORTADATAIN
data_a[10] => ram_block1a42.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[11] => ram_block1a27.PORTADATAIN
data_a[11] => ram_block1a43.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[12] => ram_block1a28.PORTADATAIN
data_a[12] => ram_block1a44.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[13] => ram_block1a29.PORTADATAIN
data_a[13] => ram_block1a45.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[14] => ram_block1a30.PORTADATAIN
data_a[14] => ram_block1a46.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[15] => ram_block1a31.PORTADATAIN
data_a[15] => ram_block1a47.PORTADATAIN
q_b[0] <= mux_kob:mux3.result[0]
q_b[1] <= mux_kob:mux3.result[1]
q_b[2] <= mux_kob:mux3.result[2]
q_b[3] <= mux_kob:mux3.result[3]
q_b[4] <= mux_kob:mux3.result[4]
q_b[5] <= mux_kob:mux3.result[5]
q_b[6] <= mux_kob:mux3.result[6]
q_b[7] <= mux_kob:mux3.result[7]
q_b[8] <= mux_kob:mux3.result[8]
q_b[9] <= mux_kob:mux3.result[9]
q_b[10] <= mux_kob:mux3.result[10]
q_b[11] <= mux_kob:mux3.result[11]
q_b[12] <= mux_kob:mux3.result[12]
q_b[13] <= mux_kob:mux3.result[13]
q_b[14] <= mux_kob:mux3.result[14]
q_b[15] <= mux_kob:mux3.result[15]
rden_b => _.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => ram_block1a24.PORTBRE
rden_b => ram_block1a25.PORTBRE
rden_b => ram_block1a26.PORTBRE
rden_b => ram_block1a27.PORTBRE
rden_b => ram_block1a28.PORTBRE
rden_b => ram_block1a29.PORTBRE
rden_b => ram_block1a30.PORTBRE
rden_b => ram_block1a31.PORTBRE
rden_b => ram_block1a32.PORTBRE
rden_b => ram_block1a33.PORTBRE
rden_b => ram_block1a34.PORTBRE
rden_b => ram_block1a35.PORTBRE
rden_b => ram_block1a36.PORTBRE
rden_b => ram_block1a37.PORTBRE
rden_b => ram_block1a38.PORTBRE
rden_b => ram_block1a39.PORTBRE
rden_b => ram_block1a40.PORTBRE
rden_b => ram_block1a41.PORTBRE
rden_b => ram_block1a42.PORTBRE
rden_b => ram_block1a43.PORTBRE
rden_b => ram_block1a44.PORTBRE
rden_b => ram_block1a45.PORTBRE
rden_b => ram_block1a46.PORTBRE
rden_b => ram_block1a47.PORTBRE
rden_b => address_reg_b[1].ENA
rden_b => address_reg_b[0].ENA
rden_b => rden_b_store.DATAIN
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|OV5640|dpram:dpram|altsyncram:altsyncram_component|altsyncram_ren1:auto_generated|decode_lsa:decode2
data[0] => w_anode434w[1].IN0
data[0] => w_anode447w[1].IN1
data[0] => w_anode455w[1].IN0
data[0] => w_anode463w[1].IN1
data[1] => w_anode434w[2].IN0
data[1] => w_anode447w[2].IN0
data[1] => w_anode455w[2].IN1
data[1] => w_anode463w[2].IN1
enable => w_anode434w[1].IN0
enable => w_anode447w[1].IN0
enable => w_anode455w[1].IN0
enable => w_anode463w[1].IN0
eq[0] <= w_anode434w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode447w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode455w[2].DB_MAX_OUTPUT_PORT_TYPE


|OV5640|dpram:dpram|altsyncram:altsyncram_component|altsyncram_ren1:auto_generated|decode_lsa:rden_decode_b
data[0] => w_anode434w[1].IN0
data[0] => w_anode447w[1].IN1
data[0] => w_anode455w[1].IN0
data[0] => w_anode463w[1].IN1
data[1] => w_anode434w[2].IN0
data[1] => w_anode447w[2].IN0
data[1] => w_anode455w[2].IN1
data[1] => w_anode463w[2].IN1
enable => w_anode434w[1].IN0
enable => w_anode447w[1].IN0
enable => w_anode455w[1].IN0
enable => w_anode463w[1].IN0
eq[0] <= w_anode434w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode447w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode455w[2].DB_MAX_OUTPUT_PORT_TYPE


|OV5640|dpram:dpram|altsyncram:altsyncram_component|altsyncram_ren1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode434w[1].IN0
data[0] => w_anode447w[1].IN1
data[0] => w_anode455w[1].IN0
data[0] => w_anode463w[1].IN1
data[1] => w_anode434w[2].IN0
data[1] => w_anode447w[2].IN0
data[1] => w_anode455w[2].IN1
data[1] => w_anode463w[2].IN1
enable => w_anode434w[1].IN0
enable => w_anode447w[1].IN0
enable => w_anode455w[1].IN0
enable => w_anode463w[1].IN0
eq[0] <= w_anode434w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode447w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode455w[2].DB_MAX_OUTPUT_PORT_TYPE


|OV5640|dpram:dpram|altsyncram:altsyncram_component|altsyncram_ren1:auto_generated|mux_kob:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data0_wire[10].IN0
data[11] => data0_wire[11].IN0
data[12] => data0_wire[12].IN0
data[13] => data0_wire[13].IN0
data[14] => data0_wire[14].IN0
data[15] => data0_wire[15].IN0
data[16] => data1_wire[0].IN0
data[17] => data1_wire[1].IN0
data[18] => data1_wire[2].IN0
data[19] => data1_wire[3].IN0
data[20] => data1_wire[4].IN0
data[21] => data1_wire[5].IN0
data[22] => data1_wire[6].IN0
data[23] => data1_wire[7].IN0
data[24] => data1_wire[8].IN0
data[25] => data1_wire[9].IN0
data[26] => data1_wire[10].IN0
data[27] => data1_wire[11].IN0
data[28] => data1_wire[12].IN0
data[29] => data1_wire[13].IN0
data[30] => data1_wire[14].IN0
data[31] => data1_wire[15].IN0
data[32] => data2_wire[0].IN0
data[33] => data2_wire[1].IN0
data[34] => data2_wire[2].IN0
data[35] => data2_wire[3].IN0
data[36] => data2_wire[4].IN0
data[37] => data2_wire[5].IN0
data[38] => data2_wire[6].IN0
data[39] => data2_wire[7].IN0
data[40] => data2_wire[8].IN0
data[41] => data2_wire[9].IN0
data[42] => data2_wire[10].IN0
data[43] => data2_wire[11].IN0
data[44] => data2_wire[12].IN0
data[45] => data2_wire[13].IN0
data[46] => data2_wire[14].IN0
data[47] => data2_wire[15].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[15].IN0
sel[0] => data1_wire[15].IN1
sel[0] => data1_wire[14].IN1
sel[0] => data1_wire[13].IN1
sel[0] => data1_wire[12].IN1
sel[0] => data1_wire[11].IN1
sel[0] => data1_wire[10].IN1
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[15].IN1
sel[1] => data2_wire[14].IN1
sel[1] => data2_wire[13].IN1
sel[1] => data2_wire[12].IN1
sel[1] => data2_wire[11].IN1
sel[1] => data2_wire[10].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


