m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga/workspace/beep/proj/simulation/modelsim
vbeep
Z1 !s110 1699681173
!i10b 1
!s100 m_>4j1E<REWaD6U1@j9UU0
IK_c^b@m^feba]1UEN[Qng3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699681163
Z4 8beep_8_1200mv_85c_slow.vo
Z5 Fbeep_8_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699681173.000000
Z8 !s107 beep_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|beep_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vbeep_tb
R1
!i10b 1
!s100 W[c2f<IB;2U=T=[]I`ZQa2
IBDSYVZjkYk;cVABn7o3X<0
R2
R0
w1699673196
8C:/fpga/workspace/beep/proj/../testbench/beep_tb.v
FC:/fpga/workspace/beep/proj/../testbench/beep_tb.v
L0 5
R6
r1
!s85 0
31
R7
!s107 C:/fpga/workspace/beep/proj/../testbench/beep_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga/workspace/beep/proj/../testbench|C:/fpga/workspace/beep/proj/../testbench/beep_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/fpga/workspace/beep/proj/../testbench
R12
vhard_block
R1
!i10b 1
!s100 6gVh=QM<`?KCTNabXfecY0
I?kG>5B2303AA9D>c<VW^81
R2
R0
R3
R4
R5
L0 2776
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
