|SDRAM_init
CLK => saddr[0]~reg0.CLK
CLK => saddr[1]~reg0.CLK
CLK => saddr[2]~reg0.CLK
CLK => saddr[3]~reg0.CLK
CLK => saddr[4]~reg0.CLK
CLK => saddr[5]~reg0.CLK
CLK => saddr[6]~reg0.CLK
CLK => saddr[7]~reg0.CLK
CLK => saddr[8]~reg0.CLK
CLK => saddr[9]~reg0.CLK
CLK => saddr[10]~reg0.CLK
CLK => saddr[11]~reg0.CLK
CLK => saddr[12]~reg0.CLK
CLK => command[0]~reg0.CLK
CLK => command[1]~reg0.CLK
CLK => command[2]~reg0.CLK
CLK => command[3]~reg0.CLK
CLK => init_CNT[0].CLK
CLK => init_CNT[1].CLK
CLK => init_CNT[2].CLK
CLK => init_CNT[3].CLK
CLK => init_CNT[4].CLK
CLK => init_CNT[5].CLK
CLK => init_CNT[6].CLK
CLK => init_CNT[7].CLK
CLK => init_CNT[8].CLK
CLK => init_CNT[9].CLK
CLK => init_CNT[10].CLK
CLK => init_CNT[11].CLK
CLK => init_CNT[12].CLK
CLK => init_CNT[13].CLK
CLK => init_CNT[14].CLK
RST_N => saddr[0]~reg0.ACLR
RST_N => saddr[1]~reg0.ACLR
RST_N => saddr[2]~reg0.ACLR
RST_N => saddr[3]~reg0.ACLR
RST_N => saddr[4]~reg0.ACLR
RST_N => saddr[5]~reg0.ACLR
RST_N => saddr[6]~reg0.ACLR
RST_N => saddr[7]~reg0.ACLR
RST_N => saddr[8]~reg0.ACLR
RST_N => saddr[9]~reg0.ACLR
RST_N => saddr[10]~reg0.ACLR
RST_N => saddr[11]~reg0.ACLR
RST_N => saddr[12]~reg0.ACLR
RST_N => command[0]~reg0.PRESET
RST_N => command[1]~reg0.PRESET
RST_N => command[2]~reg0.PRESET
RST_N => command[3]~reg0.ACLR
RST_N => init_CNT[0].ACLR
RST_N => init_CNT[1].ACLR
RST_N => init_CNT[2].ACLR
RST_N => init_CNT[3].ACLR
RST_N => init_CNT[4].ACLR
RST_N => init_CNT[5].ACLR
RST_N => init_CNT[6].ACLR
RST_N => init_CNT[7].ACLR
RST_N => init_CNT[8].ACLR
RST_N => init_CNT[9].ACLR
RST_N => init_CNT[10].ACLR
RST_N => init_CNT[11].ACLR
RST_N => init_CNT[12].ACLR
RST_N => init_CNT[13].ACLR
RST_N => init_CNT[14].ACLR
command[0] << command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] << command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] << command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] << command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[0] << saddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[1] << saddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[2] << saddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[3] << saddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[4] << saddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[5] << saddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[6] << saddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[7] << saddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[8] << saddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[9] << saddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[10] << saddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[11] << saddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[12] << saddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_done << Equal0.DB_MAX_OUTPUT_PORT_TYPE


