|SDRAM
Clk => ~NO_FANOUT~
Rst_n => ~NO_FANOUT~
Sd_clk => ~NO_FANOUT~
Wr_data[0] => ~NO_FANOUT~
Wr_data[1] => ~NO_FANOUT~
Wr_data[2] => ~NO_FANOUT~
Wr_data[3] => ~NO_FANOUT~
Wr_data[4] => ~NO_FANOUT~
Wr_data[5] => ~NO_FANOUT~
Wr_data[6] => ~NO_FANOUT~
Wr_data[7] => ~NO_FANOUT~
Wr_data[8] => ~NO_FANOUT~
Wr_data[9] => ~NO_FANOUT~
Wr_data[10] => ~NO_FANOUT~
Wr_data[11] => ~NO_FANOUT~
Wr_data[12] => ~NO_FANOUT~
Wr_data[13] => ~NO_FANOUT~
Wr_data[14] => ~NO_FANOUT~
Wr_data[15] => ~NO_FANOUT~
Wr_en => ~NO_FANOUT~
Wr_addr[0] => ~NO_FANOUT~
Wr_addr[1] => ~NO_FANOUT~
Wr_addr[2] => ~NO_FANOUT~
Wr_addr[3] => ~NO_FANOUT~
Wr_addr[4] => ~NO_FANOUT~
Wr_addr[5] => ~NO_FANOUT~
Wr_addr[6] => ~NO_FANOUT~
Wr_addr[7] => ~NO_FANOUT~
Wr_addr[8] => ~NO_FANOUT~
Wr_addr[9] => ~NO_FANOUT~
Wr_addr[10] => ~NO_FANOUT~
Wr_addr[11] => ~NO_FANOUT~
Wr_addr[12] => ~NO_FANOUT~
Wr_addr[13] => ~NO_FANOUT~
Wr_addr[14] => ~NO_FANOUT~
Wr_addr[15] => ~NO_FANOUT~
Wr_addr[16] => ~NO_FANOUT~
Wr_addr[17] => ~NO_FANOUT~
Wr_addr[18] => ~NO_FANOUT~
Wr_addr[19] => ~NO_FANOUT~
Wr_addr[20] => ~NO_FANOUT~
Wr_addr[21] => ~NO_FANOUT~
Wr_addr[22] => ~NO_FANOUT~
Wr_addr[23] => ~NO_FANOUT~
Wr_max_addr[0] => ~NO_FANOUT~
Wr_max_addr[1] => ~NO_FANOUT~
Wr_max_addr[2] => ~NO_FANOUT~
Wr_max_addr[3] => ~NO_FANOUT~
Wr_max_addr[4] => ~NO_FANOUT~
Wr_max_addr[5] => ~NO_FANOUT~
Wr_max_addr[6] => ~NO_FANOUT~
Wr_max_addr[7] => ~NO_FANOUT~
Wr_max_addr[8] => ~NO_FANOUT~
Wr_max_addr[9] => ~NO_FANOUT~
Wr_max_addr[10] => ~NO_FANOUT~
Wr_max_addr[11] => ~NO_FANOUT~
Wr_max_addr[12] => ~NO_FANOUT~
Wr_max_addr[13] => ~NO_FANOUT~
Wr_max_addr[14] => ~NO_FANOUT~
Wr_max_addr[15] => ~NO_FANOUT~
Wr_max_addr[16] => ~NO_FANOUT~
Wr_max_addr[17] => ~NO_FANOUT~
Wr_max_addr[18] => ~NO_FANOUT~
Wr_max_addr[19] => ~NO_FANOUT~
Wr_max_addr[20] => ~NO_FANOUT~
Wr_max_addr[21] => ~NO_FANOUT~
Wr_max_addr[22] => ~NO_FANOUT~
Wr_max_addr[23] => ~NO_FANOUT~
Wr_load => ~NO_FANOUT~
Wr_clk => ~NO_FANOUT~
Wr_full << <GND>
Wr_use[0] << <GND>
Wr_use[1] << <GND>
Wr_use[2] << <GND>
Wr_use[3] << <GND>
Wr_use[4] << <GND>
Wr_use[5] << <GND>
Wr_use[6] << <GND>
Wr_use[7] << <GND>
Rd_data[0] << <GND>
Rd_data[1] << <GND>
Rd_data[2] << <GND>
Rd_data[3] << <GND>
Rd_data[4] << <GND>
Rd_data[5] << <GND>
Rd_data[6] << <GND>
Rd_data[7] << <GND>
Rd_data[8] << <GND>
Rd_data[9] << <GND>
Rd_data[10] << <GND>
Rd_data[11] << <GND>
Rd_data[12] << <GND>
Rd_data[13] << <GND>
Rd_data[14] << <GND>
Rd_data[15] << <GND>
Rd_en => ~NO_FANOUT~
Rd_addr[0] => ~NO_FANOUT~
Rd_addr[1] => ~NO_FANOUT~
Rd_addr[2] => ~NO_FANOUT~
Rd_addr[3] => ~NO_FANOUT~
Rd_addr[4] => ~NO_FANOUT~
Rd_addr[5] => ~NO_FANOUT~
Rd_addr[6] => ~NO_FANOUT~
Rd_addr[7] => ~NO_FANOUT~
Rd_addr[8] => ~NO_FANOUT~
Rd_addr[9] => ~NO_FANOUT~
Rd_addr[10] => ~NO_FANOUT~
Rd_addr[11] => ~NO_FANOUT~
Rd_addr[12] => ~NO_FANOUT~
Rd_addr[13] => ~NO_FANOUT~
Rd_addr[14] => ~NO_FANOUT~
Rd_addr[15] => ~NO_FANOUT~
Rd_addr[16] => ~NO_FANOUT~
Rd_addr[17] => ~NO_FANOUT~
Rd_addr[18] => ~NO_FANOUT~
Rd_addr[19] => ~NO_FANOUT~
Rd_addr[20] => ~NO_FANOUT~
Rd_addr[21] => ~NO_FANOUT~
Rd_addr[22] => ~NO_FANOUT~
Rd_addr[23] => ~NO_FANOUT~
Rd_max_addr[0] => ~NO_FANOUT~
Rd_max_addr[1] => ~NO_FANOUT~
Rd_max_addr[2] => ~NO_FANOUT~
Rd_max_addr[3] => ~NO_FANOUT~
Rd_max_addr[4] => ~NO_FANOUT~
Rd_max_addr[5] => ~NO_FANOUT~
Rd_max_addr[6] => ~NO_FANOUT~
Rd_max_addr[7] => ~NO_FANOUT~
Rd_max_addr[8] => ~NO_FANOUT~
Rd_max_addr[9] => ~NO_FANOUT~
Rd_max_addr[10] => ~NO_FANOUT~
Rd_max_addr[11] => ~NO_FANOUT~
Rd_max_addr[12] => ~NO_FANOUT~
Rd_max_addr[13] => ~NO_FANOUT~
Rd_max_addr[14] => ~NO_FANOUT~
Rd_max_addr[15] => ~NO_FANOUT~
Rd_max_addr[16] => ~NO_FANOUT~
Rd_max_addr[17] => ~NO_FANOUT~
Rd_max_addr[18] => ~NO_FANOUT~
Rd_max_addr[19] => ~NO_FANOUT~
Rd_max_addr[20] => ~NO_FANOUT~
Rd_max_addr[21] => ~NO_FANOUT~
Rd_max_addr[22] => ~NO_FANOUT~
Rd_max_addr[23] => ~NO_FANOUT~
Rd_load => ~NO_FANOUT~
Rd_clk => ~NO_FANOUT~
Rd_empty << <GND>
Rd_use[0] << <GND>
Rd_use[1] << <GND>
Rd_use[2] << <GND>
Rd_use[3] << <GND>
Rd_use[4] << <GND>
Rd_use[5] << <GND>
Rd_use[6] << <GND>
Rd_use[7] << <GND>
Sa[0] << <GND>
Sa[1] << <GND>
Sa[2] << <GND>
Sa[3] << <GND>
Sa[4] << <GND>
Sa[5] << <GND>
Sa[6] << <GND>
Sa[7] << <GND>
Sa[8] << <GND>
Sa[9] << <GND>
Sa[10] << <GND>
Sa[11] << <GND>
Sa[12] << <GND>
Ba[0] << <GND>
Ba[1] << <GND>
Cs_n << <GND>
Cke << <GND>
Ras_n << <GND>
Cas_n << <GND>
We_n << <GND>
Dq[0] <> <UNC>
Dq[1] <> <UNC>
Dq[2] <> <UNC>
Dq[3] <> <UNC>
Dq[4] <> <UNC>
Dq[5] <> <UNC>
Dq[6] <> <UNC>
Dq[7] <> <UNC>
Dq[8] <> <UNC>
Dq[9] <> <UNC>
Dq[10] <> <UNC>
Dq[11] <> <UNC>
Dq[12] <> <UNC>
Dq[13] <> <UNC>
Dq[14] <> <UNC>
Dq[15] <> <UNC>
Dqm[0] << <GND>
Dqm[1] << <GND>


