|TFT_DISPLAY
clk => clk.IN1
rst_n => rst_n.IN1
TFT_RGB[0] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[1] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[2] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[3] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[4] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[5] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[6] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[7] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[8] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[9] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[10] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[11] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[12] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[13] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[14] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_RGB[15] << TFT_CTRL:TFT_CTRL.TFT_RGB
TFT_VS << TFT_CTRL:TFT_CTRL.TFT_VS
TFT_HS << TFT_CTRL:TFT_CTRL.TFT_HS
TFT_CLK << TFT_CTRL:TFT_CTRL.TFT_CLK
TFT_DE << TFT_CTRL:TFT_CTRL.TFT_DE
TFT_PWM << TFT_CTRL:TFT_CTRL.TFT_PWM


|TFT_DISPLAY|pll:pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|TFT_DISPLAY|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TFT_DISPLAY|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DISPLAY|TFT_CTRL:TFT_CTRL
clk33m => vcount_r[0].CLK
clk33m => vcount_r[1].CLK
clk33m => vcount_r[2].CLK
clk33m => vcount_r[3].CLK
clk33m => vcount_r[4].CLK
clk33m => vcount_r[5].CLK
clk33m => vcount_r[6].CLK
clk33m => vcount_r[7].CLK
clk33m => vcount_r[8].CLK
clk33m => vcount_r[9].CLK
clk33m => vcount_r[10].CLK
clk33m => hcount_r[0].CLK
clk33m => hcount_r[1].CLK
clk33m => hcount_r[2].CLK
clk33m => hcount_r[3].CLK
clk33m => hcount_r[4].CLK
clk33m => hcount_r[5].CLK
clk33m => hcount_r[6].CLK
clk33m => hcount_r[7].CLK
clk33m => hcount_r[8].CLK
clk33m => hcount_r[9].CLK
clk33m => hcount_r[10].CLK
clk33m => TFT_CLK.DATAIN
rst_n => TFT_PWM.DATAIN
rst_n => vcount_r[0].ACLR
rst_n => vcount_r[1].ACLR
rst_n => vcount_r[2].ACLR
rst_n => vcount_r[3].ACLR
rst_n => vcount_r[4].ACLR
rst_n => vcount_r[5].ACLR
rst_n => vcount_r[6].ACLR
rst_n => vcount_r[7].ACLR
rst_n => vcount_r[8].ACLR
rst_n => vcount_r[9].ACLR
rst_n => vcount_r[10].ACLR
rst_n => hcount_r[0].ACLR
rst_n => hcount_r[1].ACLR
rst_n => hcount_r[2].ACLR
rst_n => hcount_r[3].ACLR
rst_n => hcount_r[4].ACLR
rst_n => hcount_r[5].ACLR
rst_n => hcount_r[6].ACLR
rst_n => hcount_r[7].ACLR
rst_n => hcount_r[8].ACLR
rst_n => hcount_r[9].ACLR
rst_n => hcount_r[10].ACLR
data_in[0] => TFT_RGB.DATAB
data_in[1] => TFT_RGB.DATAB
data_in[2] => TFT_RGB.DATAB
data_in[3] => TFT_RGB.DATAB
data_in[4] => TFT_RGB.DATAB
data_in[5] => TFT_RGB.DATAB
data_in[6] => TFT_RGB.DATAB
data_in[7] => TFT_RGB.DATAB
data_in[8] => TFT_RGB.DATAB
data_in[9] => TFT_RGB.DATAB
data_in[10] => TFT_RGB.DATAB
data_in[11] => TFT_RGB.DATAB
data_in[12] => TFT_RGB.DATAB
data_in[13] => TFT_RGB.DATAB
data_in[14] => TFT_RGB.DATAB
data_in[15] => TFT_RGB.DATAB
vcount[0] <= vcount_r[0].DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vcount[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[0] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[1] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[2] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[3] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[4] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[5] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[6] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[7] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[8] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[9] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[10] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[11] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[12] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[13] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[14] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_RGB[15] <= TFT_RGB.DB_MAX_OUTPUT_PORT_TYPE
TFT_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
TFT_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
TFT_CLK <= clk33m.DB_MAX_OUTPUT_PORT_TYPE
TFT_DE <= dat_act.DB_MAX_OUTPUT_PORT_TYPE
TFT_PWM <= rst_n.DB_MAX_OUTPUT_PORT_TYPE


