|dac_driver
clk => cs~reg0.CLK
clk => sclk~reg0.CLK
clk => din~reg0.CLK
clk => cvt_done~reg0.CLK
clk => lsm_cnt[0].CLK
clk => lsm_cnt[1].CLK
clk => lsm_cnt[2].CLK
clk => lsm_cnt[3].CLK
clk => lsm_cnt[4].CLK
clk => lsm_cnt[5].CLK
rst_n => lsm_cnt[0].ACLR
rst_n => lsm_cnt[1].ACLR
rst_n => lsm_cnt[2].ACLR
rst_n => lsm_cnt[3].ACLR
rst_n => lsm_cnt[4].ACLR
rst_n => lsm_cnt[5].ACLR
rst_n => din~reg0.ACLR
rst_n => cvt_done~reg0.ACLR
rst_n => cs~reg0.ENA
rst_n => sclk~reg0.ENA
en => ~NO_FANOUT~
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
data[8] => Mux0.IN7
data[9] => Mux0.IN6
data[10] => Mux0.IN5
data[11] => Mux0.IN4
data[12] => Mux0.IN3
data[13] => Mux0.IN2
data[14] => Mux0.IN1
data[15] => Mux0.IN0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
cvt_done <= cvt_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


